Use GPU: 0 for training
=> creating model 'resnet18'
worker_num : 2
@@ 非dummy数据集加载
Use GPU: 1 for training
=> creating model 'resnet18'
worker_num : 2
@@ 非dummy数据集加载
Epoch: [0][   1/5004]	Time 9.054661 (9.054661)	Data 8.416546 (8.416546)	Train 0.638115 (0.638115)	Loss 6.9617e+00 (6.9617e+00)	Acc@1 0.3906 (0.3906)	Acc@5 0.3906 (0.3906)
Epoch: [0][   2/5004]	Time 0.236099 (4.645380)	Data 0.012020 (4.214283)	Train 0.224079 (0.431097)	Loss 6.9839e+00 (6.9728e+00)	Acc@1 0.3906 (0.3906)	Acc@5 0.7812 (0.5859)
Epoch: [0][   3/5004]	Time 1.591763 (3.627508)	Data 1.504051 (3.310873)	Train 0.087712 (0.316635)	Loss 7.0156e+00 (6.9871e+00)	Acc@1 0.0000 (0.2604)	Acc@5 0.7812 (0.6510)
Epoch: [0][   1/5004]	Time 9.054023 (9.054023)	Data 8.453071 (8.453071)	Train 0.600952 (0.600952)	Loss 7.0323e+00 (7.0323e+00)	Acc@1 0.0000 (0.0000)	Acc@5 0.3906 (0.3906)
Epoch: [0][   2/5004]	Time 0.236415 (4.645219)	Data 0.012040 (4.232556)	Train 0.224375 (0.412663)	Loss 7.0420e+00 (7.0372e+00)	Acc@1 0.3906 (0.1953)	Acc@5 0.7812 (0.5859)
Epoch: [0][   3/5004]	Time 1.597271 (3.629236)	Data 1.510391 (3.325167)	Train 0.086880 (0.304069)	Loss 6.9937e+00 (7.0227e+00)	Acc@1 0.0000 (0.1302)	Acc@5 0.3906 (0.5208)
