Use GPU: 0 for training
=> creating model 'resnet18'
worker_num : 1
@@ 非dummy数据集加载
Use GPU: 1 for training
=> creating model 'resnet18'
worker_num : 1
@@ 非dummy数据集加载
 0 th batch,total_time: 3.305368(3.305368),data_time: 2.730094(2.730094),train_time: 0.575274(0.575274)
 1 th batch,total_time: 0.149155(1.727262),data_time: 0.080193(1.405143),train_time: 0.068962(0.322118)
 2 th batch,total_time: 0.118906(1.191143),data_time: 0.073373(0.961220),train_time: 0.045533(0.229923)
 3 th batch,total_time: 0.141006(0.928609),data_time: 0.094176(0.744459),train_time: 0.046830(0.184150)
 4 th batch,total_time: 0.143102(0.771507),data_time: 0.096354(0.614838),train_time: 0.046749(0.156670)
Collecting data...
Generating '/tmp/nsys-report-8965.qdstrm'
[1/9] [0%                          ] nvtx_b8_w1.nsys-rep[1/9] [0%                          ] nvtx_b8_w1.nsys-rep[1/9] [7%                          ] nvtx_b8_w1.nsys-rep[1/9] [14%                         ] nvtx_b8_w1.nsys-rep[1/9] [===================79%      ] nvtx_b8_w1.nsys-rep[1/9] [===================82%      ] nvtx_b8_w1.nsys-rep[1/9] [====================85%     ] nvtx_b8_w1.nsys-rep[1/9] [=====================86%    ] nvtx_b8_w1.nsys-rep[1/9] [========================100%] nvtx_b8_w1.nsys-rep[1/9] [6%                          ] nvtx_b8_w1.nsys-rep[1/9] [0%                          ] nvtx_b8_w1.nsys-rep[1/9] [0%                          ] nvtx_b8_w1.nsys-rep[1/9] [=======37%                  ] nvtx_b8_w1.nsys-rep[1/9] [=====30%                    ] nvtx_b8_w1.nsys-rep[1/9] [=====32%                    ] nvtx_b8_w1.nsys-rep[1/9] [======33%                   ] nvtx_b8_w1.nsys-rep[1/9] [======34%                   ] nvtx_b8_w1.nsys-rep[1/9] [======33%                   ] nvtx_b8_w1.nsys-rep[1/9] [=====32%                    ] nvtx_b8_w1.nsys-rep[1/9] [=====31%                    ] nvtx_b8_w1.nsys-rep[1/9] [====28%                     ] nvtx_b8_w1.nsys-rep[1/9] [====26%                     ] nvtx_b8_w1.nsys-rep[1/9] [====25%                     ] nvtx_b8_w1.nsys-rep[1/9] [===24%                      ] nvtx_b8_w1.nsys-rep[1/9] [====28%                     ] nvtx_b8_w1.nsys-rep[1/9] [=====32%                    ] nvtx_b8_w1.nsys-rep[1/9] [===========53%              ] nvtx_b8_w1.nsys-rep[1/9] [============56%             ] nvtx_b8_w1.nsys-rep[1/9] [============57%             ] nvtx_b8_w1.nsys-rep[1/9] [=============58%            ] nvtx_b8_w1.nsys-rep[1/9] [=============59%            ] nvtx_b8_w1.nsys-rep[1/9] [=============60%            ] nvtx_b8_w1.nsys-rep[1/9] [==============61%           ] nvtx_b8_w1.nsys-rep[1/9] [==============62%           ] nvtx_b8_w1.nsys-rep[1/9] [===============66%          ] nvtx_b8_w1.nsys-rep[1/9] [===================80%      ] nvtx_b8_w1.nsys-rep[1/9] [===================81%      ] nvtx_b8_w1.nsys-rep[1/9] [===================82%      ] nvtx_b8_w1.nsys-rep[1/9] [====================83%     ] nvtx_b8_w1.nsys-rep[1/9] [====================84%     ] nvtx_b8_w1.nsys-rep[1/9] [====================85%     ] nvtx_b8_w1.nsys-rep[1/9] [=====================86%    ] nvtx_b8_w1.nsys-rep[1/9] [=====================87%    ] nvtx_b8_w1.nsys-rep[1/9] [=====================88%    ] nvtx_b8_w1.nsys-rep[1/9] [=====================89%    ] nvtx_b8_w1.nsys-rep[1/9] [======================90%   ] nvtx_b8_w1.nsys-rep[1/9] [======================91%   ] nvtx_b8_w1.nsys-rep[1/9] [======================92%   ] nvtx_b8_w1.nsys-rep[1/9] [=======================93%  ] nvtx_b8_w1.nsys-rep[1/9] [=======================94%  ] nvtx_b8_w1.nsys-rep[1/9] [=======================95%  ] nvtx_b8_w1.nsys-rep[1/9] [=======================96%  ] nvtx_b8_w1.nsys-rep[1/9] [========================97% ] nvtx_b8_w1.nsys-rep[1/9] [========================98% ] nvtx_b8_w1.nsys-rep[1/9] [========================99% ] nvtx_b8_w1.nsys-rep[1/9] [========================100%] nvtx_b8_w1.nsys-rep[1/9] [========================100%] nvtx_b8_w1.nsys-rep
[2/9] [0%                          ] nvtx_b8_w1.sqlite[2/9] [1%                          ] nvtx_b8_w1.sqlite[2/9] [2%                          ] nvtx_b8_w1.sqlite[2/9] [3%                          ] nvtx_b8_w1.sqlite[2/9] [4%                          ] nvtx_b8_w1.sqlite[2/9] [5%                          ] nvtx_b8_w1.sqlite[2/9] [6%                          ] nvtx_b8_w1.sqlite[2/9] [7%                          ] nvtx_b8_w1.sqlite[2/9] [8%                          ] nvtx_b8_w1.sqlite[2/9] [9%                          ] nvtx_b8_w1.sqlite[2/9] [10%                         ] nvtx_b8_w1.sqlite[2/9] [11%                         ] nvtx_b8_w1.sqlite[2/9] [12%                         ] nvtx_b8_w1.sqlite[2/9] [13%                         ] nvtx_b8_w1.sqlite[2/9] [14%                         ] nvtx_b8_w1.sqlite[2/9] [=15%                        ] nvtx_b8_w1.sqlite[2/9] [=16%                        ] nvtx_b8_w1.sqlite[2/9] [=17%                        ] nvtx_b8_w1.sqlite[2/9] [==18%                       ] nvtx_b8_w1.sqlite[2/9] [==19%                       ] nvtx_b8_w1.sqlite[2/9] [==20%                       ] nvtx_b8_w1.sqlite[2/9] [==21%                       ] nvtx_b8_w1.sqlite[2/9] [===22%                      ] nvtx_b8_w1.sqlite[2/9] [===23%                      ] nvtx_b8_w1.sqlite[2/9] [===24%                      ] nvtx_b8_w1.sqlite[2/9] [====25%                     ] nvtx_b8_w1.sqlite[2/9] [====26%                     ] nvtx_b8_w1.sqlite[2/9] [====27%                     ] nvtx_b8_w1.sqlite[2/9] [====28%                     ] nvtx_b8_w1.sqlite[2/9] [=====29%                    ] nvtx_b8_w1.sqlite[2/9] [=====30%                    ] nvtx_b8_w1.sqlite[2/9] [=====31%                    ] nvtx_b8_w1.sqlite[2/9] [=====32%                    ] nvtx_b8_w1.sqlite[2/9] [======33%                   ] nvtx_b8_w1.sqlite[2/9] [======34%                   ] nvtx_b8_w1.sqlite[2/9] [======35%                   ] nvtx_b8_w1.sqlite[2/9] [=======36%                  ] nvtx_b8_w1.sqlite[2/9] [=======37%                  ] nvtx_b8_w1.sqlite[2/9] [=======38%                  ] nvtx_b8_w1.sqlite[2/9] [=======39%                  ] nvtx_b8_w1.sqlite[2/9] [========40%                 ] nvtx_b8_w1.sqlite[2/9] [========41%                 ] nvtx_b8_w1.sqlite[2/9] [========42%                 ] nvtx_b8_w1.sqlite[2/9] [=========43%                ] nvtx_b8_w1.sqlite[2/9] [=========44%                ] nvtx_b8_w1.sqlite[2/9] [=========45%                ] nvtx_b8_w1.sqlite[2/9] [=========46%                ] nvtx_b8_w1.sqlite[2/9] [==========47%               ] nvtx_b8_w1.sqlite[2/9] [==========48%               ] nvtx_b8_w1.sqlite[2/9] [==========49%               ] nvtx_b8_w1.sqlite[2/9] [===========50%              ] nvtx_b8_w1.sqlite[2/9] [===========51%              ] nvtx_b8_w1.sqlite[2/9] [===========52%              ] nvtx_b8_w1.sqlite[2/9] [===========53%              ] nvtx_b8_w1.sqlite[2/9] [============54%             ] nvtx_b8_w1.sqlite[2/9] [============55%             ] nvtx_b8_w1.sqlite[2/9] [============56%             ] nvtx_b8_w1.sqlite[2/9] [============57%             ] nvtx_b8_w1.sqlite[2/9] [=============58%            ] nvtx_b8_w1.sqlite[2/9] [=============59%            ] nvtx_b8_w1.sqlite[2/9] [=============60%            ] nvtx_b8_w1.sqlite[2/9] [==============61%           ] nvtx_b8_w1.sqlite[2/9] [==============62%           ] nvtx_b8_w1.sqlite[2/9] [==============63%           ] nvtx_b8_w1.sqlite[2/9] [==============64%           ] nvtx_b8_w1.sqlite[2/9] [===============65%          ] nvtx_b8_w1.sqlite[2/9] [===============66%          ] nvtx_b8_w1.sqlite[2/9] [===============67%          ] nvtx_b8_w1.sqlite[2/9] [================68%         ] nvtx_b8_w1.sqlite[2/9] [================69%         ] nvtx_b8_w1.sqlite[2/9] [================70%         ] nvtx_b8_w1.sqlite[2/9] [================71%         ] nvtx_b8_w1.sqlite[2/9] [=================72%        ] nvtx_b8_w1.sqlite[2/9] [=================73%        ] nvtx_b8_w1.sqlite[2/9] [=================74%        ] nvtx_b8_w1.sqlite[2/9] [==================75%       ] nvtx_b8_w1.sqlite[2/9] [==================76%       ] nvtx_b8_w1.sqlite[2/9] [==================77%       ] nvtx_b8_w1.sqlite[2/9] [==================78%       ] nvtx_b8_w1.sqlite[2/9] [===================79%      ] nvtx_b8_w1.sqlite[2/9] [===================80%      ] nvtx_b8_w1.sqlite[2/9] [===================81%      ] nvtx_b8_w1.sqlite[2/9] [===================82%      ] nvtx_b8_w1.sqlite[2/9] [====================83%     ] nvtx_b8_w1.sqlite[2/9] [====================84%     ] nvtx_b8_w1.sqlite[2/9] [====================85%     ] nvtx_b8_w1.sqlite[2/9] [=====================86%    ] nvtx_b8_w1.sqlite[2/9] [=====================87%    ] nvtx_b8_w1.sqlite[2/9] [=====================88%    ] nvtx_b8_w1.sqlite[2/9] [=====================89%    ] nvtx_b8_w1.sqlite[2/9] [======================90%   ] nvtx_b8_w1.sqlite[2/9] [======================91%   ] nvtx_b8_w1.sqlite[2/9] [======================92%   ] nvtx_b8_w1.sqlite[2/9] [=======================93%  ] nvtx_b8_w1.sqlite[2/9] [=======================94%  ] nvtx_b8_w1.sqlite[2/9] [=======================95%  ] nvtx_b8_w1.sqlite[2/9] [=======================96%  ] nvtx_b8_w1.sqlite[2/9] [========================97% ] nvtx_b8_w1.sqlite[2/9] [========================98% ] nvtx_b8_w1.sqlite[2/9] [========================99% ] nvtx_b8_w1.sqlite[2/9] [========================100%] nvtx_b8_w1.sqlite[2/9] [========================100%] nvtx_b8_w1.sqlite
[3/9] Executing 'nvtx_sum' stats report

 Time (%)  Total Time (ns)  Instances     Avg (ns)         Med (ns)        Min (ns)       Max (ns)       StdDev (ns)     Style              Range           
 --------  ---------------  ---------  ---------------  ---------------  -------------  -------------  ---------------  -------  ---------------------------
     47.7    7,710,741,081          2  3,855,370,540.5  3,855,370,540.5  3,851,946,290  3,858,794,791      4,842,621.5  PushPop  :iterate dataloader        
     38.5    6,225,799,965         10    622,579,996.5     91,428,097.5     70,713,729  2,825,845,438  1,135,935,506.3  PushPop  :enumerate_batch           
      4.6      745,249,489         10     74,524,948.9     20,571,890.5     16,999,426    297,696,708    114,989,505.3  PushPop  :model                     
      4.6      738,975,041          2    369,487,520.5    369,487,520.5    368,922,979    370,052,062        798,382.2  PushPop  NCCL:ncclCommInitRankConfig
      2.2      357,980,573         10     35,798,057.3     20,382,934.0     19,229,056    120,182,675     34,593,759.5  PushPop  :loss                      
      1.1      180,519,683         10     18,051,968.3      1,161,355.5      1,039,539     86,572,622     35,627,992.8  PushPop  :accuracy                  
      0.9      145,241,023         10     14,524,102.3      3,601,241.0      2,151,599     49,851,275     16,589,914.4  PushPop  :optimizer_step            
      0.3       40,473,418         10      4,047,341.8        321,881.5        252,359     20,485,320      7,922,152.3  PushPop  :criterion                 
      0.0        7,293,844         10        729,384.4        594,362.5        552,194      1,276,338        239,456.4  PushPop  :cpu_to_gpu                
      0.0        3,765,556         10        376,555.6        387,461.5        271,945        501,643         68,950.2  PushPop  :optimizer                 
      0.0        2,538,507         30         84,616.9         70,814.0         27,608        198,787         39,030.9  PushPop  NCCL:ncclBroadcast         
      0.0        1,767,803         26         67,992.4         69,668.0         45,868        123,129         17,639.0  PushPop  NCCL:ncclAllReduce         
      0.0          299,664          2        149,832.0        149,832.0        112,564        187,100         52,704.9  PushPop  NCCL:ncclAllGather         

[4/9] Executing 'osrt_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)     Min (ns)     Max (ns)       StdDev (ns)             Name         
 --------  ---------------  ---------  -------------  -------------  ---------  -------------  ---------------  ----------------------
     30.9   45,719,746,622        272  168,087,303.8  100,198,183.5      2,371  8,973,732,601    561,937,319.3  poll                  
     21.0   31,126,426,057        352   88,427,346.8   68,767,327.0    154,740  1,586,657,756    169,632,133.1  pthread_cond_wait     
     18.9   27,940,683,819         94  297,241,317.2   59,643,286.5     57,030  9,528,408,774  1,232,267,903.4  sem_wait              
      9.3   13,805,643,395        560   24,652,934.6    5,145,822.0      4,657    100,588,981     39,514,980.8  pthread_cond_timedwait
      6.9   10,178,058,579     13,479      755,104.9        3,467.0        999  4,261,861,534     51,016,272.6  read                  
      4.3    6,344,508,332        281   22,578,321.5   18,952,300.0      1,159     83,676,469     19,789,902.2  pthread_mutex_lock    
      3.5    5,153,307,351        511   10,084,750.2        8,918.0      1,019  2,614,719,911    160,909,433.1  write                 
      1.4    2,105,244,700         42   50,124,873.8      780,901.5     13,410    586,517,801    115,508,266.7  accept4               
      0.6      866,227,628         50   17,324,552.6      319,878.5    212,975    106,690,502     30,398,787.3  sem_timedwait         
      0.6      835,500,513         13   64,269,270.2      290,459.0      1,789    775,007,755    213,709,284.5  epoll_wait            
      0.5      710,365,205     10,718       66,277.8       65,984.0      7,665      5,470,420         52,405.4  usleep                
      0.4      599,263,762      4,307      139,137.2       17,216.0      1,002     56,470,699      1,537,307.8  ioctl                 
      0.2      334,544,436         55    6,082,626.1    6,467,065.0      1,611     26,264,508      5,128,006.2  futex                 
      0.2      316,020,795     10,130       31,196.5        2,084.0        999    270,663,505      2,695,086.6  accept                
      0.2      266,746,159         10   26,674,615.9   32,021,283.5  8,753,217     36,407,156      9,795,991.0  fork                  
      0.2      264,039,890     11,475       23,010.0        3,818.0      1,237     30,956,621        378,054.3  open64                
      0.2      237,499,158        228    1,041,663.0    1,313,440.5      2,697      2,489,332        720,935.2  fread                 
      0.2      233,828,807        307      761,657.4        5,501.0      1,009     19,896,527      3,600,291.2  fopen                 
      0.1      185,677,464        551      336,982.7       17,559.0      1,083     23,284,075      1,900,890.1  pthread_join          
      0.1      138,318,010         10   13,831,801.0    2,663,822.5      2,679    122,237,989     38,110,957.9  waitpid               
      0.1      123,316,352        293      420,874.9      295,650.0    102,007     16,204,982        964,100.6  pthread_create        
      0.1       85,460,165        405      211,012.8      131,290.0     56,861     11,969,296        806,056.4  sleep                 
      0.0       63,220,863         11    5,747,351.2    5,128,494.0  1,066,716     10,146,612      3,208,640.4  nanosleep             
      0.0       62,217,512      2,293       27,133.7        2,397.0      1,176      2,357,621        194,854.9  munmap                
      0.0       43,365,148        472       91,875.3       23,147.5      1,035      2,247,190        202,277.7  mmap                  
      0.0       42,689,471        109      391,646.5        9,707.0      1,243     23,946,310      2,810,378.1  open                  
      0.0       40,706,272      3,428       11,874.6        7,009.0        999      2,456,913         70,886.0  mmap64                
      0.0       32,841,505      1,709       19,216.8       14,633.0      1,003         91,325         17,034.1  fgets                 
      0.0       25,140,130         10    2,514,013.0    3,245,553.5      5,419      6,228,642      2,317,568.7  fallocate             
      0.0       24,496,454      9,495        2,579.9        2,057.0      1,000      2,421,529         25,956.8  recv                  
      0.0        9,194,220         50      183,884.4      223,069.0      1,027        372,045        123,959.8  recvmsg               
      0.0        7,935,099        137       57,920.4        9,900.0      3,151      6,003,828        511,908.3  send                  
      0.0        2,796,687        598        4,676.7        3,141.0      1,000         45,725          4,648.9  pthread_cond_signal   
      0.0        2,056,073        422        4,872.2        3,857.0      1,011         32,832          3,782.2  fclose                
      0.0        2,038,882         57       35,769.9       22,399.0      8,488        118,824         29,691.8  connect               
      0.0        1,194,539        286        4,176.7        4,016.5      1,038         20,050          2,110.5  fcntl64               
      0.0          992,587         76       13,060.4       13,015.5      3,664         24,627          5,463.8  socket                
      0.0          661,444         50       13,228.9       14,219.0      2,090         24,852          4,989.0  sendmsg               
      0.0          494,766         23       21,511.6       12,553.0      2,467         89,397         22,754.2  shutdown              
      0.0          319,323         38        8,403.2        7,516.0      2,353         20,440          4,462.9  pipe2                 
      0.0          137,286         95        1,445.1        1,288.0      1,005          4,385            531.0  fcntl                 
      0.0          132,277         13       10,175.2        7,668.0      1,149         26,631          7,225.1  prctl                 
      0.0          110,410         18        6,133.9        3,731.5      1,409         24,688          5,772.0  bind                  
      0.0           89,013         14        6,358.1        5,128.0      1,970         18,156          4,481.9  fopen64               
      0.0           79,993         22        3,636.0        2,663.0      1,082         14,008          3,072.6  sigaction             
      0.0           78,827         17        4,636.9        1,950.0      1,048         14,221          4,797.1  fflush                
      0.0           74,032          9        8,225.8        7,437.0      1,101         20,257          6,701.9  pthread_cond_broadcast
      0.0           69,820         46        1,517.8        1,482.5      1,057          1,985            193.6  dup                   
      0.0           60,860         17        3,580.0        2,811.0      1,338         12,223          2,636.5  epoll_ctl             
      0.0           45,781          5        9,156.2        9,356.0      7,601         10,554          1,217.3  fputs_unlocked        
      0.0           36,907          1       36,907.0       36,907.0     36,907         36,907              0.0  pthread_rwlock_wrlock 
      0.0           29,937         12        2,494.8        2,307.5      1,161          4,270            999.3  listen                
      0.0           20,126          5        4,025.2        4,370.0      2,665          5,149          1,041.2  fwrite                
      0.0            6,724          4        1,681.0        1,594.0      1,194          2,342            502.3  pthread_mutex_trylock 
      0.0            4,534          2        2,267.0        2,267.0      1,316          3,218          1,344.9  waitid                
      0.0            1,014          1        1,014.0        1,014.0      1,014          1,014              0.0  getc                  

[5/9] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)   Max (ns)   StdDev (ns)                     Name                   
 --------  ---------------  ---------  -----------  ---------  --------  ----------  -----------  ------------------------------------------
     75.0      743,516,920      3,700    200,950.5   13,751.0     2,915  56,824,723  2,047,539.7  cudaLaunchKernel                          
      4.8       48,073,530         16  3,004,595.6  115,925.0    21,820  15,680,944  5,382,052.3  cudaHostAlloc                             
      4.3       42,248,956      1,906     22,166.3   11,807.0     3,469   1,839,147    107,298.6  cudaMemcpyAsync                           
      2.9       28,513,075         12  2,376,089.6   24,404.5     1,023  12,521,206  4,592,271.9  cudaFree                                  
      2.7       26,311,595         34    773,870.4  137,987.5    37,651   7,951,141  1,719,318.8  cuLibraryUnload                           
      2.6       25,364,197         70    362,345.7  225,877.0     4,134   2,237,251    436,856.2  cudaMalloc                                
      2.5       25,235,064        256     98,574.5   11,541.0     8,219   4,444,443    509,224.0  cudaStreamCreateWithPriority              
      2.3       23,242,381         16  1,452,648.8  873,102.5   151,998   5,397,787  1,563,893.5  cudaHostRegister                          
      0.6        6,376,549      1,600      3,985.3    3,569.5       443      49,723      3,179.0  cudaEventRecord                           
      0.4        4,150,932        284     14,616.0    5,756.5     5,007     147,081     22,395.5  cudaStreamSynchronize                     
      0.3        2,838,408         16    177,400.5  152,319.5    66,426     468,939    119,288.6  cuMemSetAccess                            
      0.2        2,163,391        158     13,692.3   10,023.5       224     129,894     16,323.8  cudaMemsetAsync                           
      0.2        1,967,986      1,302      1,511.5    1,354.5       230      35,575      1,749.2  cudaStreamIsCapturing_v10000              
      0.2        1,854,384         68     27,270.4    7,532.5     2,371     375,257     66,950.4  cudaStreamCreateWithFlags                 
      0.2        1,579,955         58     27,240.6   20,636.0     8,971      94,708     18,319.3  cudaLaunchKernelExC_v11060                
      0.1        1,392,012      4,804        289.8      197.0        78      23,460        550.6  cuGetProcAddress_v2                       
      0.1        1,382,994         16     86,437.1   61,477.0    21,719     296,022     82,517.8  cuMemCreate                               
      0.1        1,078,138         16     67,383.6   46,012.5    24,360     312,321     73,512.6  cuMemMap                                  
      0.1        1,061,707        120      8,847.6    4,318.5     1,677      63,053     10,418.6  cudaEventQuery                            
      0.1          895,309        244      3,669.3    3,054.0       651      24,472      2,357.2  cudaStreamWaitEvent                       
      0.1          750,508        220      3,411.4    2,298.0       286      52,274      4,730.4  cudaEventCreateWithFlags                  
      0.1          586,951        126      4,658.3    2,568.5       790      83,402      8,488.9  cudaEventDestroy                          
      0.0          312,159         64      4,877.5    3,899.5     3,116      15,216      2,549.6  cudaEventSynchronize                      
      0.0          189,400         58      3,265.5    3,110.0       989       7,033      1,236.5  cudaStreamGetCaptureInfo_v2_v11030        
      0.0          166,830         16     10,426.9    4,104.0     1,410      84,510     20,350.5  cuMemAddressReserve                       
      0.0          150,713         68      2,216.4      416.0       176      75,507      9,201.6  cudaThreadExchangeStreamCaptureMode_v10010
      0.0           44,885         14      3,206.1    2,284.5     1,379      12,468      2,877.9  cuInit                                    
      0.0           38,668         58        666.7      628.5       314       1,386        216.6  cuGetProcAddress                          
      0.0           24,353         16      1,522.1      542.5       143      13,171      3,158.6  cuMemGetAllocationGranularity             
      0.0            6,399         15        426.6      377.0       116       1,180        303.0  cuModuleGetLoadingMode                    

[6/9] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  -----------  -----------  --------  ----------  -----------  ----------------------------------------------------------------------------------------------------
     54.4      163,314,375         26  6,281,322.1  3,982,635.0   304,991  45,962,012  8,727,489.5  ncclDevKernel_AllReduce_Sum_f32_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      8.5       25,525,124        200    127,625.6    130,510.0   109,534     265,882     16,662.1  _5x_cudnn_volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1                               
      2.9        8,656,815         30    288,560.5     10,608.0     6,783   4,122,922    985,525.8  ncclDevKernel_Broadcast_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                           
      2.5        7,415,892         90     82,398.8     79,887.0    66,303     113,792     11,086.5  volta_sgemm_64x64_nt                                                                                
      2.0        6,095,019         50    121,900.4    145,085.5     6,688     241,019     58,691.6  volta_sgemm_128x32_nt                                                                               
      1.7        4,967,832         50     99,356.6     58,895.5    39,135     192,347     60,535.3  void cudnn::detail::dgrad_engine<float, (int)512, (int)6, (int)5, (int)3, (int)3, (int)3, (bool)0>(…
      1.4        4,212,331         30    140,411.0    140,575.5   136,223     145,053      2,451.1  volta_sgemm_32x128_nn                                                                               
      1.4        4,103,010         20    205,150.5    196,062.0    75,391     501,237    135,457.0  void wgrad_alg0_engine<float, (int)128, (int)5, (int)5, (int)3, (int)3, (int)3, (bool)0, (int)512>(…
      1.4        4,063,888        660      6,157.4      2,480.0     1,408      57,855      8,199.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      1.3        4,036,302         60     67,271.7     66,862.5    62,432      74,783      2,422.7  void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::Win…
      1.3        3,928,964         30    130,965.5    130,269.0   123,453     138,365      3,034.9  volta_sgemm_32x128_nt                                                                               
      1.2        3,734,096        170     21,965.3     14,928.0     3,712     103,229     21,387.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      1.1        3,233,749        130     24,875.0     13,151.5     4,096      74,750     25,657.6  void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::Winog…
      1.1        3,206,230         18    178,123.9    177,871.0   175,388     181,309      1,620.2  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      1.0        3,100,915         40     77,522.9     72,639.5    70,368     198,588     21,072.3  void cudnn::bn_bw_1C11_kernel_new<float, float, float2, (int)128, (bool)1, (int)1>(T2, T2, T2, T2, …
      1.0        3,015,353         30    100,511.8    136,766.5    21,919     143,936     55,245.2  _5x_cudnn_volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_medium_nhwc_tn_v1                             
      1.0        2,902,746         10    290,274.6    284,540.5   281,311     317,786     12,998.9  void at::native::<unnamed>::max_pool_backward_nchw<float, float>(const T1 *, const long *, int, lon…
      1.0        2,891,101        130     22,239.2     19,455.5     6,912      49,248     10,677.0  void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::Winogra…
      0.9        2,824,601         10    282,460.1    279,420.0   275,706     290,174      6,134.9  void cudnn::detail::dgrad2d_alg1_1<float, (int)0, (int)6, (int)7, (int)5, (int)4, (int)5, (bool)0, …
      0.9        2,646,107        130     20,354.7     18,032.0     5,792      48,096     11,019.9  void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::Winogr…
      0.9        2,623,258         10    262,325.8    260,316.0   257,375     282,521      7,324.6  void cudnn::bn_bw_1C11_kernel_new<float, float, float2, (int)512, (bool)1, (int)1>(T2, T2, T2, T2, …
      0.9        2,576,061         30     85,868.7     52,880.0    36,384     161,948     49,249.2  void wgrad_alg0_engine<float, (int)128, (int)6, (int)7, (int)3, (int)3, (int)5, (bool)0, (int)512>(…
      0.8        2,401,109        176     13,642.7     10,304.0     1,600      53,472     10,412.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
      0.8        2,274,531        100     22,745.3     19,216.0    14,560     107,581     13,912.5  void cudnn::bn_bw_1C11_singleread<float, (int)512, (bool)1, (int)1, (int)2, (int)0>(cudnn::bn_bw_1C…
      0.6        1,933,927         10    193,392.7    193,373.5   189,116     196,735      2,263.0  _5x_cudnn_volta_scudnn_128x64_relu_medium_nn_v1                                                     
      0.6        1,895,686         20     94,784.3     94,735.0    68,576     122,205     25,596.4  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.6        1,715,857        200      8,579.3      5,728.0     2,944     102,078      9,712.2  void cudnn::winograd::generateWinogradTilesKernel<(int)0, float, float>(cudnn::winograd::GenerateWi…
      0.6        1,712,778        150     11,418.5     11,391.5     9,792      15,136      1,009.4  void cudnn::bn_fw_tr_1C11_singleread<float, (int)512, (bool)1, (int)1, (int)2, (int)0>(cudnn::bn_fw…
      0.6        1,703,332        170     10,019.6      5,055.5     2,655      65,887     14,620.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.6        1,694,920         10    169,492.0    168,733.5   157,440     186,846      7,744.7  _5x_cudnn_volta_scudnn_128x64_stridedB_splitK_medium_nn_v1                                          
      0.5        1,630,154         10    163,015.4    142,270.5   131,805     274,042     44,570.8  void cudnn::cnn::wgrad_alg1_engine<float, float, (int)128, (int)6, (int)8, (int)3, (int)3, (int)5, …
      0.4        1,317,617         50     26,352.3     24,575.5    23,328      39,200      3,767.6  void cudnn::bn_bw_1C11_kernel_new<float, float, float2, (int)32, (bool)1, (int)1>(T2, T2, T2, T2, c…
      0.4        1,263,244         40     31,581.1     31,455.0    30,528      33,055        683.4  void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, int, (int)128, (bool)1, (int)1, (bool)1>(cudnnT…
      0.4        1,249,934         10    124,993.4    124,990.0   122,880     126,653      1,094.2  void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, int, (int)512, (bool)1, (int)1, (bool)1>(cudnnT…
      0.4        1,154,384         10    115,438.4    115,486.0   112,702     117,439      1,476.2  _5x_cudnn_volta_scudnn_128x32_relu_medium_nn_v1                                                     
      0.4        1,102,513         12     91,876.1      3,568.0     3,264     533,972    206,318.1  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.3          997,843          8    124,730.4    124,542.5   123,295     126,525      1,034.7  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.3          805,685         60     13,428.1     14,064.0    10,112      26,752      3,200.3  void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::Winog…
      0.3          774,648         60     12,910.8     12,864.5     4,960      35,679      6,287.5  void cudnn::engines_precompiled::scalePackedTensor_kernel<float, float>(long, T1 *, T2)             
      0.3          765,269         60     12,754.5     13,184.0     9,600      19,424      2,612.0  void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::Win…
      0.2          734,970         10     73,497.0     73,343.0    70,944      77,119      1,666.0  void at::native::<unnamed>::max_pool_forward_nchw<float, float>(int, const T1 *, long, long, long, …
      0.1          448,538         50      8,970.8      7,215.5     4,128      19,231      5,123.5  void cudnn::engines_precompiled::nchwToNhwcKernel<float, float, float, (bool)0, (bool)1, (cudnnKern…
      0.1          436,477        200      2,182.4      2,112.0     1,728       3,136        259.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, at:…
      0.1          354,457         30     11,815.2      1,696.0     1,472      40,159     14,788.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
      0.1          324,860         10     32,486.0     33,839.0    26,623      34,687      3,097.9  _5x_cudnn_volta_scudnn_128x128_relu_small_nn_v1                                                     
      0.1          318,300         10     31,830.0     32,463.0    28,064      33,568      1,964.0  void precomputed_convolve_sgemm<float, (int)1024, (int)5, (int)5, (int)4, (int)3, (int)3, (int)1, (…
      0.1          250,845         10     25,084.5     25,343.5    21,920      28,447      1,824.6  void at::native::sbtopk::gatherTopK<float, unsigned int, (int)2, (bool)0>(at::cuda::detail::TensorI…
      0.0          147,038         30      4,901.3      4,656.0     3,840       6,143        811.9  void cudnn::engines_precompiled::nhwcToNchwKernel<float, float, float, (bool)1, (bool)0, (cudnnKern…
      0.0          146,397         10     14,639.7     14,655.5    14,272      14,848        206.4  volta_sgemm_64x32_sliced1x4_nn                                                                      
      0.0          142,365         60      2,372.8      2,304.0     1,824       3,168        293.6  void cask__5x_cudnn::computeOffsetsKernel<(bool)0, (bool)0>(cask__5x_cudnn::ComputeOffsetsParams)   
      0.0          138,814         10     13,881.4     13,855.5    13,216      14,528        477.1  void gemmSN_TN_kernel<float, (int)128, (int)16, (int)2, (int)4, (int)8, (int)9, (bool)0, cublasGemv…
      0.0          114,141          2     57,070.5     57,070.5    13,824     100,317     61,159.8  ncclDevKernel_AllGather_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                           
      0.0          105,086         10     10,508.6      8,512.0     4,512      19,072      5,404.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          104,254         10     10,425.4     11,167.5     7,200      11,520      1,712.3  void at::native::bitonicSortKVInPlace<(int)2, (int)-1, (int)16, (int)16, float, long, at::native::G…
      0.0           92,734         20      4,636.7      4,320.0     3,040       6,464      1,424.9  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0           91,487         10      9,148.7      9,872.0     5,984      10,176      1,666.6  void <unnamed>::softmax_warp_backward<float, float, float, (int)10, (bool)1, (bool)0>(T2 *, const T…
      0.0           88,578         10      8,857.8      9,232.0     6,656       9,632        987.5  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0           80,160         10      8,016.0      8,640.0     5,248       8,864      1,457.0  void <unnamed>::softmax_warp_forward<float, float, float, (int)10, (bool)1, (bool)0>(T2 *, const T1…
      0.0           75,232         10      7,523.2      7,568.0     6,881       7,871        301.1  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.0           47,840         10      4,784.0      2,736.5     1,888      11,359      3,537.3  cask__5x_cudnn::computeWgradBOffsetsKernel(cask__5x_cudnn::ComputeWgradBOffsetsParams)              
      0.0           47,008         10      4,700.8      2,608.0     2,048      10,849      3,471.6  cask__5x_cudnn::computeWgradSplitKOffsetsKernel(cask__5x_cudnn::ComputeSplitKOffsetsParams)         
      0.0           38,080         10      3,808.0      3,968.0     2,880       4,256        460.8  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0           37,792         10      3,779.2      3,744.0     3,200       4,256        276.3  void splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (bool)0, (bool…
      0.0           37,312         10      3,731.2      3,824.0     2,913       4,096        361.9  void at::native::<unnamed>::nll_loss_forward_reduce_cuda_kernel_2d<float, float, long>(T1 *, T1 *, …
      0.0           37,088         12      3,090.7      3,216.0     1,792       3,616        568.1  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0           34,111         20      1,705.5      1,600.0     1,440       2,016        247.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.0           32,447         10      3,244.7      3,344.0     2,528       3,616        386.3  void at::native::<unnamed>::nll_loss_backward_reduce_cuda_kernel_2d<float, long>(T1 *, const T1 *, …
      0.0           30,976         10      3,097.6      3,136.0     2,464       3,680        365.4  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0           26,560         10      2,656.0      2,688.0     2,336       2,912        165.2  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           26,273         10      2,627.3      2,656.0     2,272       2,881        180.2  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           19,008         10      1,900.8      1,920.0     1,791       1,952         59.1  void cudnn::cnn::kern_precompute_indices<(bool)0>(int *, int, int, int, int, int)                   
      0.0            6,688          4      1,672.0      1,680.0     1,632       1,696         30.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…

[7/9] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)   StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  ---------  -----------  ------------------------------
     72.5       18,419,649    294  62,651.9     863.5       704  1,722,106    250,228.4  [CUDA memcpy Host-to-Device]  
     25.8        6,562,230  1,592   4,122.0   1,601.0     1,375     89,599      9,255.5  [CUDA memcpy Device-to-Device]
      1.5          380,895     98   3,886.7   2,240.0       832     66,495      6,957.4  [CUDA memset]                 
      0.2           38,431     20   1,921.5   1,920.0     1,504      2,528        301.5  [CUDA memcpy Device-to-Host]  

[8/9] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
    655.075  1,592     0.411     0.001     0.000     9.437        1.608  [CUDA memcpy Device-to-Device]
    141.786    294     0.482     0.001     0.000     9.437        1.642  [CUDA memcpy Host-to-Device]  
     22.106     98     0.226     0.038     0.000     1.180        0.362  [CUDA memset]                 
      0.005     20     0.000     0.000     0.000     0.002        0.001  [CUDA memcpy Device-to-Host]  

[9/9] Executing 'syscall_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)     Min (ns)     Max (ns)      StdDev (ns)            Name         
 --------  ---------------  ---------  -------------  -------------  --------  --------------  -------------  ----------------------
     42.5  185,050,496,429      5,360   34,524,346.3       12,792.5       140  12,469,207,930  407,476,180.5  futex                 
     23.3  101,509,505,856      1,390   73,028,421.5    5,803,775.5       153  12,455,056,350  646,360,685.6  epoll_wait            
     15.7   68,294,715,852        292  233,886,013.2  100,191,003.0     1,700   9,706,154,227  916,484,702.2  poll                  
      8.1   35,240,499,042  1,039,066       33,915.6       26,660.0       144      14,529,325       62,619.9  sched_yield           
      7.2   31,564,815,637     31,476    1,002,821.7        1,819.0       177   5,283,284,136   68,026,452.4  read                  
      1.2    5,153,261,995        584    8,824,078.8        7,799.5       461   2,614,715,357  150,535,329.9  write                 
      0.6    2,748,060,556         44   62,455,921.7    1,130,489.0     3,775     586,513,340  127,383,031.3  accept4               
      0.4    1,588,457,264      6,178      257,115.1       10,036.0       513      11,960,612      953,666.3  munmap                
      0.2      943,182,437     11,145       84,628.3       64,724.0     7,301      11,966,609      393,225.1  clock_nanosleep       
      0.1      615,221,395     15,784       38,977.5          562.0       100      56,469,474      805,224.3  ioctl                 
      0.1      588,126,660     22,607       26,015.2        3,095.0       491      30,954,390      553,860.3  openat                
      0.1      453,240,281     11,210       40,431.8        8,574.0       581      15,710,090      298,803.9  mmap                  
      0.1      303,935,590     10,902       27,878.9        1,082.0       474     270,640,975    2,597,622.2  accept                
      0.1      288,110,003        651      442,565.3      262,872.0    72,430      31,618,526    1,952,502.4  clone                 
      0.1      245,447,127      5,711       42,978.0        2,109.0       202      54,289,497    1,233,197.0  getdents64            
      0.0      191,322,940     12,560       15,232.7        1,375.0       543       4,849,731       77,741.8  mprotect              
      0.0      168,009,652         26    6,461,909.7       87,595.0    30,980      37,783,265   12,139,771.6  execve                
      0.0      155,382,067     61,406        2,530.4        1,214.0       319          75,540        6,003.3  stat                  
      0.0      149,980,014     27,277        5,498.4          263.0       150         649,151       38,721.8  fstat                 
      0.0      138,231,719         21    6,582,462.8        4,680.0     2,009     122,227,678   26,525,765.3  wait4                 
      0.0       91,646,039        414      221,367.2      206,448.0     1,936       6,571,144      425,944.7  sched_setaffinity     
      0.0       41,878,877     41,864        1,000.4          583.0       362          62,646        3,209.5  lstat                 
      0.0       33,988,727      7,524        4,517.4        1,265.0       234       7,989,853       92,560.1  brk                   
      0.0       32,408,525     23,312        1,390.2          162.0        95          78,016        6,383.8  lseek                 
      0.0       28,649,644         75      381,995.3       55,856.0     5,064       6,225,034    1,166,496.2  fallocate             
      0.0       28,289,170        603       46,914.0        8,458.0     2,722       6,195,464      365,585.0  madvise               
      0.0       28,172,094     18,128        1,554.1          361.0        83          67,934        5,989.5  close                 
      0.0       22,588,220      2,271        9,946.4          887.0        64          70,005       15,372.1  gettid                
      0.0       22,470,129     29,663          757.5          264.0       126       2,420,379       14,716.9  recvfrom              
      0.0       19,652,318        315       62,388.3       40,036.0     5,026       1,552,842      122,480.3  mbind                 
      0.0       11,376,774      1,080       10,534.0        6,546.0       772          71,361       13,725.5  epoll_ctl             
      0.0       11,014,319        130       84,725.5       26,878.5       458         368,742      111,179.7  recvmsg               
      0.0        9,939,577      2,112        4,706.2          569.0        85          63,243       10,969.8  getcpu                
      0.0        3,921,687        174       22,538.4       12,301.0     2,778         130,140       26,000.2  sendto                
      0.0        3,761,151         90       41,790.6       21,449.0     2,967         144,709       42,243.3  connect               
      0.0        3,023,331        674        4,485.7        4,031.5       163          26,599        2,474.6  sched_getaffinity     
      0.0        2,738,128        789        3,470.4          953.0       253          58,496        8,391.0  getcwd                
      0.0        2,361,483        456        5,178.7        1,952.5       401          53,003        8,923.7  readlink              
      0.0        1,362,788        117       11,647.8       11,997.0     2,243          22,848        5,591.1  socket                
      0.0        1,314,080        662        1,985.0        1,108.0       147          18,579        2,046.4  set_robust_list       
      0.0        1,061,871        210        5,056.5        3,463.5       325          50,925        5,967.8  unlink                
      0.0        1,028,016        443        2,320.6          947.0       287          52,331        6,903.5  pread64               
      0.0        1,021,668        845        1,209.1          566.0        80          16,258        1,274.8  fcntl                 
      0.0          703,159         33       21,307.8       17,572.0     2,040          88,452       19,309.1  shutdown              
      0.0          616,978         50       12,339.6       13,341.5     1,771          23,785        4,763.8  sendmsg               
      0.0          564,258        121        4,663.3        2,556.0       945          28,832        5,354.5  getrandom             
      0.0          549,968         50       10,999.4        8,011.5       814          28,481        7,382.0  access                
      0.0          512,515         91        5,632.0        5,603.0       675          25,817        3,236.5  prctl                 
      0.0          354,967        147        2,414.7        2,494.0       218           4,908          923.1  getsockname           
      0.0          340,732        106        3,214.5        2,321.0     1,421          11,080        2,095.0  symlink               
      0.0          313,883         39        8,048.3        6,864.0     2,185          18,318        4,459.8  pipe2                 
      0.0          296,851         59        5,031.4        1,491.0       468          55,362       11,648.3  uname                 
      0.0          258,843        595          435.0          375.0        62           3,910          326.4  getpid                
      0.0          187,378         15       12,491.9        1,815.0       487         103,864       29,614.6  mkdir                 
      0.0          186,795         40        4,669.9        4,402.0     3,548           6,501          646.3  ftruncate             
      0.0          180,141         26        6,928.5        7,328.0       713          10,940        2,782.4  chmod                 
      0.0          175,898         30        5,863.3        6,173.5     2,587           8,906        1,573.0  eventfd2              
      0.0          152,233         93        1,636.9          886.0       142          28,059        3,043.5  setsockopt            
      0.0          150,452         22        6,838.7        6,633.0     5,727           9,945          934.4  link                  
      0.0          147,507        441          334.5          169.0       127           7,851          607.2  rt_sigaction          
      0.0          142,261         33        4,310.9        4,416.0     2,896           6,726          804.3  timerfd_settime       
      0.0          112,522         27        4,167.5        2,484.0       485          23,125        4,941.0  bind                  
      0.0           82,841         99          836.8          840.0       145           2,221          443.7  clock_gettime         
      0.0           81,115         22        3,687.0        3,083.0     2,251          13,388        2,321.8  timerfd_create        
      0.0           77,789         78          997.3          976.0       690           1,609          139.2  fadvise64             
      0.0           73,163         12        6,096.9        6,680.0     3,283           9,333        2,226.2  sysinfo               
      0.0           72,124         23        3,135.8        3,110.0     1,499           7,973        1,277.8  epoll_create1         
      0.0           58,811          5       11,762.2       11,643.0    10,675          12,826          829.9  statfs                
      0.0           52,518          2       26,259.0       26,259.0    24,267          28,251        2,817.1  rmdir                 
      0.0           48,162         80          602.0          648.5       185           1,483          239.6  dup                   
      0.0           45,132        113          399.4          337.0        89           1,219          226.3  getuid                
      0.0           37,413         42          890.8          830.0       315           2,003          417.8  rt_sigprocmask        
      0.0           36,165         19        1,903.4        1,933.0       934           2,827          554.9  getsockopt            
      0.0           34,248         33        1,037.8        1,037.0       453           1,720          357.7  prlimit64             
      0.0           31,327         11        2,847.9        2,783.0     1,572           4,871          899.2  kill                  
      0.0           29,549         32          923.4          934.0       102           1,781          349.2  getppid               
      0.0           25,523         13        1,963.3        1,666.0       635           3,694          979.7  listen                
      0.0           23,759         16        1,484.9        1,584.0       618           2,178          482.3  sigaltstack           
      0.0           12,198         10        1,219.8        1,058.0       672           2,385          562.2  dup2                  
      0.0           11,999          1       11,999.0       11,999.0    11,999          11,999            0.0  tgkill                
      0.0           10,919         22          496.3          488.0       200           1,004          205.8  arch_prctl            
      0.0            7,759         20          387.9          352.5        84           1,014          252.7  sched_get_priority_max
      0.0            7,152          4        1,788.0        1,745.5     1,402           2,259          405.0  chdir                 
      0.0            6,465          5        1,293.0        1,222.0       831           1,851          370.8  get_mempolicy         
      0.0            6,270          4        1,567.5        1,403.0       505           2,959        1,027.0  chown                 
      0.0            5,135         11          466.8          495.0       268             711          160.2  set_tid_address       
      0.0            3,954          2        1,977.0        1,977.0     1,468           2,486          719.8  rt_sigreturn          
      0.0            3,310          2        1,655.0        1,655.0       958           2,352          985.7  waitid                
      0.0            3,101         15          206.7          235.0        77             401          114.7  geteuid               
      0.0            2,232         20          111.6           79.0        54             401           99.4  sched_get_priority_min
      0.0            1,664          6          277.3          266.5       181             430           83.2  getegid               
      0.0              824          6          137.3          150.5       101             157           24.6  getgid                

Generated:
    /home/oem/xyp/imagenet_code/Baseline_MultiGPU/output/nvtx/nvtx_b8_w1.nsys-rep
    /home/oem/xyp/imagenet_code/Baseline_MultiGPU/output/nvtx/nvtx_b8_w1.sqlite
