Use GPU: 0 for training
=> creating model 'resnet18'
worker_num : 12
@@ 非dummy数据集加载
Use GPU: 1 for training
=> creating model 'resnet18'
worker_num : 12
@@ 非dummy数据集加载
 0 th batch,total_time: 37.076582(37.076582),data_time: 35.805883(35.805883),train_time: 1.270699(1.270699)
 1 th batch,total_time: 0.401000(18.738791),data_time: 0.336039(18.070961),train_time: 0.064960(0.667830)
 2 th batch,total_time: 0.346106(12.607896),data_time: 0.302205(12.148043),train_time: 0.043901(0.459853)
 3 th batch,total_time: 0.345996(9.542421),data_time: 0.298614(9.185685),train_time: 0.047382(0.356736)
 4 th batch,total_time: 0.363161(7.706569),data_time: 0.320113(7.412571),train_time: 0.043048(0.293998)
 5 th batch,total_time: 0.333459(6.477717),data_time: 0.283246(6.224350),train_time: 0.050213(0.253367)
Collecting data...
Generating '/tmp/nsys-report-bce1.qdstrm'
[1/9] [0%                          ] nvtx_b8_w8.nsys-rep[1/9] [0%                          ] nvtx_b8_w8.nsys-rep[1/9] [10%                         ] nvtx_b8_w8.nsys-rep[1/9] [==21%                       ] nvtx_b8_w8.nsys-rep[1/9] [=======================93%  ] nvtx_b8_w8.nsys-rep[1/9] [=======================95%  ] nvtx_b8_w8.nsys-rep[1/9] [========================98% ] nvtx_b8_w8.nsys-rep[1/9] [========================99% ] nvtx_b8_w8.nsys-rep[1/9] [========================100%] nvtx_b8_w8.nsys-rep[1/9] [6%                          ] nvtx_b8_w8.nsys-rep[1/9] [0%                          ] nvtx_b8_w8.nsys-rep[1/9] [=====30%                    ] nvtx_b8_w8.nsys-rep[1/9] [=====32%                    ] nvtx_b8_w8.nsys-rep[1/9] [======33%                   ] nvtx_b8_w8.nsys-rep[1/9] [=====32%                    ] nvtx_b8_w8.nsys-rep[1/9] [======33%                   ] nvtx_b8_w8.nsys-rep[1/9] [====26%                     ] nvtx_b8_w8.nsys-rep[1/9] [====25%                     ] nvtx_b8_w8.nsys-rep[1/9] [========41%                 ] nvtx_b8_w8.nsys-rep[1/9] [=========44%                ] nvtx_b8_w8.nsys-rep[1/9] [=========45%                ] nvtx_b8_w8.nsys-rep[1/9] [=======36%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======37%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======38%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======36%                  ] nvtx_b8_w8.nsys-rep[1/9] [======35%                   ] nvtx_b8_w8.nsys-rep[1/9] [=======36%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======37%                  ] nvtx_b8_w8.nsys-rep[1/9] [========41%                 ] nvtx_b8_w8.nsys-rep[1/9] [=====32%                    ] nvtx_b8_w8.nsys-rep[1/9] [=====31%                    ] nvtx_b8_w8.nsys-rep[1/9] [=====30%                    ] nvtx_b8_w8.nsys-rep[1/9] [========40%                 ] nvtx_b8_w8.nsys-rep[1/9] [=======36%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======38%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======37%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======38%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======37%                  ] nvtx_b8_w8.nsys-rep[1/9] [======34%                   ] nvtx_b8_w8.nsys-rep[1/9] [=========43%                ] nvtx_b8_w8.nsys-rep[1/9] [=======39%                  ] nvtx_b8_w8.nsys-rep[1/9] [========40%                 ] nvtx_b8_w8.nsys-rep[1/9] [========41%                 ] nvtx_b8_w8.nsys-rep[1/9] [=======37%                  ] nvtx_b8_w8.nsys-rep[1/9] [======35%                   ] nvtx_b8_w8.nsys-rep[1/9] [======34%                   ] nvtx_b8_w8.nsys-rep[1/9] [=========43%                ] nvtx_b8_w8.nsys-rep[1/9] [========40%                 ] nvtx_b8_w8.nsys-rep[1/9] [========42%                 ] nvtx_b8_w8.nsys-rep[1/9] [=========43%                ] nvtx_b8_w8.nsys-rep[1/9] [========41%                 ] nvtx_b8_w8.nsys-rep[1/9] [========40%                 ] nvtx_b8_w8.nsys-rep[1/9] [=======38%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======36%                  ] nvtx_b8_w8.nsys-rep[1/9] [======34%                   ] nvtx_b8_w8.nsys-rep[1/9] [=====32%                    ] nvtx_b8_w8.nsys-rep[1/9] [=====31%                    ] nvtx_b8_w8.nsys-rep[1/9] [=======39%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======37%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======38%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======36%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======37%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======36%                  ] nvtx_b8_w8.nsys-rep[1/9] [======35%                   ] nvtx_b8_w8.nsys-rep[1/9] [======34%                   ] nvtx_b8_w8.nsys-rep[1/9] [======33%                   ] nvtx_b8_w8.nsys-rep[1/9] [=====32%                    ] nvtx_b8_w8.nsys-rep[1/9] [=====31%                    ] nvtx_b8_w8.nsys-rep[1/9] [=====30%                    ] nvtx_b8_w8.nsys-rep[1/9] [=====31%                    ] nvtx_b8_w8.nsys-rep[1/9] [=====30%                    ] nvtx_b8_w8.nsys-rep[1/9] [=====31%                    ] nvtx_b8_w8.nsys-rep[1/9] [=====30%                    ] nvtx_b8_w8.nsys-rep[1/9] [=====31%                    ] nvtx_b8_w8.nsys-rep[1/9] [=====32%                    ] nvtx_b8_w8.nsys-rep[1/9] [======33%                   ] nvtx_b8_w8.nsys-rep[1/9] [=======36%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======37%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======38%                  ] nvtx_b8_w8.nsys-rep[1/9] [=======39%                  ] nvtx_b8_w8.nsys-rep[1/9] [========40%                 ] nvtx_b8_w8.nsys-rep[1/9] [========41%                 ] nvtx_b8_w8.nsys-rep[1/9] [=========43%                ] nvtx_b8_w8.nsys-rep[1/9] [=========46%                ] nvtx_b8_w8.nsys-rep[1/9] [==========47%               ] nvtx_b8_w8.nsys-rep[1/9] [===========50%              ] nvtx_b8_w8.nsys-rep[1/9] [===========53%              ] nvtx_b8_w8.nsys-rep[1/9] [============54%             ] nvtx_b8_w8.nsys-rep[1/9] [=============58%            ] nvtx_b8_w8.nsys-rep[1/9] [=============60%            ] nvtx_b8_w8.nsys-rep[1/9] [==============61%           ] nvtx_b8_w8.nsys-rep[1/9] [===============65%          ] nvtx_b8_w8.nsys-rep[1/9] [================68%         ] nvtx_b8_w8.nsys-rep[1/9] [=================72%        ] nvtx_b8_w8.nsys-rep[1/9] [=================74%        ] nvtx_b8_w8.nsys-rep[1/9] [==================77%       ] nvtx_b8_w8.nsys-rep[1/9] [===================80%      ] nvtx_b8_w8.nsys-rep[1/9] [===================81%      ] nvtx_b8_w8.nsys-rep[1/9] [====================85%     ] nvtx_b8_w8.nsys-rep[1/9] [=====================86%    ] nvtx_b8_w8.nsys-rep[1/9] [=====================87%    ] nvtx_b8_w8.nsys-rep[1/9] [======================90%   ] nvtx_b8_w8.nsys-rep[1/9] [======================91%   ] nvtx_b8_w8.nsys-rep[1/9] [======================92%   ] nvtx_b8_w8.nsys-rep[1/9] [=======================93%  ] nvtx_b8_w8.nsys-rep[1/9] [=======================94%  ] nvtx_b8_w8.nsys-rep[1/9] [=======================95%  ] nvtx_b8_w8.nsys-rep[1/9] [=======================96%  ] nvtx_b8_w8.nsys-rep[1/9] [========================97% ] nvtx_b8_w8.nsys-rep[1/9] [========================98% ] nvtx_b8_w8.nsys-rep[1/9] [========================99% ] nvtx_b8_w8.nsys-rep[1/9] [========================100%] nvtx_b8_w8.nsys-rep[1/9] [========================100%] nvtx_b8_w8.nsys-rep
[2/9] [0%                          ] nvtx_b8_w8.sqlite[2/9] [1%                          ] nvtx_b8_w8.sqlite[2/9] [2%                          ] nvtx_b8_w8.sqlite[2/9] [3%                          ] nvtx_b8_w8.sqlite[2/9] [4%                          ] nvtx_b8_w8.sqlite[2/9] [5%                          ] nvtx_b8_w8.sqlite[2/9] [6%                          ] nvtx_b8_w8.sqlite[2/9] [7%                          ] nvtx_b8_w8.sqlite[2/9] [8%                          ] nvtx_b8_w8.sqlite[2/9] [9%                          ] nvtx_b8_w8.sqlite[2/9] [10%                         ] nvtx_b8_w8.sqlite[2/9] [11%                         ] nvtx_b8_w8.sqlite[2/9] [12%                         ] nvtx_b8_w8.sqlite[2/9] [13%                         ] nvtx_b8_w8.sqlite[2/9] [14%                         ] nvtx_b8_w8.sqlite[2/9] [=15%                        ] nvtx_b8_w8.sqlite[2/9] [=16%                        ] nvtx_b8_w8.sqlite[2/9] [=17%                        ] nvtx_b8_w8.sqlite[2/9] [==18%                       ] nvtx_b8_w8.sqlite[2/9] [==19%                       ] nvtx_b8_w8.sqlite[2/9] [==20%                       ] nvtx_b8_w8.sqlite[2/9] [==21%                       ] nvtx_b8_w8.sqlite[2/9] [===22%                      ] nvtx_b8_w8.sqlite[2/9] [===23%                      ] nvtx_b8_w8.sqlite[2/9] [===24%                      ] nvtx_b8_w8.sqlite[2/9] [====25%                     ] nvtx_b8_w8.sqlite[2/9] [====26%                     ] nvtx_b8_w8.sqlite[2/9] [====27%                     ] nvtx_b8_w8.sqlite[2/9] [====28%                     ] nvtx_b8_w8.sqlite[2/9] [=====29%                    ] nvtx_b8_w8.sqlite[2/9] [=====30%                    ] nvtx_b8_w8.sqlite[2/9] [=====31%                    ] nvtx_b8_w8.sqlite[2/9] [=====32%                    ] nvtx_b8_w8.sqlite[2/9] [======33%                   ] nvtx_b8_w8.sqlite[2/9] [======34%                   ] nvtx_b8_w8.sqlite[2/9] [======35%                   ] nvtx_b8_w8.sqlite[2/9] [=======36%                  ] nvtx_b8_w8.sqlite[2/9] [=======37%                  ] nvtx_b8_w8.sqlite[2/9] [=======38%                  ] nvtx_b8_w8.sqlite[2/9] [=======39%                  ] nvtx_b8_w8.sqlite[2/9] [========40%                 ] nvtx_b8_w8.sqlite[2/9] [========41%                 ] nvtx_b8_w8.sqlite[2/9] [========42%                 ] nvtx_b8_w8.sqlite[2/9] [=========43%                ] nvtx_b8_w8.sqlite[2/9] [=========44%                ] nvtx_b8_w8.sqlite[2/9] [=========45%                ] nvtx_b8_w8.sqlite[2/9] [=========46%                ] nvtx_b8_w8.sqlite[2/9] [==========47%               ] nvtx_b8_w8.sqlite[2/9] [==========48%               ] nvtx_b8_w8.sqlite[2/9] [==========49%               ] nvtx_b8_w8.sqlite[2/9] [===========50%              ] nvtx_b8_w8.sqlite[2/9] [===========51%              ] nvtx_b8_w8.sqlite[2/9] [===========52%              ] nvtx_b8_w8.sqlite[2/9] [===========53%              ] nvtx_b8_w8.sqlite[2/9] [============54%             ] nvtx_b8_w8.sqlite[2/9] [============55%             ] nvtx_b8_w8.sqlite[2/9] [============56%             ] nvtx_b8_w8.sqlite[2/9] [============57%             ] nvtx_b8_w8.sqlite[2/9] [=============58%            ] nvtx_b8_w8.sqlite[2/9] [=============59%            ] nvtx_b8_w8.sqlite[2/9] [=============60%            ] nvtx_b8_w8.sqlite[2/9] [==============61%           ] nvtx_b8_w8.sqlite[2/9] [==============62%           ] nvtx_b8_w8.sqlite[2/9] [==============63%           ] nvtx_b8_w8.sqlite[2/9] [==============64%           ] nvtx_b8_w8.sqlite[2/9] [===============65%          ] nvtx_b8_w8.sqlite[2/9] [===============66%          ] nvtx_b8_w8.sqlite[2/9] [===============67%          ] nvtx_b8_w8.sqlite[2/9] [================68%         ] nvtx_b8_w8.sqlite[2/9] [================69%         ] nvtx_b8_w8.sqlite[2/9] [================70%         ] nvtx_b8_w8.sqlite[2/9] [================71%         ] nvtx_b8_w8.sqlite[2/9] [=================72%        ] nvtx_b8_w8.sqlite[2/9] [=================73%        ] nvtx_b8_w8.sqlite[2/9] [=================74%        ] nvtx_b8_w8.sqlite[2/9] [==================75%       ] nvtx_b8_w8.sqlite[2/9] [==================76%       ] nvtx_b8_w8.sqlite[2/9] [==================77%       ] nvtx_b8_w8.sqlite[2/9] [==================78%       ] nvtx_b8_w8.sqlite[2/9] [===================79%      ] nvtx_b8_w8.sqlite[2/9] [===================80%      ] nvtx_b8_w8.sqlite[2/9] [===================81%      ] nvtx_b8_w8.sqlite[2/9] [===================82%      ] nvtx_b8_w8.sqlite[2/9] [====================83%     ] nvtx_b8_w8.sqlite[2/9] [====================84%     ] nvtx_b8_w8.sqlite[2/9] [====================85%     ] nvtx_b8_w8.sqlite[2/9] [=====================86%    ] nvtx_b8_w8.sqlite[2/9] [=====================87%    ] nvtx_b8_w8.sqlite[2/9] [=====================88%    ] nvtx_b8_w8.sqlite[2/9] [=====================89%    ] nvtx_b8_w8.sqlite[2/9] [======================90%   ] nvtx_b8_w8.sqlite[2/9] [======================91%   ] nvtx_b8_w8.sqlite[2/9] [======================92%   ] nvtx_b8_w8.sqlite[2/9] [=======================93%  ] nvtx_b8_w8.sqlite[2/9] [=======================94%  ] nvtx_b8_w8.sqlite[2/9] [=======================95%  ] nvtx_b8_w8.sqlite[2/9] [=======================96%  ] nvtx_b8_w8.sqlite[2/9] [========================97% ] nvtx_b8_w8.sqlite[2/9] [========================98% ] nvtx_b8_w8.sqlite[2/9] [========================99% ] nvtx_b8_w8.sqlite[2/9] [========================100%] nvtx_b8_w8.sqlite[2/9] [========================100%] nvtx_b8_w8.sqlite
[3/9] Executing 'nvtx_sum' stats report

 Time (%)  Total Time (ns)  Instances      Avg (ns)          Med (ns)         Min (ns)        Max (ns)       StdDev (ns)      Style              Range           
 --------  ---------------  ---------  ----------------  ----------------  --------------  --------------  ----------------  -------  ---------------------------
     49.8   77,812,903,386          2  38,906,451,693.0  38,906,451,693.0  38,867,698,457  38,945,204,929      54,805,351.9  PushPop  :iterate dataloader        
     48.3   75,576,617,706         12   6,298,051,475.5     326,516,916.5     259,867,574  36,632,689,759  13,976,928,171.8  PushPop  :enumerate_batch           
      0.6      936,047,274         12      78,003,939.5       2,867,111.0       2,246,344     843,594,257     241,307,972.3  PushPop  :optimizer_step            
      0.5      726,639,740          2     363,319,870.0     363,319,870.0     343,744,765     382,894,975      27,683,379.0  PushPop  NCCL:ncclCommInitRankConfig
      0.4      701,212,640         12      58,434,386.7      20,021,524.5      15,973,835     257,013,744      91,767,182.3  PushPop  :model                     
      0.2      365,071,488         12      30,422,624.0      21,250,846.0      20,657,897      74,606,087      20,531,203.8  PushPop  :loss                      
      0.1      175,217,164         12      14,601,430.3       1,225,601.0         899,582      82,771,978      31,348,392.8  PushPop  :accuracy                  
      0.0       37,087,078         12       3,090,589.8         301,713.0         238,587      17,115,339       6,539,144.8  PushPop  :criterion                 
      0.0       11,729,536         12         977,461.3         828,813.5         777,258       1,475,165         238,502.6  PushPop  :cpu_to_gpu                
      0.0        4,795,586         12         399,632.2         389,083.5         308,523         537,414          65,974.5  PushPop  :optimizer                 
      0.0        3,307,695         34          97,285.1          73,819.5          41,038         260,840          52,467.9  PushPop  NCCL:ncclBroadcast         
      0.0        2,755,063         32          86,095.7          72,512.0          48,354         177,136          31,549.0  PushPop  NCCL:ncclAllReduce         
      0.0          265,865          2         132,932.5         132,932.5         132,054         133,811           1,242.4  PushPop  NCCL:ncclAllGather         

[4/9] Executing 'osrt_sum' stats report

 Time (%)   Total Time (ns)   Num Calls    Avg (ns)       Med (ns)      Min (ns)      Max (ns)        StdDev (ns)             Name         
 --------  -----------------  ---------  -------------  -------------  ----------  ---------------  ---------------  ----------------------
     52.5  1,194,539,167,534      3,758  317,865,664.6  100,217,423.5       1,038  111,729,961,106  1,941,923,288.5  poll                  
     21.8    496,923,842,746        739  672,427,392.1  125,987,757.0       8,541  112,433,226,699  6,969,343,155.3  sem_wait              
      9.8    223,414,843,351      4,936   45,262,326.4    5,142,783.5       1,311      119,037,099     48,731,429.2  pthread_cond_timedwait
      5.2    119,158,413,472    140,266      849,517.4        3,767.5         999   70,856,747,671    191,593,443.3  read                  
      3.5     80,645,728,033      1,542   52,299,434.5   32,736,821.0      33,584    4,399,003,629    218,635,182.8  pthread_cond_wait     
      2.8     63,692,516,592        308  206,793,885.0    1,301,659.0      13,551    1,647,006,523    342,118,020.4  accept4               
      2.7     60,728,684,711      3,366   18,041,795.8        5,031.5       1,010    2,880,853,393    213,474,127.7  write                 
      0.7     15,498,354,522      1,116   13,887,414.4      813,628.5       1,046       54,236,665     18,177,114.1  pthread_mutex_lock    
      0.2      4,809,261,121      1,940    2,479,000.6    1,593,235.5       2,918       18,996,634      2,402,633.3  fread                 
      0.2      4,127,521,860     61,851       66,733.3        3,342.0       1,172       60,303,255        496,747.1  open64                
      0.1      2,707,844,507        135   20,058,107.5    4,335,749.0      74,613      227,767,249     46,967,821.5  sem_timedwait         
      0.1      1,261,164,069         54   23,354,890.2   21,302,309.0  14,021,116       35,855,442      6,297,947.8  fork                  
      0.1      1,210,734,192        193    6,273,234.2    3,329,364.0       1,002       39,112,842      7,253,308.1  futex                 
      0.0        837,235,474         19   44,065,024.9      315,571.0       2,022      745,535,628    170,102,603.2  epoll_wait            
      0.0        716,473,530      3,211      223,131.0       15,198.0       1,032       19,767,648      1,177,899.4  pthread_join          
      0.0        694,558,466     10,843       64,055.9       65,224.0      16,826           88,769          4,135.6  usleep                
      0.0        634,138,721      2,187      289,958.3       77,728.0      33,536       12,027,524      1,515,081.0  sleep                 
      0.0        594,894,771      4,758      125,030.4       13,222.0       1,000       61,698,048      1,549,636.6  ioctl                 
      0.0        566,055,106        331    1,710,136.3        5,530.0       1,085       23,038,044      5,421,906.4  fopen                 
      0.0        527,283,655      1,723      306,026.5      201,992.0      82,573       13,341,446        483,783.9  pthread_create        
      0.0        520,142,578     17,553       29,632.7        3,254.0       1,145        4,503,508        188,639.2  munmap                
      0.0        497,182,504        513      969,166.7       25,793.0       1,326       23,380,234      4,130,641.6  open                  
      0.0        325,574,992      6,327       51,458.0        3,056.0       1,001      288,901,917      3,636,808.3  accept                
      0.0        254,329,657     41,383        6,145.8        1,659.0         999       18,193,505        103,059.6  mmap64                
      0.0        239,506,875      2,194      109,164.5       19,828.0       1,247        5,749,367        252,352.7  mmap                  
      0.0        231,465,410        186    1,244,437.7        4,719.5       1,206       88,469,368      8,001,837.9  waitpid               
      0.0        120,761,487      4,876       24,766.5       21,743.5       1,001          174,250         21,077.1  fgets                 
      0.0         85,448,535         13    6,572,964.2    5,137,151.0   2,063,620       10,135,242      3,103,329.6  nanosleep             
      0.0         72,378,412        170      425,755.4        9,706.5       2,468       49,947,339      4,132,415.2  pipe2                 
      0.0         55,485,287      7,771        7,140.0        2,028.0       1,000        2,038,476         32,934.9  pthread_cond_signal   
      0.0         33,445,327        320      104,516.6       95,233.5       1,060          459,432         66,538.1  recvmsg               
      0.0         28,659,532         10    2,865,953.2    3,765,842.5       6,606        6,466,401      2,577,665.8  fallocate             
      0.0         21,876,420     10,284        2,127.2        1,759.0         999          399,034          9,961.2  recv                  
      0.0         17,225,820      2,205        7,812.2        7,657.0       1,001           55,702          4,090.9  fclose                
      0.0         12,085,879      2,730        4,427.1        4,691.5       1,002           37,859          2,003.0  fcntl64               
      0.0          5,216,704          6      869,450.7      564,038.0       2,972        2,515,120      1,023,479.0  pthread_rwlock_wrlock 
      0.0          4,831,978        323       14,959.7        9,646.0       4,381          144,405         17,170.2  connect               
      0.0          4,332,403        236       18,357.6       25,983.5       1,018           43,492         13,167.3  sigaction             
      0.0          3,721,060        316       11,775.5       11,847.5       3,249           29,324          3,689.6  sendmsg               
      0.0          3,157,357        364        8,674.1        6,658.0       3,158           32,319          4,878.2  socket                
      0.0          2,090,284        141       14,824.7        9,652.0       3,278           88,675         14,111.4  send                  
      0.0            606,675         23       26,377.2       12,089.0       3,029           94,787         26,368.9  shutdown              
      0.0            604,330        251        2,407.7        1,919.0       1,003           26,165          1,874.7  waitid                
      0.0            451,930         94        4,807.8        1,733.0       1,002           45,067          6,231.5  fflush                
      0.0            372,378        145        2,568.1        1,426.0       1,000           30,478          5,345.2  dup                   
      0.0            369,158         58        6,364.8        3,933.5       1,514           35,275          7,447.9  fopen64               
      0.0            330,319         34        9,715.3        8,288.0       1,167           24,294          4,052.9  prctl                 
      0.0            294,619         40        7,365.5        7,706.5       1,174           15,112          3,514.3  bind                  
      0.0            292,551         27       10,835.2        8,543.0       5,352           44,041          7,927.0  fputs_unlocked        
      0.0            177,905         21        8,471.7        7,732.0       1,012           27,486          7,385.5  pthread_cond_broadcast
      0.0            126,557         91        1,390.7        1,271.0       1,004            2,877            392.4  fcntl                 
      0.0             69,948         21        3,330.9        2,887.0       1,638           10,068          1,814.1  epoll_ctl             
      0.0             41,670         20        2,083.5        1,685.5       1,059            5,017          1,045.2  listen                
      0.0             18,307          5        3,661.4        3,867.0       2,456            4,820          1,036.7  fwrite                
      0.0              7,650          5        1,530.0        1,743.0       1,021            1,962            430.0  pthread_mutex_trylock 
      0.0              1,098          1        1,098.0        1,098.0       1,098            1,098              0.0  getc                  

[5/9] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)    StdDev (ns)                      Name                   
 --------  ---------------  ---------  -----------  -----------  --------  -----------  ------------  ------------------------------------------
     80.9    1,439,865,978      4,680    307,663.7     12,761.5     2,696  838,061,094  12,320,107.4  cudaLaunchKernel                          
      7.8      138,658,087         60  2,310,968.1    184,190.5    14,176   15,121,590   3,360,706.9  cudaHostAlloc                             
      2.7       48,046,083      2,156     22,284.8     12,230.5     3,388    2,084,059     109,055.1  cudaMemcpyAsync                           
      1.7       29,816,128         32    931,754.0    176,057.0    32,610    8,967,068   1,870,133.1  cuLibraryUnload                           
      1.7       29,592,132         16  1,849,508.3  1,122,493.5   196,006    5,758,321   1,911,634.4  cudaHostRegister                          
      1.4       25,003,058         12  2,083,588.2     25,122.0     1,076   10,887,027   4,025,353.0  cudaFree                                  
      1.1       19,250,343        256     75,196.7      7,035.0     5,908    3,523,688     416,276.6  cudaStreamCreateWithPriority              
      0.7       13,308,271         68    195,709.9    170,472.0     5,004      563,939     134,369.2  cudaMalloc                                
      0.4        7,755,249      1,906      4,068.9      3,534.0       520       49,801       3,610.3  cudaEventRecord                           
      0.3        4,832,373        288     16,779.1      5,736.0     1,953      332,395      36,454.6  cudaStreamSynchronize                     
      0.3        4,606,213         68     67,738.4      8,069.0     3,068    2,649,935     324,658.7  cudaStreamCreateWithFlags                 
      0.2        2,691,617        198     13,594.0     12,059.0       220      100,010      14,764.5  cudaMemsetAsync                           
      0.1        2,662,530         16    166,408.1    150,607.5    98,462      262,900      45,671.7  cuMemSetAccess                            
      0.1        2,260,594      1,548      1,460.3      1,326.0       239       29,956       1,494.4  cudaStreamIsCapturing_v10000              
      0.1        1,950,796         68     28,688.2     21,846.5    12,943      105,424      17,551.7  cudaLaunchKernelExC_v11060                
      0.1        1,406,607         16     87,912.9     61,032.0    42,954      240,538      58,516.9  cuMemCreate                               
      0.1        1,364,107        154      8,857.8      4,798.0     1,478       80,164      10,103.3  cudaEventQuery                            
      0.1        1,278,921      4,804        266.2        192.0        80       10,802         318.4  cuGetProcAddress_v2                       
      0.1        1,141,471        284      4,019.3      3,181.0       623       33,362       3,044.1  cudaStreamWaitEvent                       
      0.1          930,114         16     58,132.1     46,395.5    28,584      149,796      31,596.7  cuMemMap                                  
      0.0          888,391        240      3,701.6      2,501.5       288       58,521       5,166.3  cudaEventCreateWithFlags                  
      0.0          606,829        146      4,156.4      2,654.5       822       31,162       4,543.0  cudaEventDestroy                          
      0.0          402,532         80      5,031.6      3,764.5     2,203       25,947       3,644.9  cudaEventSynchronize                      
      0.0          282,376         68      4,152.6      3,127.5     1,554       43,893       5,145.3  cudaStreamGetCaptureInfo_v2_v11030        
      0.0          100,433         16      6,277.1      4,280.5     3,609       17,435       4,198.6  cuMemAddressReserve                       
      0.0           86,049         68      1,265.4        770.5       179        7,092       1,668.0  cudaThreadExchangeStreamCaptureMode_v10010
      0.0           41,918         14      2,994.1      1,949.5     1,391       10,193       2,836.4  cuInit                                    
      0.0           37,206         58        641.5        617.5       298        1,267         202.5  cuGetProcAddress                          
      0.0           15,029         16        939.3        588.0       391        2,154         709.4  cuMemGetAllocationGranularity             
      0.0            5,952         15        396.8        273.0        96        1,230         357.9  cuModuleGetLoadingMode                    

[6/9] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances    Avg (ns)     Med (ns)    Min (ns)   Max (ns)     StdDev (ns)                                                   Name                                                
 --------  ---------------  ---------  ------------  -----------  --------  -----------  -------------  ----------------------------------------------------------------------------------------------------
     86.7    1,298,315,817         32  40,572,369.3  7,102,491.5   300,223  838,198,595  147,775,867.4  ncclDevKernel_AllReduce_Sum_f32_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      1.4       21,113,713        132     159,952.4    163,341.5   146,045      174,239        8,699.8  _5x_cudnn_volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1                               
      1.1       16,350,315        144     113,543.9    111,358.0    87,742      196,255       19,434.6  volta_sgemm_64x64_nt                                                                                
      0.7       10,894,345         34     320,421.9     10,208.0     6,240    6,252,671    1,222,609.8  ncclDevKernel_Broadcast_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                           
      0.7       10,226,456         60     170,440.9    206,683.5     7,296      282,330       81,815.9  volta_sgemm_128x32_nt                                                                               
      0.5        8,131,955         72     112,943.8    109,742.0    92,670      138,431       16,101.2  volta_sgemm_32x128_nt                                                                               
      0.5        7,529,433         60     125,490.6     59,903.0    49,919      261,567       84,649.1  void cudnn::detail::dgrad_engine<float, (int)512, (int)6, (int)5, (int)3, (int)3, (int)3, (bool)0>(…
      0.4        6,463,987        180      35,911.0     19,632.0     5,184       72,062       26,062.1  void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::Win…
      0.4        6,259,825         24     260,826.0    250,283.0    78,016      462,845      185,125.0  void wgrad_alg0_engine<float, (int)128, (int)5, (int)5, (int)3, (int)3, (int)3, (bool)0, (int)512>(…
      0.4        5,913,323        204      28,986.9     20,207.5     4,927      146,044       30,641.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.3        5,043,422         48     105,071.3    105,134.0   102,239      108,061        1,354.7  void cudnn::bn_bw_1C11_kernel_new<float, float, float2, (int)128, (bool)1, (int)1>(T2, T2, T2, T2, …
      0.3        4,966,177         12     413,848.1    409,210.5   369,336      514,622       48,051.5  void cudnn::detail::dgrad2d_alg1_1<float, (int)0, (int)6, (int)7, (int)5, (int)4, (int)5, (bool)0, …
      0.3        4,964,060         12     413,671.7    412,698.5   403,166      429,623        8,948.3  void at::native::<unnamed>::max_pool_backward_nchw<float, float>(const T1 *, const long *, int, lon…
      0.3        4,939,004         24     205,791.8    201,820.5   127,677      297,054       70,015.3  _5x_cudnn_volta_scudnn_128x64_relu_medium_nn_v1                                                     
      0.3        4,930,270         36     136,951.9    137,597.5   127,741      146,016        4,215.4  volta_sgemm_32x128_nn                                                                               
      0.3        4,591,843         12     382,653.6    382,894.5   379,512      385,272        1,716.6  void cudnn::bn_bw_1C11_kernel_new<float, float, float2, (int)512, (bool)1, (int)1>(T2, T2, T2, T2, …
      0.3        4,498,691        156      28,837.8     25,920.0     8,064       55,199       15,160.6  void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::Winogra…
      0.3        4,468,808         36     124,133.6    126,910.5   113,054      133,631        6,854.3  volta_sgemm_64x64_nn                                                                                
      0.3        4,315,562        156      27,663.9     24,896.0     7,872       54,079       15,285.2  void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::Winogr…
      0.3        4,301,883        792       5,431.7      4,256.0     1,248       37,088        6,150.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.3        3,910,728        156      25,068.8     10,143.5     4,095       74,526       25,470.9  void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::Winog…
      0.3        3,905,960        212      18,424.3     16,480.0     1,408       57,535       13,416.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
      0.3        3,879,145         22     176,324.8    176,031.0   174,460      179,356        1,386.9  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.2        3,694,892        180      20,527.2     18,720.0     9,440       38,463        8,805.0  void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::Win…
      0.2        3,501,715         36      97,269.9     55,279.5    46,911      195,071       63,593.3  void wgrad_alg0_engine<float, (int)128, (int)6, (int)7, (int)3, (int)3, (int)5, (bool)0, (int)512>(…
      0.2        3,492,179         36      97,005.0    125,677.0    20,256      144,831       54,323.8  _5x_cudnn_volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_medium_nhwc_tn_v1                             
      0.2        3,341,388        180      18,563.3     16,256.0     9,248       54,335        8,289.8  void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::Winog…
      0.2        3,060,466        204      15,002.3      6,047.5     2,688       97,150       22,276.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.2        2,631,393        120      21,928.3     20,415.5    17,088       69,088        5,740.0  void cudnn::bn_bw_1C11_singleread<float, (int)512, (bool)1, (int)1, (int)2, (int)0>(cudnn::bn_bw_1C…
      0.2        2,541,216         12     211,768.0    182,269.5   173,564      314,622       48,696.3  _5x_cudnn_volta_scudnn_128x64_stridedB_splitK_xregs_large_nn_v1                                     
      0.2        2,528,513         12     210,709.4    213,901.5   199,451      219,648        8,339.2  _5x_cudnn_volta_scudnn_128x128_stridedB_splitK_medium_nn_v1                                         
      0.2        2,431,291         60      40,521.5     40,543.5    36,256       44,991        1,855.1  void cudnn::bn_bw_1C11_kernel_new<float, float, float2, (int)32, (bool)1, (int)1>(T2, T2, T2, T2, c…
      0.2        2,407,110        180      13,372.8     12,864.0    10,464       17,152        1,958.3  void cudnn::bn_fw_tr_1C11_singleread<float, (int)512, (bool)1, (int)1, (int)2, (int)0>(cudnn::bn_fw…
      0.2        2,378,246         48      49,546.8     49,663.5    47,967       51,265          885.6  void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, int, (int)128, (bool)1, (int)1, (bool)1>(cudnnT…
      0.2        2,251,427         24      93,809.5     93,517.5    67,552      121,087       25,789.2  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.1        2,194,307         12     182,858.9    182,927.5   180,732      184,799        1,069.5  void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, int, (int)512, (bool)1, (int)1, (bool)1>(cudnnT…
      0.1        1,245,232         12     103,769.3    105,183.0    99,582      106,784        2,780.2  void at::native::<unnamed>::max_pool_forward_nchw<float, float>(int, const T1 *, long, long, long, …
      0.1        1,220,240         10     122,024.0    121,791.0   119,709      125,023        1,558.8  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.1        1,109,553         14      79,253.8      3,599.5     3,168      533,565      192,214.2  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.1        1,091,415         72      15,158.5     13,535.5     6,464       53,664        7,242.1  void cudnn::engines_precompiled::scalePackedTensor_kernel<float, float>(long, T1 *, T2)             
      0.0          641,209        132       4,857.6      4,960.0     2,976        9,599        1,519.0  void cudnn::winograd::generateWinogradTilesKernel<(int)0, float, float>(cudnn::winograd::GenerateWi…
      0.0          612,600         36      17,016.7      1,664.0     1,407       62,398       22,354.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
      0.0          605,080         60      10,084.7      8,208.0     4,928       18,879        4,479.3  void cudnn::engines_precompiled::nchwToNhwcKernel<float, float, float, (bool)0, (bool)1, (cudnnKern…
      0.0          598,460          2     299,230.0    299,230.0    13,055      585,405      404,712.6  ncclDevKernel_AllGather_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                           
      0.0          526,200        240       2,192.5      2,144.0     1,536        3,424          291.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, at:…
      0.0          495,257         12      41,271.4     41,167.0    35,455       44,416        2,774.0  void precomputed_convolve_sgemm<float, (int)512, (int)6, (int)7, (int)4, (int)3, (int)5, (int)1, (b…
      0.0          389,337         12      32,444.8     32,303.0    27,263       35,424        2,667.5  _5x_cudnn_volta_scudnn_128x128_relu_small_nn_v1                                                     
      0.0          303,995         12      25,332.9     25,087.5    21,311       30,528        2,977.7  void at::native::sbtopk::gatherTopK<float, unsigned int, (int)2, (bool)0>(at::cuda::detail::TensorI…
      0.0          251,481         24      10,478.4      5,504.0     2,304       45,824       12,608.4  cask__5x_cudnn::computeWgradSplitKOffsetsKernel(cask__5x_cudnn::ComputeSplitKOffsetsParams)         
      0.0          238,206         24       9,925.3      5,199.5     2,144       35,200       11,772.0  cask__5x_cudnn::computeWgradBOffsetsKernel(cask__5x_cudnn::ComputeWgradBOffsetsParams)              
      0.0          202,687         36       5,630.2      5,264.0     3,968        7,904        1,250.4  void cudnn::engines_precompiled::nhwcToNchwKernel<float, float, float, (bool)1, (bool)0, (cudnnKern…
      0.0          186,112         12      15,509.3     15,376.0    13,344       17,504        1,354.3  void gemmSN_TN_kernel<float, (int)128, (int)16, (int)2, (int)4, (int)6, (int)7, (bool)0, cublasGemv…
      0.0          176,000         72       2,444.4      2,400.0     1,920        3,328          328.6  void cask__5x_cudnn::computeOffsetsKernel<(bool)0, (bool)0>(cask__5x_cudnn::ComputeOffsetsParams)   
      0.0          173,758         12      14,479.8     14,720.0    13,215       15,488          736.6  volta_sgemm_64x32_sliced1x4_nn                                                                      
      0.0          124,316         12      10,359.7     10,672.0     7,296       11,584        1,427.6  void at::native::bitonicSortKVInPlace<(int)2, (int)-1, (int)16, (int)16, float, long, at::native::G…
      0.0          110,748         24       4,614.5      4,431.5     2,912        6,336        1,317.7  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0          110,335         12       9,194.6      9,680.0     5,984       10,689        1,533.4  void <unnamed>::softmax_warp_backward<float, float, float, (int)10, (bool)1, (bool)0>(T2 *, const T…
      0.0          107,999         12       8,999.9      9,296.0     7,008       10,144          958.0  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0          107,903         12       8,991.9      9,120.0     8,320        9,695          438.8  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.0           98,719         12       8,226.6      7,792.0     4,992       19,583        3,988.4  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           96,284         12       8,023.7      8,480.0     5,279        9,024        1,288.1  void <unnamed>::softmax_warp_forward<float, float, float, (int)10, (bool)1, (bool)0>(T2 *, const T1…
      0.0           45,343         12       3,778.6      3,728.0     3,264        4,320          348.9  void splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (bool)0, (bool…
      0.0           44,224         12       3,685.3      3,664.5     2,912        4,352          418.6  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0           43,999         12       3,666.6      3,808.0     2,880        4,096          421.2  void at::native::<unnamed>::nll_loss_forward_reduce_cuda_kernel_2d<float, float, long>(T1 *, T1 *, …
      0.0           41,119         14       2,937.1      2,944.0     2,528        3,615          298.5  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0           40,191         24       1,674.6      1,600.5     1,280        2,368          306.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.0           36,639         12       3,053.3      2,976.0     2,656        3,392          228.2  void at::native::<unnamed>::nll_loss_backward_reduce_cuda_kernel_2d<float, long>(T1 *, const T1 *, …
      0.0           35,518         12       2,959.8      3,104.0     2,304        3,200          306.9  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0           31,617         12       2,634.8      2,656.5     2,304        3,136          221.5  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           30,177         12       2,514.8      2,416.0     2,271        2,721          164.3  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           22,143         12       1,845.3      1,839.5     1,728        1,984          109.4  void cudnn::cnn::kern_precompute_indices<(bool)0>(int *, int, int, int, int, int)                   
      0.0            6,786          4       1,696.5      1,696.0     1,633        1,761           58.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…

[7/9] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)   StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  ---------  -----------  ------------------------------
     72.9       22,376,943    298  75,090.4     864.0       672  1,922,007    279,327.4  [CUDA memcpy Host-to-Device]  
     24.7        7,593,792  1,836   4,136.1   1,568.0     1,215     80,320      8,973.9  [CUDA memcpy Device-to-Device]
      2.2          688,400    126   5,463.5   2,495.5       801     50,623      8,083.4  [CUDA memset]                 
      0.1           43,041     22   1,956.4   1,856.5     1,408      2,912        452.5  [CUDA memcpy Device-to-Host]  

[8/9] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
    748.669  1,836     0.408     0.001     0.000     9.437        1.602  [CUDA memcpy Device-to-Device]
    180.322    298     0.605     0.001     0.000     9.437        1.962  [CUDA memcpy Host-to-Device]  
     83.181    126     0.660     0.038     0.000     4.719        1.367  [CUDA memset]                 
      0.005     22     0.000     0.000     0.000     0.002        0.001  [CUDA memcpy Device-to-Host]  

[9/9] Executing 'syscall_sum' stats report

 Time (%)   Total Time (ns)   Num Calls     Avg (ns)         Med (ns)       Min (ns)       Max (ns)        StdDev (ns)             Name         
 --------  -----------------  ---------  ---------------  ---------------  -----------  ---------------  ---------------  ----------------------
     35.8  2,597,949,504,661     28,472     91,245,767.9          9,795.0           85  115,409,303,545  2,548,516,740.0  futex                 
     27.3  1,983,329,486,626     11,920    166,386,701.9     21,690,573.0           85  111,730,916,059  2,488,842,411.8  epoll_wait            
     19.7  1,426,392,372,388      3,654    390,364,633.9    100,209,785.5          460  112,637,260,742  3,701,649,065.7  poll                  
      7.7    557,685,716,005    203,164      2,745,002.6          2,227.0          174  108,271,546,726    505,733,361.0  read                  
      2.4    172,645,538,058  8,543,189         20,208.6         16,223.0          143       34,800,744         40,897.7  sched_yield           
      1.7    121,169,062,019     32,193      3,763,832.6          2,525.0          186       69,074,516     12,571,081.6  getdents64            
      1.2     89,054,274,383        332    268,235,766.2     34,979,697.5        3,783    1,647,000,886    398,860,870.1  accept4               
      0.8     60,711,831,962      3,759     16,151,059.3          3,972.0          188    2,880,845,836    202,048,951.6  write                 
      0.6     40,708,445,993         34  1,197,307,235.1    500,644,480.5   32,221,590   10,010,666,147  2,790,018,930.9  2 missing syscalls    
      0.6     40,506,302,870         14  2,893,307,347.9  5,005,322,761.5   44,357,264    5,005,525,761  2,531,161,138.7  1 missing syscall     
      0.6     40,411,365,473         11  3,673,760,497.5  5,005,394,425.0  100,232,586    5,005,466,507  2,280,704,241.2  3 missing syscalls    
      0.4     30,668,786,858          7  4,381,255,265.4    200,465,162.0   39,636,544   10,010,689,592  5,264,857,967.4  6 missing syscalls    
      0.1      9,391,054,072         23    408,306,698.8    200,518,423.0   32,161,563    1,001,354,683    446,364,242.8  4 missing syscalls    
      0.1      7,061,675,162     30,523        231,355.9         10,252.0          522       15,277,641        879,023.1  munmap                
      0.1      6,909,646,095     94,767         72,911.9          2,940.0          462       61,276,805        818,855.1  openat                
      0.1      6,016,800,455          7    859,542,922.1    901,865,793.0  802,325,799      902,540,211     53,398,785.1  18 missing syscalls   
      0.1      5,414,575,537          7    773,510,791.0    802,164,313.0  701,547,852      802,398,321     49,071,388.0  16 missing syscalls   
      0.1      4,809,674,656          6    801,612,442.7    801,596,966.5  801,572,257      801,691,642         43,557.5  24 missing syscalls   
      0.1      4,533,142,791          5    906,628,558.2    901,836,200.0  901,760,745      925,860,565     10,751,089.0  27 missing syscalls   
      0.1      4,375,211,372          5    875,042,274.4    863,974,798.0  831,170,747      944,400,164     48,401,800.9  20 missing syscalls   
      0.0      3,244,873,248          5    648,974,649.6    701,929,180.0  473,351,815      702,113,868     99,441,048.5  14 missing syscalls   
      0.0      2,601,382,312    126,236         20,607.3            261.0          148        4,304,550        133,758.9  fstat                 
      0.0      2,566,718,045     72,076         35,611.3          4,388.0          537       18,190,086        339,066.7  mmap                  
      0.0      1,708,084,627          2    854,042,313.5    854,042,313.5  738,410,718      969,673,909    163,527,770.6  19 missing syscalls   
      0.0      1,636,461,417     12,521        130,697.3         63,945.0       16,421       12,024,383        806,081.0  clock_nanosleep       
      0.0      1,402,753,803          2    701,376,901.5    701,376,901.5  701,331,506      701,422,297         64,198.9  21 missing syscalls   
      0.0      1,379,119,047      3,603        382,769.6        165,737.0       66,727       31,821,881      2,141,921.7  clone                 
      0.0      1,238,677,949         96     12,902,895.3         87,907.0       14,178       59,632,629     20,156,244.3  execve                
      0.0      1,002,744,956          2    501,372,478.0    501,372,478.0  501,312,796      501,432,160         84,403.1  10 missing syscalls   
      0.0      1,002,293,498          2    501,146,749.0    501,146,749.0  500,856,642      501,436,856        410,273.3  12 missing syscalls   
      0.0      1,001,783,613          2    500,891,806.5    500,891,806.5  500,872,855      500,910,758         26,801.5  15 missing syscalls   
      0.0        936,858,426     28,485         32,889.5          6,323.0          523        6,087,774        123,644.4  mprotect              
      0.0        914,505,553          1    914,505,553.0    914,505,553.0  914,505,553      914,505,553              0.0  14554 missing syscalls
      0.0        913,798,580          1    913,798,580.0    913,798,580.0  913,798,580      913,798,580              0.0  29672 missing syscalls
      0.0        911,040,979          1    911,040,979.0    911,040,979.0  911,040,979      911,040,979              0.0  28757 missing syscalls
      0.0        910,608,238          1    910,608,238.0    910,608,238.0  910,608,238      910,608,238              0.0  92 missing syscalls   
      0.0        902,681,444          1    902,681,444.0    902,681,444.0  902,681,444      902,681,444              0.0  26 missing syscalls   
      0.0        901,860,220          1    901,860,220.0    901,860,220.0  901,860,220      901,860,220              0.0  22 missing syscalls   
      0.0        892,939,444          1    892,939,444.0    892,939,444.0  892,939,444      892,939,444              0.0  14969 missing syscalls
      0.0        880,192,347          1    880,192,347.0    880,192,347.0  880,192,347      880,192,347              0.0  23 missing syscalls   
      0.0        872,836,181          1    872,836,181.0    872,836,181.0  872,836,181      872,836,181              0.0  94 missing syscalls   
      0.0        838,560,905          1    838,560,905.0    838,560,905.0  838,560,905      838,560,905              0.0  28390 missing syscalls
      0.0        837,108,568          1    837,108,568.0    837,108,568.0  837,108,568      837,108,568              0.0  10423 missing syscalls
      0.0        817,491,078          1    817,491,078.0    817,491,078.0  817,491,078      817,491,078              0.0  89 missing syscalls   
      0.0        800,938,970          1    800,938,970.0    800,938,970.0  800,938,970      800,938,970              0.0  90 missing syscalls   
      0.0        789,053,728          1    789,053,728.0    789,053,728.0  789,053,728      789,053,728              0.0  21283 missing syscalls
      0.0        788,925,821          1    788,925,821.0    788,925,821.0  788,925,821      788,925,821              0.0  8908 missing syscalls 
      0.0        745,233,495          1    745,233,495.0    745,233,495.0  745,233,495      745,233,495              0.0  21586 missing syscalls
      0.0        744,665,669          1    744,665,669.0    744,665,669.0  744,665,669      744,665,669              0.0  5493 missing syscalls 
      0.0        737,194,348          1    737,194,348.0    737,194,348.0  737,194,348      737,194,348              0.0  20749 missing syscalls
      0.0        733,138,359          1    733,138,359.0    733,138,359.0  733,138,359      733,138,359              0.0  85 missing syscalls   
      0.0        731,791,304          1    731,791,304.0    731,791,304.0  731,791,304      731,791,304              0.0  17 missing syscalls   
      0.0        720,161,997          1    720,161,997.0    720,161,997.0  720,161,997      720,161,997              0.0  6203 missing syscalls 
      0.0        701,008,401    265,793          2,637.4          1,157.0          286          110,360          5,604.3  stat                  
      0.0        694,344,701          1    694,344,701.0    694,344,701.0  694,344,701      694,344,701              0.0  83 missing syscalls   
      0.0        677,931,841     57,376         11,815.6            347.5          100       61,696,627        447,492.7  ioctl                 
      0.0        483,327,112          1    483,327,112.0    483,327,112.0  483,327,112      483,327,112              0.0  19234 missing syscalls
      0.0        474,037,345          1    474,037,345.0    474,037,345.0  474,037,345      474,037,345              0.0  2919 missing syscalls 
      0.0        424,591,416      1,644        258,267.3        195,930.5        1,683        7,269,791        539,780.5  sched_setaffinity     
      0.0        316,551,327      6,334         49,976.5          1,722.0          487      288,880,616      3,634,546.8  accept                
      0.0        260,858,631          1    260,858,631.0    260,858,631.0  260,858,631      260,858,631              0.0  75 missing syscalls   
      0.0        246,544,132      2,868         85,963.8          6,527.0        1,900        7,796,745        547,895.1  madvise               
      0.0        215,896,155          1    215,896,155.0    215,896,155.0  215,896,155      215,896,155              0.0  446 missing syscalls  
      0.0        209,255,121        221        946,855.8          3,347.0        1,004       88,461,786      7,349,195.4  wait4                 
      0.0        201,017,705    168,557          1,192.6            570.0          358           92,627          3,878.6  lstat                 
      0.0        192,310,286          1    192,310,286.0    192,310,286.0  192,310,286      192,310,286              0.0  3126 missing syscalls 
      0.0        182,832,988          1    182,832,988.0    182,832,988.0  182,832,988      182,832,988              0.0  130 missing syscalls  
      0.0        161,681,920          1    161,681,920.0    161,681,920.0  161,681,920      161,681,920              0.0  1359 missing syscalls 
      0.0        159,010,858    112,217          1,417.0            169.0           88          106,540          5,134.0  lseek                 
      0.0        157,919,284     87,055          1,814.0            361.0           83           94,186          5,430.7  close                 
      0.0        141,536,563          1    141,536,563.0    141,536,563.0  141,536,563      141,536,563              0.0  2186 missing syscalls 
      0.0        117,712,554          2     58,856,277.0     58,856,277.0   54,183,884       63,528,670      6,607,761.5  5 missing syscalls    
      0.0        108,230,036     10,582         10,227.7          3,144.0           63           73,103         13,599.3  gettid                
      0.0         97,515,116     19,062          5,115.7          1,841.0          135        6,565,247         58,099.1  brk                   
      0.0         97,058,010          1     97,058,010.0     97,058,010.0   97,058,010       97,058,010              0.0  71 missing syscalls   
      0.0         93,449,404      1,660         56,294.8         27,588.5        3,133        3,817,387        158,487.0  mbind                 
      0.0         87,838,415          2     43,919,207.5     43,919,207.5   31,174,671       56,663,744     18,023,496.4  8 missing syscalls    
      0.0         78,583,891          2     39,291,945.5     39,291,945.5   29,618,483       48,965,408     13,680,341.9  268 missing syscalls  
      0.0         75,301,699     10,637          7,079.2          6,266.0          507          191,488          5,311.4  epoll_ctl             
      0.0         72,300,317        160        451,877.0         10,709.0        2,225       49,943,582      4,258,449.8  pipe2                 
      0.0         63,488,677          1     63,488,677.0     63,488,677.0   63,488,677       63,488,677              0.0  69 missing syscalls   
      0.0         61,809,143          2     30,904,571.5     30,904,571.5   30,612,610       31,196,533        412,895.9  786 missing syscalls  
      0.0         52,394,559          1     52,394,559.0     52,394,559.0   52,394,559       52,394,559              0.0  4945 missing syscalls 
      0.0         51,214,896     10,910          4,694.3            561.0           80           75,273         10,056.8  getcpu                
      0.0         49,691,968          1     49,691,968.0     49,691,968.0   49,691,968       49,691,968              0.0  428 missing syscalls  
      0.0         49,135,984          1     49,135,984.0     49,135,984.0   49,135,984       49,135,984              0.0  2249 missing syscalls 
      0.0         49,118,045          1     49,118,045.0     49,118,045.0   49,118,045       49,118,045              0.0  899 missing syscalls  
      0.0         49,112,159          1     49,112,159.0     49,112,159.0   49,112,159       49,112,159              0.0  3806 missing syscalls 
      0.0         49,107,112          1     49,107,112.0     49,107,112.0   49,107,112       49,107,112              0.0  222 missing syscalls  
      0.0         49,099,562          1     49,099,562.0     49,099,562.0   49,099,562       49,099,562              0.0  186 missing syscalls  
      0.0         49,097,301          1     49,097,301.0     49,097,301.0   49,097,301       49,097,301              0.0  594 missing syscalls  
      0.0         49,095,831          1     49,095,831.0     49,095,831.0   49,095,831       49,095,831              0.0  116 missing syscalls  
      0.0         49,079,520          1     49,079,520.0     49,079,520.0   49,079,520       49,079,520              0.0  2077 missing syscalls 
      0.0         49,076,900          1     49,076,900.0     49,076,900.0   49,076,900       49,076,900              0.0  1477 missing syscalls 
      0.0         49,076,653          1     49,076,653.0     49,076,653.0   49,076,653       49,076,653              0.0  1898 missing syscalls 
      0.0         49,073,334          1     49,073,334.0     49,073,334.0   49,073,334       49,073,334              0.0  778 missing syscalls  
      0.0         49,070,420          1     49,070,420.0     49,070,420.0   49,070,420       49,070,420              0.0  1412 missing syscalls 
      0.0         49,068,849          1     49,068,849.0     49,068,849.0   49,068,849       49,068,849              0.0  856 missing syscalls  
      0.0         49,067,692          1     49,067,692.0     49,067,692.0   49,067,692       49,067,692              0.0  635 missing syscalls  
      0.0         49,065,707          1     49,065,707.0     49,065,707.0   49,065,707       49,065,707              0.0  736 missing syscalls  
      0.0         49,063,315          1     49,063,315.0     49,063,315.0   49,063,315       49,063,315              0.0  1423 missing syscalls 
      0.0         49,062,989          1     49,062,989.0     49,062,989.0   49,062,989       49,062,989              0.0  1447 missing syscalls 
      0.0         49,062,200          1     49,062,200.0     49,062,200.0   49,062,200       49,062,200              0.0  978 missing syscalls  
      0.0         49,061,828          1     49,061,828.0     49,061,828.0   49,061,828       49,061,828              0.0  1145 missing syscalls 
      0.0         49,061,500          1     49,061,500.0     49,061,500.0   49,061,500       49,061,500              0.0  945 missing syscalls  
      0.0         49,061,402          1     49,061,402.0     49,061,402.0   49,061,402       49,061,402              0.0  1566 missing syscalls 
      0.0         49,061,304          1     49,061,304.0     49,061,304.0   49,061,304       49,061,304              0.0  474 missing syscalls  
      0.0         49,059,471          1     49,059,471.0     49,059,471.0   49,059,471       49,059,471              0.0  634 missing syscalls  
      0.0         48,980,956          1     48,980,956.0     48,980,956.0   48,980,956       48,980,956              0.0  164 missing syscalls  
      0.0         48,974,218          1     48,974,218.0     48,974,218.0   48,974,218       48,974,218              0.0  735 missing syscalls  
      0.0         48,958,127          1     48,958,127.0     48,958,127.0   48,958,127       48,958,127              0.0  3393 missing syscalls 
      0.0         48,948,741          1     48,948,741.0     48,948,741.0   48,948,741       48,948,741              0.0  1749 missing syscalls 
      0.0         48,945,540          1     48,945,540.0     48,945,540.0   48,945,540       48,945,540              0.0  1533 missing syscalls 
      0.0         48,942,494          1     48,942,494.0     48,942,494.0   48,942,494       48,942,494              0.0  3139 missing syscalls 
      0.0         48,936,458          1     48,936,458.0     48,936,458.0   48,936,458       48,936,458              0.0  3645 missing syscalls 
      0.0         48,932,322          1     48,932,322.0     48,932,322.0   48,932,322       48,932,322              0.0  1109 missing syscalls 
      0.0         48,930,541          1     48,930,541.0     48,930,541.0   48,930,541       48,930,541              0.0  2597 missing syscalls 
      0.0         48,928,686          1     48,928,686.0     48,928,686.0   48,928,686       48,928,686              0.0  1027 missing syscalls 
      0.0         48,861,391          1     48,861,391.0     48,861,391.0   48,861,391       48,861,391              0.0  3822 missing syscalls 
      0.0         48,709,921          1     48,709,921.0     48,709,921.0   48,709,921       48,709,921              0.0  1805 missing syscalls 
      0.0         48,696,326          1     48,696,326.0     48,696,326.0   48,696,326       48,696,326              0.0  178 missing syscalls  
      0.0         48,661,043          1     48,661,043.0     48,661,043.0   48,661,043       48,661,043              0.0  2048 missing syscalls 
      0.0         48,658,824          1     48,658,824.0     48,658,824.0   48,658,824       48,658,824              0.0  462 missing syscalls  
      0.0         48,574,266          1     48,574,266.0     48,574,266.0   48,574,266       48,574,266              0.0  1674 missing syscalls 
      0.0         48,540,259          1     48,540,259.0     48,540,259.0   48,540,259       48,540,259              0.0  6138 missing syscalls 
      0.0         48,528,073          1     48,528,073.0     48,528,073.0   48,528,073       48,528,073              0.0  5757 missing syscalls 
      0.0         48,456,529          1     48,456,529.0     48,456,529.0   48,456,529       48,456,529              0.0  6135 missing syscalls 
      0.0         48,358,236          1     48,358,236.0     48,358,236.0   48,358,236       48,358,236              0.0  1543 missing syscalls 
      0.0         48,342,013          1     48,342,013.0     48,342,013.0   48,342,013       48,342,013              0.0  6139 missing syscalls 
      0.0         48,190,816          1     48,190,816.0     48,190,816.0   48,190,816       48,190,816              0.0  1351 missing syscalls 
      0.0         48,032,386          1     48,032,386.0     48,032,386.0   48,032,386       48,032,386              0.0  1283 missing syscalls 
      0.0         48,024,179          1     48,024,179.0     48,024,179.0   48,024,179       48,024,179              0.0  206 missing syscalls  
      0.0         47,755,515          1     47,755,515.0     47,755,515.0   47,755,515       47,755,515              0.0  881 missing syscalls  
      0.0         47,646,549          1     47,646,549.0     47,646,549.0   47,646,549       47,646,549              0.0  1609 missing syscalls 
      0.0         47,536,556          1     47,536,556.0     47,536,556.0   47,536,556       47,536,556              0.0  970 missing syscalls  
      0.0         47,511,998          1     47,511,998.0     47,511,998.0   47,511,998       47,511,998              0.0  1232 missing syscalls 
      0.0         47,416,895          1     47,416,895.0     47,416,895.0   47,416,895       47,416,895              0.0  816 missing syscalls  
      0.0         47,284,095          1     47,284,095.0     47,284,095.0   47,284,095       47,284,095              0.0  109 missing syscalls  
      0.0         47,190,128          1     47,190,128.0     47,190,128.0   47,190,128       47,190,128              0.0  1079 missing syscalls 
      0.0         47,121,650          1     47,121,650.0     47,121,650.0   47,121,650       47,121,650              0.0  1607 missing syscalls 
      0.0         47,102,668          1     47,102,668.0     47,102,668.0   47,102,668       47,102,668              0.0  4161 missing syscalls 
      0.0         46,899,392          1     46,899,392.0     46,899,392.0   46,899,392       46,899,392              0.0  663 missing syscalls  
      0.0         43,696,057        289        151,197.4         52,838.0        6,104        6,462,586        687,457.5  fallocate             
      0.0         35,267,980        396         89,060.6         87,712.0          457          455,407         68,610.9  recvmsg               
      0.0         31,752,339          1     31,752,339.0     31,752,339.0   31,752,339       31,752,339              0.0  834 missing syscalls  
      0.0         31,589,919          1     31,589,919.0     31,589,919.0   31,589,919       31,589,919              0.0  2818 missing syscalls 
      0.0         31,564,324          1     31,564,324.0     31,564,324.0   31,564,324       31,564,324              0.0  312 missing syscalls  
      0.0         31,323,869          1     31,323,869.0     31,323,869.0   31,323,869       31,323,869              0.0  488 missing syscalls  
      0.0         31,286,225          1     31,286,225.0     31,286,225.0   31,286,225       31,286,225              0.0  4150 missing syscalls 
      0.0         31,199,038          1     31,199,038.0     31,199,038.0   31,199,038       31,199,038              0.0  392 missing syscalls  
      0.0         31,195,758          1     31,195,758.0     31,195,758.0   31,195,758       31,195,758              0.0  727 missing syscalls  
      0.0         31,189,372          1     31,189,372.0     31,189,372.0   31,189,372       31,189,372              0.0  1427 missing syscalls 
      0.0         31,188,176          1     31,188,176.0     31,188,176.0   31,188,176       31,188,176              0.0  537 missing syscalls  
      0.0         31,186,843          1     31,186,843.0     31,186,843.0   31,186,843       31,186,843              0.0  248 missing syscalls  
      0.0         31,184,616          1     31,184,616.0     31,184,616.0   31,184,616       31,184,616              0.0  1026 missing syscalls 
      0.0         31,183,856          1     31,183,856.0     31,183,856.0   31,183,856       31,183,856              0.0  346 missing syscalls  
      0.0         31,180,818          1     31,180,818.0     31,180,818.0   31,180,818       31,180,818              0.0  2205 missing syscalls 
      0.0         31,175,722          1     31,175,722.0     31,175,722.0   31,175,722       31,175,722              0.0  1622 missing syscalls 
      0.0         31,174,496          1     31,174,496.0     31,174,496.0   31,174,496       31,174,496              0.0  1094 missing syscalls 
      0.0         31,173,536          1     31,173,536.0     31,173,536.0   31,173,536       31,173,536              0.0  171 missing syscalls  
      0.0         31,168,918          1     31,168,918.0     31,168,918.0   31,168,918       31,168,918              0.0  2060 missing syscalls 
      0.0         31,167,376          1     31,167,376.0     31,167,376.0   31,167,376       31,167,376              0.0  666 missing syscalls  
      0.0         31,092,284          1     31,092,284.0     31,092,284.0   31,092,284       31,092,284              0.0  1722 missing syscalls 
      0.0         31,084,261          1     31,084,261.0     31,084,261.0   31,084,261       31,084,261              0.0  440 missing syscalls  
      0.0         31,075,630          1     31,075,630.0     31,075,630.0   31,075,630       31,075,630              0.0  53 missing syscalls   
      0.0         31,074,159          1     31,074,159.0     31,074,159.0   31,074,159       31,074,159              0.0  221 missing syscalls  
      0.0         31,069,340          1     31,069,340.0     31,069,340.0   31,069,340       31,069,340              0.0  1902 missing syscalls 
      0.0         31,067,824          1     31,067,824.0     31,067,824.0   31,067,824       31,067,824              0.0  3417 missing syscalls 
      0.0         31,064,294          1     31,064,294.0     31,064,294.0   31,064,294       31,064,294              0.0  5145 missing syscalls 
      0.0         31,062,271          1     31,062,271.0     31,062,271.0   31,062,271       31,062,271              0.0  1279 missing syscalls 
      0.0         30,989,752          1     30,989,752.0     30,989,752.0   30,989,752       30,989,752              0.0  97 missing syscalls   
      0.0         30,823,679          1     30,823,679.0     30,823,679.0   30,823,679       30,823,679              0.0  2557 missing syscalls 
      0.0         30,748,908          1     30,748,908.0     30,748,908.0   30,748,908       30,748,908              0.0  3764 missing syscalls 
      0.0         30,715,516          1     30,715,516.0     30,715,516.0   30,715,516       30,715,516              0.0  868 missing syscalls  
      0.0         30,560,555          1     30,560,555.0     30,560,555.0   30,560,555       30,560,555              0.0  979 missing syscalls  
      0.0         30,465,067          1     30,465,067.0     30,465,067.0   30,465,067       30,465,067              0.0  5998 missing syscalls 
      0.0         30,343,334          1     30,343,334.0     30,343,334.0   30,343,334       30,343,334              0.0  5983 missing syscalls 
      0.0         30,319,630          1     30,319,630.0     30,319,630.0   30,319,630       30,319,630              0.0  992 missing syscalls  
      0.0         30,300,664          1     30,300,664.0     30,300,664.0   30,300,664       30,300,664              0.0  5991 missing syscalls 
      0.0         29,353,304          1     29,353,304.0     29,353,304.0   29,353,304       29,353,304              0.0  120 missing syscalls  
      0.0         29,181,746          1     29,181,746.0     29,181,746.0   29,181,746       29,181,746              0.0  606 missing syscalls  
      0.0         29,077,635          1     29,077,635.0     29,077,635.0   29,077,635       29,077,635              0.0  3095 missing syscalls 
      0.0         28,984,352          1     28,984,352.0     28,984,352.0   28,984,352       28,984,352              0.0  4383 missing syscalls 
      0.0         27,062,052        918         29,479.4         16,065.5          385          297,075         50,319.1  mremap                
      0.0         21,623,567      3,648          5,927.5          3,804.5          159           75,070          8,311.3  sched_getaffinity     
      0.0         20,179,797     18,917          1,066.8            459.0          124          397,509          7,766.8  recvfrom              
      0.0         16,836,296      3,441          4,892.8            862.0          247           62,336          9,381.0  getcwd                
      0.0         12,539,966      3,648          3,437.5            988.0          102           69,881          8,108.5  set_robust_list       
      0.0         12,031,790        458         26,270.3         10,826.0        2,024          180,435         40,315.8  connect               
      0.0         10,531,540      1,773          5,940.0          1,502.0          366           68,982         10,171.6  readlink              
      0.0          9,511,812      5,538          1,717.6            923.0           78           65,505          2,339.5  fcntl                 
      0.0          8,495,569        246         34,534.8         19,631.0        2,844          131,551         30,882.0  sendto                
      0.0          7,016,490      1,811          3,874.4          1,002.0          282           57,113          8,077.2  pread64               
      0.0          4,732,075        658          7,191.6          6,032.5          352           65,377          8,635.4  unlink                
      0.0          4,666,501        507          9,204.1          6,720.0        1,528           55,561          6,944.5  socket                
      0.0          4,619,947      2,073          2,228.6            152.0           98           42,874          7,200.1  rt_sigaction          
      0.0          3,373,623        316         10,676.0         10,751.0        2,973           27,600          3,408.5  sendmsg               
      0.0          2,932,669        840          3,491.3          2,229.0          500           51,343          4,375.7  getrandom             
      0.0          2,248,209        340          6,612.4          5,386.5          534           51,756          7,257.0  prctl                 
      0.0          2,109,852        186         11,343.3          8,806.0        1,071           64,857          9,379.9  access                
      0.0          2,081,156      2,075          1,003.0            311.0           62           35,854          3,575.4  getpid                
      0.0          1,838,547      1,001          1,836.7          1,369.0          224           54,363          2,321.4  getsockname           
      0.0          1,392,274        312          4,462.4          4,383.0        1,372           27,145          1,782.3  ftruncate             
      0.0          1,373,061         67         20,493.4         18,003.0        2,844           93,832         15,384.9  shutdown              
      0.0          1,354,042        190          7,126.5          1,636.0          423           50,606         10,392.9  uname                 
      0.0          1,239,446          2        619,723.0        619,723.0      619,448          619,998            388.9  267 missing syscalls  
      0.0          1,094,591        405          2,702.7            616.0           98           49,048          7,482.0  clock_gettime         
      0.0          1,071,069        441          2,428.7            240.0           79           39,870          7,783.8  getuid                
      0.0          1,031,067         37         27,866.7         32,850.0          546          114,448         24,855.7  mkdir                 
      0.0            898,863        145          6,199.1          4,290.0        1,562           46,560          7,934.8  timerfd_settime       
      0.0            753,810         94          8,019.3          5,262.5          675           47,170          8,477.2  chmod                 
      0.0            709,922         98          7,244.1          5,911.0        1,693           43,162          7,502.1  eventfd2              
      0.0            674,255         24         28,094.0         28,017.5       16,797           47,963          6,207.5  rmdir                 
      0.0            621,680          1        621,680.0        621,680.0      621,680          621,680              0.0  297 missing syscalls  
      0.0            620,850          1        620,850.0        620,850.0      620,850          620,850              0.0  296 missing syscalls  
      0.0            619,135         88          7,035.6          5,650.5        1,602           22,452          4,930.2  link                  
      0.0            493,048        276          1,786.4          1,470.5          316           25,820          1,739.1  waitid                
      0.0            471,453        374          1,260.6          1,013.0           70           29,422          2,175.5  getppid               
      0.0            443,053        616            719.2            779.0          167            4,856            370.5  fadvise64             
      0.0            435,088         90          4,834.3          2,863.0        1,049           39,513          7,576.6  timerfd_create        
      0.0            431,063         91          4,737.0          2,956.0          964           40,324          7,311.0  epoll_create1         
      0.0            397,526        166          2,394.7            775.0          234           37,498          6,166.7  rt_sigprocmask        
      0.0            360,996        412            876.2            416.0           98           30,142          3,231.0  dup                   
      0.0            340,715        153          2,226.9          1,502.0          140           39,457          4,550.1  setsockopt            
      0.0            337,704         27         12,507.6         10,492.0        6,299           27,034          5,559.5  statfs                
      0.0            307,816        123          2,502.6            929.0          375           36,618          6,364.0  prlimit64             
      0.0            300,075        106          2,830.9          2,061.5        1,223           11,177          2,092.2  symlink               
      0.0            291,011         49          5,939.0          6,747.0          472           14,458          3,797.6  bind                  
      0.0            287,519         34          8,456.4          6,087.5        2,719           39,062          7,298.7  sysinfo               
      0.0            221,726         45          4,927.2          2,820.0        1,278           37,563          7,890.1  kill                  
      0.0            208,472         53          3,933.4          2,371.0          845           35,874          6,698.8  getsockopt            
      0.0            181,464         90          2,016.3            342.5          152           29,388          5,896.3  arch_prctl            
      0.0            173,648         82          2,117.7          1,268.5          388           37,313          5,162.8  sigaltstack           
      0.0            100,751         45          2,238.9            455.0          235           36,165          6,705.7  set_tid_address       
      0.0             88,158         34          2,592.9          1,042.0          281           28,306          5,933.8  dup2                  
      0.0             64,253         37          1,736.6            236.0          111           32,061          6,426.8  geteuid               
      0.0             57,193         28          2,042.6            224.5          115           27,727          6,691.3  getegid               
      0.0             55,515         28          1,982.7            114.5          104           29,430          6,901.6  getgid                
      0.0             54,308         26          2,088.8          1,544.5        1,205           12,352          2,190.8  chdir                 
      0.0             43,545         23          1,893.3          1,804.0          699            2,786            621.0  rt_sigreturn          
      0.0             43,122         35          1,232.1            927.0          450            4,416            892.6  listen                
      0.0             23,759         76            312.6            271.5           82            1,057            217.3  sched_get_priority_max
      0.0              9,362          1          9,362.0          9,362.0        9,362            9,362              0.0  tgkill                
      0.0              6,376         76             83.9             78.0           67              324             30.2  sched_get_priority_min
      0.0              4,922          5            984.4            808.0          630            1,550            380.0  get_mempolicy         
      0.0              4,455          4          1,113.8            987.5          576            1,904            612.4  chown                 

Generated:
    /home/oem/xyp/imagenet_code/Baseline_MultiGPU/output/nvtx/nvtx_b8_w8.nsys-rep
    /home/oem/xyp/imagenet_code/Baseline_MultiGPU/output/nvtx/nvtx_b8_w8.sqlite
