Use GPU: 0 for training
=> creating model 'resnet18'
worker_num : 6
@@ 非dummy数据集加载
Use GPU: 1 for training
=> creating model 'resnet18'
worker_num : 6
@@ 非dummy数据集加载
 0 th batch,total_time: 20.242146(20.242146),data_time: 19.764871(19.764871),train_time: 0.477275(0.477275)
 1 th batch,total_time: 0.482844(10.362495),data_time: 0.403436(10.084154),train_time: 0.079408(0.278341)
 2 th batch,total_time: 0.637801(7.120931),data_time: 0.589454(6.919254),train_time: 0.048348(0.201677)
 3 th batch,total_time: 0.674888(5.509420),data_time: 0.626479(5.346060),train_time: 0.048409(0.163360)
 4 th batch,total_time: 0.673077(4.542151),data_time: 0.627967(4.402442),train_time: 0.045110(0.139710)
 5 th batch,total_time: 0.602192(3.885491),data_time: 0.553369(3.760929),train_time: 0.048824(0.124562)
Collecting data...
Generating '/tmp/nsys-report-2b6d.qdstrm'
[1/9] [0%                          ] nvtx_b16_w4.nsys-rep[1/9] [0%                          ] nvtx_b16_w4.nsys-rep[1/9] [7%                          ] nvtx_b16_w4.nsys-rep[1/9] [14%                         ] nvtx_b16_w4.nsys-rep[1/9] [=15%                        ] nvtx_b16_w4.nsys-rep[1/9] [=16%                        ] nvtx_b16_w4.nsys-rep[1/9] [=17%                        ] nvtx_b16_w4.nsys-rep[1/9] [==18%                       ] nvtx_b16_w4.nsys-rep[1/9] [==19%                       ] nvtx_b16_w4.nsys-rep[1/9] [====================85%     ] nvtx_b16_w4.nsys-rep[1/9] [======================91%   ] nvtx_b16_w4.nsys-rep[1/9] [========================100%] nvtx_b16_w4.nsys-rep[1/9] [5%                          ] nvtx_b16_w4.nsys-rep[1/9] [0%                          ] nvtx_b16_w4.nsys-rep[1/9] [0%                          ] nvtx_b16_w4.nsys-rep[1/9] [=====30%                    ] nvtx_b16_w4.nsys-rep[1/9] [=====32%                    ] nvtx_b16_w4.nsys-rep[1/9] [=====30%                    ] nvtx_b16_w4.nsys-rep[1/9] [=====29%                    ] nvtx_b16_w4.nsys-rep[1/9] [=====30%                    ] nvtx_b16_w4.nsys-rep[1/9] [=====29%                    ] nvtx_b16_w4.nsys-rep[1/9] [=====30%                    ] nvtx_b16_w4.nsys-rep[1/9] [=====29%                    ] nvtx_b16_w4.nsys-rep[1/9] [=====30%                    ] nvtx_b16_w4.nsys-rep[1/9] [=====29%                    ] nvtx_b16_w4.nsys-rep[1/9] [====28%                     ] nvtx_b16_w4.nsys-rep[1/9] [====25%                     ] nvtx_b16_w4.nsys-rep[1/9] [===24%                      ] nvtx_b16_w4.nsys-rep[1/9] [==18%                       ] nvtx_b16_w4.nsys-rep[1/9] [=======39%                  ] nvtx_b16_w4.nsys-rep[1/9] [=======37%                  ] nvtx_b16_w4.nsys-rep[1/9] [=======39%                  ] nvtx_b16_w4.nsys-rep[1/9] [========40%                 ] nvtx_b16_w4.nsys-rep[1/9] [========41%                 ] nvtx_b16_w4.nsys-rep[1/9] [========42%                 ] nvtx_b16_w4.nsys-rep[1/9] [=========43%                ] nvtx_b16_w4.nsys-rep[1/9] [======35%                   ] nvtx_b16_w4.nsys-rep[1/9] [======34%                   ] nvtx_b16_w4.nsys-rep[1/9] [========42%                 ] nvtx_b16_w4.nsys-rep[1/9] [=========45%                ] nvtx_b16_w4.nsys-rep[1/9] [=========46%                ] nvtx_b16_w4.nsys-rep[1/9] [=======37%                  ] nvtx_b16_w4.nsys-rep[1/9] [=======38%                  ] nvtx_b16_w4.nsys-rep[1/9] [=======39%                  ] nvtx_b16_w4.nsys-rep[1/9] [=======38%                  ] nvtx_b16_w4.nsys-rep[1/9] [========40%                 ] nvtx_b16_w4.nsys-rep[1/9] [======35%                   ] nvtx_b16_w4.nsys-rep[1/9] [======34%                   ] nvtx_b16_w4.nsys-rep[1/9] [======33%                   ] nvtx_b16_w4.nsys-rep[1/9] [=====32%                    ] nvtx_b16_w4.nsys-rep[1/9] [=======36%                  ] nvtx_b16_w4.nsys-rep[1/9] [======35%                   ] nvtx_b16_w4.nsys-rep[1/9] [======34%                   ] nvtx_b16_w4.nsys-rep[1/9] [======33%                   ] nvtx_b16_w4.nsys-rep[1/9] [=====32%                    ] nvtx_b16_w4.nsys-rep[1/9] [=====31%                    ] nvtx_b16_w4.nsys-rep[1/9] [=====30%                    ] nvtx_b16_w4.nsys-rep[1/9] [=====31%                    ] nvtx_b16_w4.nsys-rep[1/9] [=====32%                    ] nvtx_b16_w4.nsys-rep[1/9] [======33%                   ] nvtx_b16_w4.nsys-rep[1/9] [======34%                   ] nvtx_b16_w4.nsys-rep[1/9] [======35%                   ] nvtx_b16_w4.nsys-rep[1/9] [=======36%                  ] nvtx_b16_w4.nsys-rep[1/9] [=======37%                  ] nvtx_b16_w4.nsys-rep[1/9] [=======38%                  ] nvtx_b16_w4.nsys-rep[1/9] [=======39%                  ] nvtx_b16_w4.nsys-rep[1/9] [========40%                 ] nvtx_b16_w4.nsys-rep[1/9] [==========48%               ] nvtx_b16_w4.nsys-rep[1/9] [===========50%              ] nvtx_b16_w4.nsys-rep[1/9] [=============59%            ] nvtx_b16_w4.nsys-rep[1/9] [=============60%            ] nvtx_b16_w4.nsys-rep[1/9] [==============61%           ] nvtx_b16_w4.nsys-rep[1/9] [=================74%        ] nvtx_b16_w4.nsys-rep[1/9] [==================75%       ] nvtx_b16_w4.nsys-rep[1/9] [====================83%     ] nvtx_b16_w4.nsys-rep[1/9] [====================85%     ] nvtx_b16_w4.nsys-rep[1/9] [=====================86%    ] nvtx_b16_w4.nsys-rep[1/9] [=====================87%    ] nvtx_b16_w4.nsys-rep[1/9] [=====================88%    ] nvtx_b16_w4.nsys-rep[1/9] [=====================89%    ] nvtx_b16_w4.nsys-rep[1/9] [======================90%   ] nvtx_b16_w4.nsys-rep[1/9] [======================91%   ] nvtx_b16_w4.nsys-rep[1/9] [======================92%   ] nvtx_b16_w4.nsys-rep[1/9] [=======================93%  ] nvtx_b16_w4.nsys-rep[1/9] [=======================94%  ] nvtx_b16_w4.nsys-rep[1/9] [=======================95%  ] nvtx_b16_w4.nsys-rep[1/9] [=======================96%  ] nvtx_b16_w4.nsys-rep[1/9] [========================97% ] nvtx_b16_w4.nsys-rep[1/9] [========================98% ] nvtx_b16_w4.nsys-rep[1/9] [========================99% ] nvtx_b16_w4.nsys-rep[1/9] [========================100%] nvtx_b16_w4.nsys-rep[1/9] [========================100%] nvtx_b16_w4.nsys-rep
[2/9] [0%                          ] nvtx_b16_w4.sqlite[2/9] [1%                          ] nvtx_b16_w4.sqlite[2/9] [2%                          ] nvtx_b16_w4.sqlite[2/9] [3%                          ] nvtx_b16_w4.sqlite[2/9] [4%                          ] nvtx_b16_w4.sqlite[2/9] [5%                          ] nvtx_b16_w4.sqlite[2/9] [6%                          ] nvtx_b16_w4.sqlite[2/9] [7%                          ] nvtx_b16_w4.sqlite[2/9] [8%                          ] nvtx_b16_w4.sqlite[2/9] [9%                          ] nvtx_b16_w4.sqlite[2/9] [10%                         ] nvtx_b16_w4.sqlite[2/9] [11%                         ] nvtx_b16_w4.sqlite[2/9] [12%                         ] nvtx_b16_w4.sqlite[2/9] [13%                         ] nvtx_b16_w4.sqlite[2/9] [14%                         ] nvtx_b16_w4.sqlite[2/9] [=15%                        ] nvtx_b16_w4.sqlite[2/9] [=16%                        ] nvtx_b16_w4.sqlite[2/9] [=17%                        ] nvtx_b16_w4.sqlite[2/9] [==18%                       ] nvtx_b16_w4.sqlite[2/9] [==19%                       ] nvtx_b16_w4.sqlite[2/9] [==20%                       ] nvtx_b16_w4.sqlite[2/9] [==21%                       ] nvtx_b16_w4.sqlite[2/9] [===22%                      ] nvtx_b16_w4.sqlite[2/9] [===23%                      ] nvtx_b16_w4.sqlite[2/9] [===24%                      ] nvtx_b16_w4.sqlite[2/9] [====25%                     ] nvtx_b16_w4.sqlite[2/9] [====26%                     ] nvtx_b16_w4.sqlite[2/9] [====27%                     ] nvtx_b16_w4.sqlite[2/9] [====28%                     ] nvtx_b16_w4.sqlite[2/9] [=====29%                    ] nvtx_b16_w4.sqlite[2/9] [=====30%                    ] nvtx_b16_w4.sqlite[2/9] [=====31%                    ] nvtx_b16_w4.sqlite[2/9] [=====32%                    ] nvtx_b16_w4.sqlite[2/9] [======33%                   ] nvtx_b16_w4.sqlite[2/9] [======34%                   ] nvtx_b16_w4.sqlite[2/9] [======35%                   ] nvtx_b16_w4.sqlite[2/9] [=======36%                  ] nvtx_b16_w4.sqlite[2/9] [=======37%                  ] nvtx_b16_w4.sqlite[2/9] [=======38%                  ] nvtx_b16_w4.sqlite[2/9] [=======39%                  ] nvtx_b16_w4.sqlite[2/9] [========40%                 ] nvtx_b16_w4.sqlite[2/9] [========41%                 ] nvtx_b16_w4.sqlite[2/9] [========42%                 ] nvtx_b16_w4.sqlite[2/9] [=========43%                ] nvtx_b16_w4.sqlite[2/9] [=========44%                ] nvtx_b16_w4.sqlite[2/9] [=========45%                ] nvtx_b16_w4.sqlite[2/9] [=========46%                ] nvtx_b16_w4.sqlite[2/9] [==========47%               ] nvtx_b16_w4.sqlite[2/9] [==========48%               ] nvtx_b16_w4.sqlite[2/9] [==========49%               ] nvtx_b16_w4.sqlite[2/9] [===========50%              ] nvtx_b16_w4.sqlite[2/9] [===========51%              ] nvtx_b16_w4.sqlite[2/9] [===========52%              ] nvtx_b16_w4.sqlite[2/9] [===========53%              ] nvtx_b16_w4.sqlite[2/9] [============54%             ] nvtx_b16_w4.sqlite[2/9] [============55%             ] nvtx_b16_w4.sqlite[2/9] [============56%             ] nvtx_b16_w4.sqlite[2/9] [============57%             ] nvtx_b16_w4.sqlite[2/9] [=============58%            ] nvtx_b16_w4.sqlite[2/9] [=============59%            ] nvtx_b16_w4.sqlite[2/9] [=============60%            ] nvtx_b16_w4.sqlite[2/9] [==============61%           ] nvtx_b16_w4.sqlite[2/9] [==============62%           ] nvtx_b16_w4.sqlite[2/9] [==============63%           ] nvtx_b16_w4.sqlite[2/9] [==============64%           ] nvtx_b16_w4.sqlite[2/9] [===============65%          ] nvtx_b16_w4.sqlite[2/9] [===============66%          ] nvtx_b16_w4.sqlite[2/9] [===============67%          ] nvtx_b16_w4.sqlite[2/9] [================68%         ] nvtx_b16_w4.sqlite[2/9] [================69%         ] nvtx_b16_w4.sqlite[2/9] [================70%         ] nvtx_b16_w4.sqlite[2/9] [================71%         ] nvtx_b16_w4.sqlite[2/9] [=================72%        ] nvtx_b16_w4.sqlite[2/9] [=================73%        ] nvtx_b16_w4.sqlite[2/9] [=================74%        ] nvtx_b16_w4.sqlite[2/9] [==================75%       ] nvtx_b16_w4.sqlite[2/9] [==================76%       ] nvtx_b16_w4.sqlite[2/9] [==================77%       ] nvtx_b16_w4.sqlite[2/9] [==================78%       ] nvtx_b16_w4.sqlite[2/9] [===================79%      ] nvtx_b16_w4.sqlite[2/9] [===================80%      ] nvtx_b16_w4.sqlite[2/9] [===================81%      ] nvtx_b16_w4.sqlite[2/9] [===================82%      ] nvtx_b16_w4.sqlite[2/9] [====================83%     ] nvtx_b16_w4.sqlite[2/9] [====================84%     ] nvtx_b16_w4.sqlite[2/9] [====================85%     ] nvtx_b16_w4.sqlite[2/9] [=====================86%    ] nvtx_b16_w4.sqlite[2/9] [=====================87%    ] nvtx_b16_w4.sqlite[2/9] [=====================88%    ] nvtx_b16_w4.sqlite[2/9] [=====================89%    ] nvtx_b16_w4.sqlite[2/9] [======================90%   ] nvtx_b16_w4.sqlite[2/9] [======================91%   ] nvtx_b16_w4.sqlite[2/9] [======================92%   ] nvtx_b16_w4.sqlite[2/9] [=======================93%  ] nvtx_b16_w4.sqlite[2/9] [=======================94%  ] nvtx_b16_w4.sqlite[2/9] [=======================95%  ] nvtx_b16_w4.sqlite[2/9] [=======================96%  ] nvtx_b16_w4.sqlite[2/9] [========================97% ] nvtx_b16_w4.sqlite[2/9] [========================98% ] nvtx_b16_w4.sqlite[2/9] [========================99% ] nvtx_b16_w4.sqlite[2/9] [========================100%] nvtx_b16_w4.sqlite[2/9] [========================100%] nvtx_b16_w4.sqlite
[3/9] Executing 'nvtx_sum' stats report

 Time (%)  Total Time (ns)  Instances      Avg (ns)          Med (ns)         Min (ns)        Max (ns)       StdDev (ns)     Style              Range           
 --------  ---------------  ---------  ----------------  ----------------  --------------  --------------  ---------------  -------  ---------------------------
     49.7   46,629,087,512          2  23,314,543,756.0  23,314,543,756.0  23,314,408,611  23,314,678,901        191,123.9  PushPop  :iterate dataloader        
     48.1   45,135,425,660         12   3,761,285,471.7     607,377,894.5     396,017,072  19,782,432,257  7,479,307,721.1  PushPop  :enumerate_batch           
      0.7      684,749,483         12      57,062,456.9      18,400,174.0      12,672,599     252,320,297     90,910,583.7  PushPop  :model                     
      0.7      641,521,478          2     320,760,739.0     320,760,739.0     320,286,413     321,235,065        670,798.3  PushPop  NCCL:ncclCommInitRankConfig
      0.4      376,520,029         12      31,376,669.1      21,363,637.5      20,013,465      81,529,834     23,081,960.2  PushPop  :loss                      
      0.2      182,872,818         12      15,239,401.5       2,982,579.0       2,159,390      52,328,770     19,542,158.7  PushPop  :optimizer_step            
      0.2      178,836,261         12      14,903,021.8       1,209,415.5         890,211      83,576,882     31,871,641.2  PushPop  :accuracy                  
      0.0       43,754,777         12       3,646,231.4         307,476.0         262,547      23,130,506      7,904,252.5  PushPop  :criterion                 
      0.0       16,860,248         12       1,405,020.7       1,340,984.5       1,244,694       1,681,615        143,282.7  PushPop  :cpu_to_gpu                
      0.0        4,765,954         12         397,162.8         403,699.5         321,323         480,521         55,684.7  PushPop  :optimizer                 
      0.0        3,032,523         34          89,191.9          86,560.0          46,204         181,753         36,417.8  PushPop  NCCL:ncclBroadcast         
      0.0        2,704,476         32          84,514.9          80,056.5          47,909         161,319         29,740.2  PushPop  NCCL:ncclAllReduce         
      0.0          234,516          2         117,258.0         117,258.0         103,275         131,241         19,774.9  PushPop  NCCL:ncclAllGather         

[4/9] Executing 'osrt_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)     Min (ns)      Max (ns)       StdDev (ns)             Name         
 --------  ---------------  ---------  -------------  -------------  ---------  --------------  ---------------  ----------------------
     47.5  785,583,398,404      3,012  260,817,861.4  100,215,538.0      1,052  97,348,082,010  1,813,692,975.6  poll                  
     23.5  389,443,805,143        396  983,443,952.4  246,772,175.5     44,790  97,879,981,125  8,243,248,310.5  sem_wait              
     11.7  193,739,330,941      3,705   52,291,317.4  100,121,510.0      1,281     119,511,624     48,756,074.6  pthread_cond_timedwait
      6.3  104,497,463,150     75,262    1,388,449.2        3,642.0        999  72,154,701,145    265,960,417.2  read                  
      4.4   72,840,969,928        972   74,939,269.5   47,155,151.5     35,319   4,669,699,176    306,760,965.7  pthread_cond_wait     
      2.5   42,069,812,332        168  250,415,549.6      925,006.5     11,593   1,005,252,740    319,190,208.3  accept4               
      1.9   31,989,553,705      1,847   17,319,736.7        5,627.0      1,006   2,910,491,056    214,855,449.8  write                 
      0.8   13,301,265,094        770   17,274,370.3    6,963,638.5      1,014      54,992,597     18,636,439.4  pthread_mutex_lock    
      0.4    6,126,520,944      2,084    2,939,789.3    2,697,336.5      2,946      24,954,000      1,878,212.5  fread                 
      0.3    5,593,031,257        111   50,387,669.0    3,176,223.0     27,969     381,428,586    103,011,900.7  sem_timedwait         
      0.2    3,358,795,207     35,451       94,744.7        3,519.0      1,191      15,218,420        418,268.0  open64                
      0.0      788,967,669         17   46,409,862.9      269,955.0      1,582     718,034,564    173,227,045.4  epoll_wait            
      0.0      779,684,111         30   25,989,470.4   27,760,768.5  9,673,473      41,099,879      7,164,246.3  fork                  
      0.0      620,419,214        111    5,589,362.3    6,234,601.0      1,344      18,277,125      4,454,534.5  futex                 
      0.0      613,138,449      9,423       65,068.3       65,935.0     11,427         100,027          4,597.7  usleep                
      0.0      585,446,651      4,555      128,528.4       12,611.0      1,007      46,955,488      1,478,833.1  ioctl                 
      0.0      512,853,799     10,990       46,665.5        4,773.5      1,145       8,247,594        354,222.1  munmap                
      0.0      489,775,115      1,770      276,709.1       15,558.0      1,015      18,133,931      1,425,497.2  pthread_join          
      0.0      461,622,991        315    1,465,469.8        5,321.0      1,123      20,014,275      4,986,017.3  fopen                 
      0.0      344,751,406      1,215      283,746.0       77,823.0     44,452      11,996,689      1,384,170.0  sleep                 
      0.0      286,185,998        943      303,484.6      244,711.0    101,943       3,152,214        234,323.9  pthread_create        
      0.0      272,848,875      6,101       44,722.0        2,619.0      1,139     241,854,472      3,099,988.4  accept                
      0.0      245,488,699        297      826,561.3       25,913.0      1,186      22,876,386      3,804,303.7  open                  
      0.0      231,441,717         60    3,857,362.0        8,359.0      1,512     153,681,095     19,955,511.5  waitpid               
      0.0      191,087,736     22,845        8,364.5        1,792.0        999      43,253,425        299,657.5  mmap64                
      0.0      152,417,140         98    1,555,276.9        7,192.0      2,669      88,611,610     10,919,311.3  pipe2                 
      0.0      110,292,211      1,272       86,707.7       21,376.5      1,088       1,709,301        183,170.5  mmap                  
      0.0       74,122,109         12    6,176,842.4    5,092,406.5  1,088,334      10,138,063      3,181,683.5  nanosleep             
      0.0       67,640,490      3,128       21,624.2       17,107.5      1,003         106,437         18,652.0  fgets                 
      0.0       46,105,694      5,966        7,728.1        1,354.0      1,000         756,819         25,962.4  pthread_cond_signal   
      0.0       23,168,748         10    2,316,874.8    3,236,280.0      4,444       4,749,471      2,054,535.7  fallocate             
      0.0       22,214,829        177      125,507.5       98,680.0      1,019         369,971         85,568.6  recvmsg               
      0.0       18,888,093      2,303        8,201.5        8,218.0      1,010         139,784          4,685.3  fclose                
      0.0       12,061,603      2,495        4,834.3        4,988.0      1,004          52,390          2,220.8  fcntl64               
      0.0       11,255,530      6,801        1,655.0        1,121.0        999         454,380         11,008.2  recv                  
      0.0        5,849,082        242       24,169.8       32,304.0      1,050          47,920         13,070.8  sigaction             
      0.0        3,162,493        183       17,281.4       12,010.0      4,289         126,222         16,303.2  connect               
      0.0        2,854,273          6      475,712.2      297,994.5      3,140       1,205,165        534,858.7  pthread_rwlock_wrlock 
      0.0        2,119,827        176       12,044.5       12,402.5      1,860          19,959          3,255.6  sendmsg               
      0.0        1,982,546        212        9,351.6        7,850.0      2,305          23,805          4,850.8  socket                
      0.0        1,846,939        139       13,287.3        9,058.0      2,838          74,009         12,664.2  send                  
      0.0          424,087         23       18,438.6       13,234.0      2,816          79,547         18,960.7  shutdown              
      0.0          377,986         94        4,021.1        1,465.5      1,013          43,901          8,565.8  dup                   
      0.0          341,856         27       12,661.3        7,922.0      1,512          26,117         10,519.5  bind                  
      0.0          333,732         34        9,815.6        6,197.5      1,765          40,723         11,424.7  fopen64               
      0.0          313,429         58        5,403.9        1,639.5      1,013          50,573          9,180.9  fflush                
      0.0          218,431         15       14,562.1        8,359.0      5,856          43,458         11,891.3  fputs_unlocked        
      0.0          195,185         22        8,872.0        8,862.0      1,177          13,028          2,899.7  prctl                 
      0.0          171,290         71        2,412.5        2,482.0      1,182           5,868            935.8  waitid                
      0.0          114,958         12        9,579.8        6,756.0      1,016          31,880         10,135.3  pthread_cond_broadcast
      0.0           64,307         48        1,339.7        1,193.5      1,003           3,219            449.4  fcntl                 
      0.0           62,521         19        3,290.6        2,620.0      1,627          10,835          2,248.0  epoll_ctl             
      0.0           51,636          1       51,636.0       51,636.0     51,636          51,636              0.0  pthread_rwlock_rdlock 
      0.0           48,995         21        2,333.1        2,231.0      1,039           4,395            782.6  listen                
      0.0           15,987          5        3,197.4        3,577.0      1,932           4,523          1,065.6  fwrite                
      0.0           11,208          8        1,401.0        1,280.5      1,106           1,940            321.7  pthread_mutex_trylock 
      0.0            1,153          1        1,153.0        1,153.0      1,153           1,153              0.0  getc                  

[5/9] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)   Max (ns)   StdDev (ns)                     Name                   
 --------  ---------------  ---------  -----------  ---------  --------  ----------  -----------  ------------------------------------------
     64.4      643,325,610      4,860    132,371.5   12,582.0     2,878  43,537,106  1,413,619.3  cudaLaunchKernel                          
     13.5      134,431,296         36  3,734,202.7  128,887.5    23,296  15,082,231  5,061,176.9  cudaHostAlloc                             
      3.9       39,115,796      2,156     18,142.8   12,336.5     2,722   1,237,890     60,656.4  cudaMemcpyAsync                           
      3.6       36,230,975         28  1,293,963.4  323,521.5    38,187  10,326,339  2,234,450.5  cuLibraryUnload                           
      2.7       27,016,488         16  1,688,530.5  948,761.0   147,199   5,452,535  1,838,325.1  cudaHostRegister                          
      2.7       26,726,479         12  2,227,206.6   22,760.0     1,065  11,761,660  4,222,653.9  cudaFree                                  
      2.3       22,860,687        256     89,299.6   11,000.0     6,731   4,090,206    464,383.6  cudaStreamCreateWithPriority              
      1.5       15,245,120         80    190,564.0  150,007.0     5,278   1,311,889    170,244.0  cudaMalloc                                
      1.3       13,171,327        158     83,362.8    2,872.5     1,172  11,167,534    893,201.2  cudaEventDestroy                          
      1.3       12,852,799        288     44,627.8    5,396.5     4,601   1,164,576    157,137.5  cudaStreamSynchronize                     
      0.8        8,246,401      2,026      4,070.3    3,648.5       457      56,070      3,365.0  cudaEventRecord                           
      0.3        2,757,793        222     12,422.5    9,695.5       209      63,810     12,993.3  cudaMemsetAsync                           
      0.2        2,489,347         16    155,584.2  140,370.5    75,776     316,880     62,844.0  cuMemSetAccess                            
      0.2        2,189,931      1,560      1,403.8    1,256.0       229      39,310      1,526.9  cudaStreamIsCapturing_v10000              
      0.2        2,033,558         68     29,905.3   25,144.5    12,440      93,004     15,794.0  cudaLaunchKernelExC_v11060                
      0.2        1,609,801        195      8,255.4    3,889.0     1,235     258,879     19,357.9  cudaEventQuery                            
      0.2        1,563,559         68     22,993.5    6,829.0     1,838     292,134     54,046.7  cudaStreamCreateWithFlags                 
      0.2        1,538,488        524      2,936.0    2,400.5       464      22,722      2,054.0  cudaStreamWaitEvent                       
      0.1        1,458,895         16     91,180.9   56,976.5    40,774     328,436     78,143.9  cuMemCreate                               
      0.1        1,129,922      4,804        235.2      184.0        80      14,267        332.9  cuGetProcAddress_v2                       
      0.1          877,929         16     54,870.6   44,251.0    21,667     122,864     27,284.6  cuMemMap                                  
      0.1          821,402        240      3,422.5    2,558.5       281      41,290      3,654.5  cudaEventCreateWithFlags                  
      0.1          549,061         80      6,863.3    4,112.0     1,585      65,638      9,854.5  cudaEventSynchronize                      
      0.0          233,558         68      3,434.7    3,228.0     1,321       7,784      1,368.4  cudaStreamGetCaptureInfo_v2_v11030        
      0.0          196,378         68      2,887.9      825.0       183     123,997     14,961.1  cudaThreadExchangeStreamCaptureMode_v10010
      0.0           94,313         16      5,894.6    4,348.0     2,710      14,118      3,730.3  cuMemAddressReserve                       
      0.0           92,205         12      7,683.8    6,308.5     2,480      21,874      5,064.8  cudaEventCreate                           
      0.0           28,707         14      2,050.5    1,704.5     1,175       4,999      1,091.5  cuInit                                    
      0.0           27,358         58        471.7      461.0       190       1,154        159.0  cuGetProcAddress                          
      0.0           26,646         16      1,665.4      526.5       313      15,450      3,715.8  cuMemGetAllocationGranularity             
      0.0            5,661         15        377.4      267.0       104       1,044        325.4  cuModuleGetLoadingMode                    

[6/9] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  -----------  -----------  --------  ----------  -----------  ----------------------------------------------------------------------------------------------------
     42.5      260,563,276         32  8,142,602.4  4,211,576.5   293,375  36,796,743  9,187,077.2  ncclDevKernel_AllReduce_Sum_f32_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      6.3       38,879,839        180    215,999.1    225,019.0   160,157     292,287     33,940.4  volta_sgemm_64x64_nt                                                                                
      4.8       29,321,953         96    305,437.0    306,110.5   284,666     373,022     12,864.2  _5x_cudnn_volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1                               
      3.3       19,967,001         60    332,783.3    404,142.0     8,383     575,220    166,024.6  volta_sgemm_128x32_nt                                                                               
      3.2       19,627,199         34    577,270.6     11,072.5     6,528  10,453,612  2,003,517.7  ncclDevKernel_Broadcast_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                           
      2.7       16,803,038         72    233,375.5    235,038.5   217,595     247,806      8,173.5  volta_sgemm_64x64_nn                                                                                
      2.1       12,640,061         60    210,667.7     92,719.0    73,631     432,958    152,998.4  void cudnn::detail::dgrad_engine<float, (int)512, (int)6, (int)5, (int)3, (int)3, (int)3, (bool)0>(…
      1.9       11,938,530         24    497,438.8    477,479.0   117,054     895,852    371,041.4  void wgrad_alg0_engine<float, (int)128, (int)5, (int)5, (int)3, (int)3, (int)3, (bool)0, (int)512>(…
      1.7       10,695,035        204     52,426.6     37,088.0     7,904     284,090     61,042.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      1.7       10,573,621         12    881,135.1    876,900.5   871,740     903,212      8,933.0  void at::native::<unnamed>::max_pool_backward_nchw<float, float>(const T1 *, const long *, int, lon…
      1.7       10,126,206         36    281,283.5    267,358.5    44,703     548,414    200,978.3  _5x_cudnn_volta_scudnn_128x64_relu_medium_nn_v1                                                     
      1.6        9,757,604         24    406,566.8    423,018.5   290,266     641,180     83,936.2  _5x_cudnn_volta_scudnn_128x64_stridedB_splitK_xregs_large_nn_v1                                     
      1.6        9,621,757         48    200,453.3    198,957.0   194,556     217,215      4,703.3  void cudnn::bn_bw_1C11_kernel_new<float, float, float2, (int)128, (bool)1, (int)1>(T2, T2, T2, T2, …
      1.5        9,120,423        216     42,224.2     38,687.5    18,624      70,238     17,172.3  void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::Win…
      1.5        9,114,375         12    759,531.3    758,220.5   751,376     769,148      5,054.1  void cudnn::bn_bw_1C11_kernel_new<float, float, float2, (int)512, (bool)1, (int)1>(T2, T2, T2, T2, …
      1.4        8,526,888        216     39,476.3     35,567.5    17,983      68,608     16,382.6  void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::Winog…
      1.3        8,203,095        156     52,583.9     46,751.5    15,616     114,975     29,855.8  void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::Winogra…
      1.3        7,993,784        156     51,242.2     46,351.0    16,064     125,312     29,827.6  void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::Winogr…
      1.2        7,479,302        212     35,279.7     36,047.5     1,472      77,823     25,680.2  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
      1.1        6,767,686        216     31,331.9     16,576.5     5,119      71,519     26,419.1  void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::Win…
      1.1        6,762,470         36    187,846.4    190,909.5   178,396     194,431      5,738.8  volta_sgemm_32x128_nn                                                                               
      1.0        6,416,654        204     31,454.2     24,960.0     3,839     191,324     43,516.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      1.0        6,377,324         36    177,147.9    178,687.0   167,292     185,052      5,237.9  volta_sgemm_32x128_nt                                                                               
      1.0        6,032,560         48    125,678.3    124,621.5    96,190     150,367     15,776.7  volta_gcgemm_64x32_nt                                                                               
      0.8        4,972,771         60     82,879.5     81,775.0    73,087     153,085      9,782.2  void cudnn::bn_bw_1C11_kernel_new<float, float, float2, (int)32, (bool)1, (int)1>(T2, T2, T2, T2, c…
      0.8        4,678,792        792      5,907.6      2,784.0     1,344      62,656      7,309.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.7        4,500,129         48     93,752.7     93,599.5    92,062      95,773        906.0  void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, int, (int)128, (bool)1, (int)1, (bool)1>(cudnnT…
      0.7        4,415,173         36    122,643.7     71,391.0    43,359     260,607     92,572.7  _5x_cudnn_volta_scudnn_128x128_relu_small_nn_v1                                                     
      0.7        4,359,398         12    363,283.2    362,552.0   357,695     369,880      3,562.1  void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, int, (int)512, (bool)1, (int)1, (bool)1>(cudnnT…
      0.7        4,218,923        120     35,157.7     32,447.5    22,912      99,199     14,964.0  void cudnn::bn_bw_1C11_singleread<float, (int)512, (bool)1, (int)1, (int)2, (int)0>(cudnn::bn_bw_1C…
      0.7        4,085,226         12    340,435.5    343,310.0   323,001     351,352     10,097.4  _5x_cudnn_volta_scudnn_128x128_stridedB_splitK_medium_nn_v1                                         
      0.7        4,023,916        156     25,794.3     11,264.0     3,872      79,358     25,775.0  void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::Winog…
      0.6        3,886,956         22    176,679.8    176,589.5   174,044     179,356      1,724.7  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.5        3,094,647         12    257,887.3    263,276.0   245,755     265,439      8,896.5  _5x_cudnn_volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_medium_nhwc_tn_v1                             
      0.5        2,832,219         48     59,004.6     58,446.5    39,968      83,423      9,809.9  void fft2d_r2c_32x32<float, (bool)1, (unsigned int)0, (bool)0>(float2 *, const T1 *, int, int, int,…
      0.4        2,539,836         60     42,330.6     42,287.5    40,159      45,056        965.1  void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, int, (int)32, (bool)1, (int)1, (bool)1>(cudnnTe…
      0.4        2,465,822         12    205,485.2    206,925.5   200,188     208,927      3,171.7  void at::native::<unnamed>::max_pool_forward_nchw<float, float>(int, const T1 *, long, long, long, …
      0.4        2,302,303         24     95,929.3     95,294.5    68,287     129,536     26,100.6  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.4        2,299,358         48     47,903.3     48,655.0    30,848      63,615      9,895.4  void fft2d_c2r_32x32<float, (bool)0, (bool)0, (unsigned int)0, (bool)0, (bool)0>(T1 *, const float2…
      0.3        2,063,205        120     17,193.4     17,519.5    12,864      23,647      3,239.5  void cudnn::bn_fw_tr_1C11_singleread<float, (int)512, (bool)1, (int)1, (int)2, (int)0>(cudnn::bn_fw…
      0.2        1,354,540         60     22,575.7     20,351.0    10,624      42,623      9,837.5  void cudnn::engines_precompiled::scalePackedTensor_kernel<float, float>(long, T1 *, T2)             
      0.2        1,227,375         10    122,737.5    122,767.0   120,959     124,383        989.9  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.2        1,129,520         36     31,375.6      1,664.0     1,471      94,111     42,717.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
      0.2        1,111,569         14     79,397.8      3,600.0     3,296     533,749    192,417.5  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.2        1,093,394         12     91,116.2     89,310.5    76,318     126,047     14,084.9  void wgrad_alg0_engine<float, (int)128, (int)6, (int)8, (int)3, (int)3, (int)5, (bool)0, (int)512>(…
      0.2        1,053,878         12     87,823.2     86,928.0    81,982      96,223      3,856.9  void wgrad_alg0_engine<float, (int)128, (int)6, (int)7, (int)3, (int)3, (int)5, (bool)0, (int)512>(…
      0.1          883,318         12     73,609.8     74,176.0    58,720      89,758      8,272.8  void fft2d_r2c_32x32<float, (bool)0, (unsigned int)1, (bool)0>(float2 *, const T1 *, int, int, int,…
      0.1          549,077        240      2,287.8      2,272.0     1,760       3,584        225.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, at:…
      0.1          461,685         96      4,809.2      3,584.0     2,751      14,848      2,380.1  void cudnn::winograd::generateWinogradTilesKernel<(int)0, float, float>(cudnn::winograd::GenerateWi…
      0.1          417,149          2    208,574.5    208,574.5    12,639     404,510    277,094.6  ncclDevKernel_AllGather_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                           
      0.1          365,274         24     15,219.8     15,135.5    10,656      20,416      3,825.5  void cudnn::engines_precompiled::nchwToNhwcKernel<float, float, float, (bool)0, (bool)1, (cudnnKern…
      0.1          314,461         12     26,205.1     26,160.0    24,448      29,024      1,446.5  void at::native::sbtopk::gatherTopK<float, unsigned int, (int)2, (bool)0>(at::cuda::detail::TensorI…
      0.0          228,059         36      6,335.0      5,871.5     2,272      31,615      5,572.6  cask__5x_cudnn::computeWgradSplitKOffsetsKernel(cask__5x_cudnn::ComputeSplitKOffsetsParams)         
      0.0          220,699         36      6,130.5      5,231.5     2,143      39,039      6,598.8  cask__5x_cudnn::computeWgradBOffsetsKernel(cask__5x_cudnn::ComputeWgradBOffsetsParams)              
      0.0          202,624         84      2,412.2      2,368.0     1,823       3,232        329.1  void cask__5x_cudnn::computeOffsetsKernel<(bool)0, (bool)0>(cask__5x_cudnn::ComputeOffsetsParams)   
      0.0          182,461         12     15,205.1     15,504.0    13,056      16,256      1,039.0  volta_sgemm_32x32_sliced1x4_tn                                                                      
      0.0          174,332         12     14,527.7     14,384.0    13,983      15,136        378.7  volta_sgemm_64x32_sliced1x4_nn                                                                      
      0.0          144,606         12     12,050.5     12,144.0    11,360      12,543        350.4  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.0          133,214         12     11,101.2     10,608.0     7,424      19,616      4,007.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          120,158         12     10,013.2     10,672.0     7,007      11,104      1,431.6  void at::native::bitonicSortKVInPlace<(int)2, (int)-1, (int)16, (int)16, float, long, at::native::G…
      0.0          116,799         12      9,733.3      9,904.0     7,680      10,815        984.2  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0          112,575         12      9,381.3     10,032.0     6,048      10,272      1,543.1  void <unnamed>::softmax_warp_backward<float, float, float, (int)10, (bool)1, (bool)0>(T2 *, const T…
      0.0          111,260         24      4,635.8      4,384.0     2,880       6,752      1,476.6  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0           98,942         12      8,245.2      8,736.0     5,344       9,120      1,349.2  void <unnamed>::softmax_warp_forward<float, float, float, (int)10, (bool)1, (bool)0>(T2 *, const T1…
      0.0           98,719         12      8,226.6      8,175.5     7,648       9,088        469.4  void cudnn::engines_precompiled::nhwcToNchwKernel<float, float, float, (bool)1, (bool)0, (cudnnKern…
      0.0           54,462         12      4,538.5      4,592.0     3,423       5,440        499.9  void splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (bool)1, (bool…
      0.0           47,995         12      3,999.6      4,176.0     3,039       4,320        443.1  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0           47,583         12      3,965.3      4,080.0     3,040       4,352        421.3  void at::native::<unnamed>::nll_loss_forward_reduce_cuda_kernel_2d<float, float, long>(T1 *, T1 *, …
      0.0           47,422         12      3,951.8      4,063.5     3,391       4,352        315.3  void splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (bool)0, (bool…
      0.0           45,406         14      3,243.3      3,040.0     2,464       6,432        975.5  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0           40,033         24      1,668.0      1,599.5     1,312       2,016        265.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.0           39,009         12      3,250.8      3,296.0     2,656       3,680        309.5  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           38,560         12      3,213.3      3,248.0     2,656       3,552        289.0  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           37,344         12      3,112.0      3,200.5     2,528       3,552        303.1  void at::native::<unnamed>::nll_loss_backward_reduce_cuda_kernel_2d<float, long>(T1 *, const T1 *, …
      0.0           35,904         12      2,992.0      3,120.0     2,304       3,425        333.0  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0            6,784          4      1,696.0      1,696.0     1,664       1,728         37.0  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…

[7/9] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)   StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  ---------  -----------  ------------------------------
     73.0       23,069,037    298  77,412.9     864.0       735  1,190,042    260,564.1  [CUDA memcpy Host-to-Device]  
     24.8        7,852,934  1,836   4,277.2   1,601.0     1,279     78,271      9,522.0  [CUDA memcpy Device-to-Device]
      2.1          657,337    138   4,763.3   2,431.5       736     49,056      6,635.9  [CUDA memset]                 
      0.1           39,648     22   1,802.2   1,776.0     1,440      2,560        304.3  [CUDA memcpy Device-to-Host]  

[8/9] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
    748.669  1,836     0.408     0.001     0.000     9.437        1.602  [CUDA memcpy Device-to-Device]
    267.027    298     0.896     0.001     0.000    14.451        3.121  [CUDA memcpy Host-to-Device]  
     83.185    138     0.603     0.038     0.000     4.719        1.319  [CUDA memset]                 
      0.005     22     0.000     0.000     0.000     0.002        0.001  [CUDA memcpy Device-to-Host]  

[9/9] Executing 'syscall_sum' stats report

 Time (%)   Total Time (ns)   Num Calls    Avg (ns)       Med (ns)     Min (ns)     Max (ns)        StdDev (ns)             Name         
 --------  -----------------  ---------  -------------  -------------  --------  ---------------  ---------------  ----------------------
     38.3  1,949,266,281,382     20,708   94,131,074.0       10,702.5        87  100,921,813,766  2,523,680,249.8  futex                 
     24.4  1,242,664,122,145     10,053  123,611,272.5   21,701,336.0       162   97,375,069,242  2,215,582,280.6  epoll_wait            
     21.1  1,073,191,562,301      3,052  351,635,505.3  100,208,022.0       762   98,086,636,112  3,492,446,924.9  poll                  
      9.6    487,468,209,700    129,496    3,764,349.6        2,301.0       172   93,814,051,456    559,372,161.1  read                  
      2.4    121,714,158,730     21,097    5,769,263.8        2,702.0       183       70,684,096     15,241,060.3  getdents64            
      2.1    106,237,866,348  3,801,408       27,947.0       18,677.0       144       35,348,526         52,472.2  sched_yield           
      1.0     51,947,295,381        180  288,596,085.4   10,101,836.0     2,996    1,005,247,207    340,926,278.0  accept4               
      0.6     31,986,703,893      2,092   15,290,011.4        4,498.0       192    2,910,484,224    201,939,819.1  write                 
      0.1      6,762,931,236     66,335      101,951.2        3,103.0       461       63,455,369      1,095,199.4  openat                
      0.1      5,040,219,557     21,352      236,053.7       12,348.5       461       15,726,168        888,690.3  munmap                
      0.0      2,046,036,093     85,793       23,848.5          272.0       148        2,338,204        106,632.0  fstat                 
      0.0      1,655,115,151     44,838       36,913.2        4,823.5       618       12,506,061        354,851.2  mmap                  
      0.0      1,313,044,382     10,681      122,932.7       64,707.0    11,111       11,993,700        731,129.3  clock_nanosleep       
      0.0        817,733,223      2,011      406,630.1      186,746.0    68,362       36,470,971      2,180,303.7  clone                 
      0.0        695,623,120         76    9,152,935.8       82,524.0    16,354       59,429,167     17,730,762.1  execve                
      0.0        640,564,954     40,432       15,843.0          369.0        98       46,953,182        497,869.7  ioctl                 
      0.0        535,314,662     20,334       26,326.1        4,336.5       513        5,192,068         95,916.2  mprotect              
      0.0        496,388,505    182,695        2,717.0        1,133.0       280           76,392          6,182.1  stat                  
      0.0        287,640,105      1,234      233,095.7      197,551.0     1,307       10,280,527        493,798.7  sched_setaffinity     
      0.0        264,422,909      6,101       43,340.9        1,538.0       560      241,837,486      3,099,787.5  accept                
      0.0        231,417,938         91    2,543,054.3        4,498.0     1,152      153,669,985     16,260,038.6  wait4                 
      0.0        156,350,074    124,534        1,255.5          592.0       357           75,463          4,176.9  lstat                 
      0.0        152,460,333        104    1,465,964.7        7,569.0     2,350       88,606,321     10,602,011.0  pipe2                 
      0.0        127,615,067      1,929       66,156.1        7,233.0     1,995        7,430,079        459,890.6  madvise               
      0.0        113,899,770     80,454        1,415.7          171.0        88           66,851          5,475.6  lseek                 
      0.0        111,785,057     58,735        1,903.2          366.0        83           73,945          5,900.6  close                 
      0.0         78,361,899     14,898        5,259.9        1,495.5       180       12,471,907        110,138.3  brk                   
      0.0         71,482,029      6,485       11,022.7        1,653.0        61           67,554         14,484.6  gettid                
      0.0         67,893,618        945       71,845.1       32,711.0     3,605        6,166,208        239,973.1  mbind                 
      0.0         65,853,584      9,168        7,183.0        6,023.0       710           94,883          5,739.7  epoll_ctl             
      0.0         35,506,558        221      160,663.2       55,728.0     4,057        4,747,655        628,579.2  fallocate             
      0.0         30,922,825      6,099        5,070.1          556.0        84          121,457         10,431.8  getcpu                
      0.0         23,519,808        256       91,874.3       80,481.0       466          366,828         87,008.8  recvmsg               
      0.0         18,814,160        472       39,860.5       19,647.0       403          367,653         68,284.5  mremap                
      0.0         17,846,399     27,400          651.3          346.0       129          452,799          5,866.6  recvfrom              
      0.0         13,387,440      2,269        5,900.1        1,008.0       248           64,341         10,689.7  getcwd                
      0.0         10,474,429      1,206        8,685.3        2,036.0       360           74,241         13,367.4  readlink              
      0.0         10,419,271      2,044        5,097.5        3,743.5       159           41,603          4,916.3  sched_getaffinity     
      0.0          8,950,364      5,157        1,735.6          892.0        89           62,778          2,239.8  fcntl                 
      0.0          8,463,587        276       30,665.2       14,265.0     2,190          218,520         42,721.7  connect               
      0.0          6,525,574        215       30,351.5       14,150.0     2,327          135,599         31,423.7  sendto                
      0.0          6,163,702      1,201        5,132.1          155.0       103           51,801         11,262.8  rt_sigaction          
      0.0          5,944,042      1,313        4,527.1        1,143.0       284           61,570          8,971.8  pread64               
      0.0          5,634,571      2,042        2,759.3          987.0       101           45,906          5,178.4  set_robust_list       
      0.0          3,408,436        313       10,889.6        8,392.0     1,900           66,682          9,260.7  socket                
      0.0          3,068,049        418        7,339.8        5,881.0       324           63,103         10,494.8  unlink                
      0.0          2,321,432        463        5,013.9        2,457.0       564           46,633          7,549.9  getrandom             
      0.0          2,176,195        239        9,105.4        5,654.0       581           48,243         10,736.5  prctl                 
      0.0          1,940,019        176       11,022.8       11,324.0     1,659           19,744          3,105.8  sendmsg               
      0.0          1,870,808        130       14,390.8        9,671.0     1,222           62,108         12,930.4  access                
      0.0          1,591,508        303        5,252.5          340.0        74           68,592         11,480.9  getuid                
      0.0          1,584,417        279        5,678.9          867.0        95           63,760         11,838.7  clock_gettime         
      0.0          1,478,822      1,310        1,128.9          351.0        62           45,642          4,526.0  getpid                
      0.0          1,227,846        555        2,212.3        1,722.0       194           44,269          3,042.7  getsockname           
      0.0          1,159,105         52       22,290.5       19,362.5     2,578          102,496         18,537.9  shutdown              
      0.0          1,055,847        139        7,596.0        1,609.0       355           50,902         11,998.3  uname                 
      0.0          1,000,961         25       40,038.4        3,016.0       683           97,617         41,941.1  mkdir                 
      0.0            837,536         97        8,634.4        4,535.0     1,772           45,272         10,982.6  timerfd_settime       
      0.0            793,566        168        4,723.6        4,439.5     2,044           31,745          2,346.5  ftruncate             
      0.0            784,106         66       11,880.4        8,814.5       991           63,288         12,764.4  chmod                 
      0.0            669,127         70        9,559.0        6,191.0     1,525           45,125         10,248.9  eventfd2              
      0.0            480,530        115        4,178.5          838.0       221           43,908          9,513.0  rt_sigprocmask        
      0.0            465,099         62        7,501.6        3,228.5     1,250           43,727         10,565.4  timerfd_create        
      0.0            459,364         63        7,291.5        3,319.0     1,066           42,666         10,426.8  epoll_create1         
      0.0            396,761         83        4,780.3        1,175.0       426           40,350          9,808.4  prlimit64             
      0.0            359,040        236        1,521.4          436.5       167           43,028          5,551.1  dup                   
      0.0            331,678         37        8,964.3        2,783.0       345           24,949          9,890.0  bind                  
      0.0            330,253         12       27,521.1       26,507.5    19,689           39,248          4,977.7  rmdir                 
      0.0            312,364        113        2,764.3        1,468.0       156           43,409          6,126.7  setsockopt            
      0.0            277,685         52        5,340.1        4,754.0     1,788           12,840          3,279.7  link                  
      0.0            275,184        106        2,596.1        2,162.5     1,315            7,097          1,321.9  symlink               
      0.0            253,386         31        8,173.7        3,162.0     1,287           42,044         12,005.6  kill                  
      0.0            253,232         62        4,084.4          481.0       183           45,280         10,384.5  arch_prctl            
      0.0            250,186        332          753.6          882.0       158            1,404            310.6  fadvise64             
      0.0            223,109         39        5,720.7        2,311.0       641           42,164          9,854.8  getsockopt            
      0.0            222,232         22       10,101.5        6,471.5     2,931           41,913         10,649.5  sysinfo               
      0.0            190,031         15       12,668.7       11,457.0     6,534           19,465          4,305.7  statfs                
      0.0            183,696        182        1,009.3        1,009.0        78            2,821            459.1  getppid               
      0.0            149,446         30        4,981.5        1,317.0       317           35,938          9,401.6  dup2                  
      0.0            137,151         44        3,117.1        1,268.0       366           34,938          7,222.2  sigaltstack           
      0.0            126,832         31        4,091.4          497.0       275           40,711         10,040.6  set_tid_address       
      0.0            119,180         72        1,655.3        1,808.5       242            4,336            842.5  waitid                
      0.0             79,019         25        3,160.8          231.0        75           29,830          8,481.7  geteuid               
      0.0             74,730         16        4,670.6          258.5       154           31,808         10,150.1  getegid               
      0.0             71,859         16        4,491.2          122.5        93           31,419          9,958.6  getgid                
      0.0             56,633         14        4,045.2        1,752.5     1,276           15,960          5,008.7  chdir                 
      0.0             37,754         23        1,641.5        1,554.0       595            3,780            735.0  listen                
      0.0             28,568         12        2,380.7        2,412.0     1,515            2,892            309.8  rt_sigreturn          
      0.0             21,103          2       10,551.5       10,551.5    10,334           10,769            307.6  tgkill                
      0.0             19,482         60          324.7          278.5        65              919            209.6  sched_get_priority_max
      0.0              7,450         60          124.2           77.0        68              851            155.9  sched_get_priority_min
      0.0              5,492          4        1,373.0        1,309.0       801            2,073            633.0  chown                 
      0.0              5,424          5        1,084.8          873.0       690            1,817            446.4  get_mempolicy         

Generated:
    /home/oem/xyp/imagenet_code/Baseline_MultiGPU/output/nvtx/nvtx_b16_w4.nsys-rep
    /home/oem/xyp/imagenet_code/Baseline_MultiGPU/output/nvtx/nvtx_b16_w4.sqlite
