Use GPU: 1 for training
=> creating model 'resnet18'
worker_num : 2
@@ 非dummy数据集加载
Use GPU: 0 for training
=> creating model 'resnet18'
worker_num : 2
@@ 非dummy数据集加载
 0 th batch,total_time: 5.913659(5.913659),data_time: 5.264145(5.264145),train_time: 0.649514(0.649514)
 1 th batch,total_time: 0.155677(3.034668),data_time: 0.080536(2.672340),train_time: 0.075140(0.362327)
 2 th batch,total_time: 0.126812(2.065382),data_time: 0.080854(1.808512),train_time: 0.045958(0.256871)
 3 th batch,total_time: 0.134972(1.582780),data_time: 0.090323(1.378965),train_time: 0.044648(0.203815)
 4 th batch,total_time: 0.156469(1.297518),data_time: 0.108017(1.124775),train_time: 0.048452(0.172743)
Collecting data...
Generating '/tmp/nsys-report-ddb0.qdstrm'
[1/9] [0%                          ] nvtx_b8_w2.nsys-rep[1/9] [0%                          ] nvtx_b8_w2.nsys-rep[1/9] [8%                          ] nvtx_b8_w2.nsys-rep[1/9] [=16%                        ] nvtx_b8_w2.nsys-rep[1/9] [==18%                       ] nvtx_b8_w2.nsys-rep[1/9] [==19%                       ] nvtx_b8_w2.nsys-rep[1/9] [==20%                       ] nvtx_b8_w2.nsys-rep[1/9] [=====================86%    ] nvtx_b8_w2.nsys-rep[1/9] [=====================87%    ] nvtx_b8_w2.nsys-rep[1/9] [======================91%   ] nvtx_b8_w2.nsys-rep[1/9] [=======================95%  ] nvtx_b8_w2.nsys-rep[1/9] [=======================96%  ] nvtx_b8_w2.nsys-rep[1/9] [========================97% ] nvtx_b8_w2.nsys-rep[1/9] [========================100%] nvtx_b8_w2.nsys-rep[1/9] [5%                          ] nvtx_b8_w2.nsys-rep[1/9] [0%                          ] nvtx_b8_w2.nsys-rep[1/9] [0%                          ] nvtx_b8_w2.nsys-rep[1/9] [=======36%                  ] nvtx_b8_w2.nsys-rep[1/9] [====28%                     ] nvtx_b8_w2.nsys-rep[1/9] [=====30%                    ] nvtx_b8_w2.nsys-rep[1/9] [=====29%                    ] nvtx_b8_w2.nsys-rep[1/9] [=====31%                    ] nvtx_b8_w2.nsys-rep[1/9] [====26%                     ] nvtx_b8_w2.nsys-rep[1/9] [====25%                     ] nvtx_b8_w2.nsys-rep[1/9] [===24%                      ] nvtx_b8_w2.nsys-rep[1/9] [===23%                      ] nvtx_b8_w2.nsys-rep[1/9] [==21%                       ] nvtx_b8_w2.nsys-rep[1/9] [==20%                       ] nvtx_b8_w2.nsys-rep[1/9] [==19%                       ] nvtx_b8_w2.nsys-rep[1/9] [==18%                       ] nvtx_b8_w2.nsys-rep[1/9] [===22%                      ] nvtx_b8_w2.nsys-rep[1/9] [==21%                       ] nvtx_b8_w2.nsys-rep[1/9] [===24%                      ] nvtx_b8_w2.nsys-rep[1/9] [====27%                     ] nvtx_b8_w2.nsys-rep[1/9] [====28%                     ] nvtx_b8_w2.nsys-rep[1/9] [=========46%                ] nvtx_b8_w2.nsys-rep[1/9] [==========48%               ] nvtx_b8_w2.nsys-rep[1/9] [==========49%               ] nvtx_b8_w2.nsys-rep[1/9] [===========50%              ] nvtx_b8_w2.nsys-rep[1/9] [===========51%              ] nvtx_b8_w2.nsys-rep[1/9] [===========52%              ] nvtx_b8_w2.nsys-rep[1/9] [==============64%           ] nvtx_b8_w2.nsys-rep[1/9] [===============65%          ] nvtx_b8_w2.nsys-rep[1/9] [===============66%          ] nvtx_b8_w2.nsys-rep[1/9] [===============67%          ] nvtx_b8_w2.nsys-rep[1/9] [================68%         ] nvtx_b8_w2.nsys-rep[1/9] [================70%         ] nvtx_b8_w2.nsys-rep[1/9] [===================81%      ] nvtx_b8_w2.nsys-rep[1/9] [===================82%      ] nvtx_b8_w2.nsys-rep[1/9] [====================83%     ] nvtx_b8_w2.nsys-rep[1/9] [====================84%     ] nvtx_b8_w2.nsys-rep[1/9] [====================85%     ] nvtx_b8_w2.nsys-rep[1/9] [=====================86%    ] nvtx_b8_w2.nsys-rep[1/9] [=====================87%    ] nvtx_b8_w2.nsys-rep[1/9] [=====================88%    ] nvtx_b8_w2.nsys-rep[1/9] [=====================89%    ] nvtx_b8_w2.nsys-rep[1/9] [======================90%   ] nvtx_b8_w2.nsys-rep[1/9] [======================91%   ] nvtx_b8_w2.nsys-rep[1/9] [======================92%   ] nvtx_b8_w2.nsys-rep[1/9] [=======================93%  ] nvtx_b8_w2.nsys-rep[1/9] [=======================94%  ] nvtx_b8_w2.nsys-rep[1/9] [=======================95%  ] nvtx_b8_w2.nsys-rep[1/9] [=======================96%  ] nvtx_b8_w2.nsys-rep[1/9] [========================97% ] nvtx_b8_w2.nsys-rep[1/9] [========================98% ] nvtx_b8_w2.nsys-rep[1/9] [========================99% ] nvtx_b8_w2.nsys-rep[1/9] [========================100%] nvtx_b8_w2.nsys-rep[1/9] [========================100%] nvtx_b8_w2.nsys-rep
[2/9] [0%                          ] nvtx_b8_w2.sqlite[2/9] [1%                          ] nvtx_b8_w2.sqlite[2/9] [2%                          ] nvtx_b8_w2.sqlite[2/9] [3%                          ] nvtx_b8_w2.sqlite[2/9] [4%                          ] nvtx_b8_w2.sqlite[2/9] [5%                          ] nvtx_b8_w2.sqlite[2/9] [6%                          ] nvtx_b8_w2.sqlite[2/9] [7%                          ] nvtx_b8_w2.sqlite[2/9] [8%                          ] nvtx_b8_w2.sqlite[2/9] [9%                          ] nvtx_b8_w2.sqlite[2/9] [10%                         ] nvtx_b8_w2.sqlite[2/9] [11%                         ] nvtx_b8_w2.sqlite[2/9] [12%                         ] nvtx_b8_w2.sqlite[2/9] [13%                         ] nvtx_b8_w2.sqlite[2/9] [14%                         ] nvtx_b8_w2.sqlite[2/9] [=15%                        ] nvtx_b8_w2.sqlite[2/9] [=16%                        ] nvtx_b8_w2.sqlite[2/9] [=17%                        ] nvtx_b8_w2.sqlite[2/9] [==18%                       ] nvtx_b8_w2.sqlite[2/9] [==19%                       ] nvtx_b8_w2.sqlite[2/9] [==20%                       ] nvtx_b8_w2.sqlite[2/9] [==21%                       ] nvtx_b8_w2.sqlite[2/9] [===22%                      ] nvtx_b8_w2.sqlite[2/9] [===23%                      ] nvtx_b8_w2.sqlite[2/9] [===24%                      ] nvtx_b8_w2.sqlite[2/9] [====25%                     ] nvtx_b8_w2.sqlite[2/9] [====26%                     ] nvtx_b8_w2.sqlite[2/9] [====27%                     ] nvtx_b8_w2.sqlite[2/9] [====28%                     ] nvtx_b8_w2.sqlite[2/9] [=====29%                    ] nvtx_b8_w2.sqlite[2/9] [=====30%                    ] nvtx_b8_w2.sqlite[2/9] [=====31%                    ] nvtx_b8_w2.sqlite[2/9] [=====32%                    ] nvtx_b8_w2.sqlite[2/9] [======33%                   ] nvtx_b8_w2.sqlite[2/9] [======34%                   ] nvtx_b8_w2.sqlite[2/9] [======35%                   ] nvtx_b8_w2.sqlite[2/9] [=======36%                  ] nvtx_b8_w2.sqlite[2/9] [=======37%                  ] nvtx_b8_w2.sqlite[2/9] [=======38%                  ] nvtx_b8_w2.sqlite[2/9] [=======39%                  ] nvtx_b8_w2.sqlite[2/9] [========40%                 ] nvtx_b8_w2.sqlite[2/9] [========41%                 ] nvtx_b8_w2.sqlite[2/9] [========42%                 ] nvtx_b8_w2.sqlite[2/9] [=========43%                ] nvtx_b8_w2.sqlite[2/9] [=========44%                ] nvtx_b8_w2.sqlite[2/9] [=========45%                ] nvtx_b8_w2.sqlite[2/9] [=========46%                ] nvtx_b8_w2.sqlite[2/9] [==========47%               ] nvtx_b8_w2.sqlite[2/9] [==========48%               ] nvtx_b8_w2.sqlite[2/9] [==========49%               ] nvtx_b8_w2.sqlite[2/9] [===========50%              ] nvtx_b8_w2.sqlite[2/9] [===========51%              ] nvtx_b8_w2.sqlite[2/9] [===========52%              ] nvtx_b8_w2.sqlite[2/9] [===========53%              ] nvtx_b8_w2.sqlite[2/9] [============54%             ] nvtx_b8_w2.sqlite[2/9] [============55%             ] nvtx_b8_w2.sqlite[2/9] [============56%             ] nvtx_b8_w2.sqlite[2/9] [============57%             ] nvtx_b8_w2.sqlite[2/9] [=============58%            ] nvtx_b8_w2.sqlite[2/9] [=============59%            ] nvtx_b8_w2.sqlite[2/9] [=============60%            ] nvtx_b8_w2.sqlite[2/9] [==============61%           ] nvtx_b8_w2.sqlite[2/9] [==============62%           ] nvtx_b8_w2.sqlite[2/9] [==============63%           ] nvtx_b8_w2.sqlite[2/9] [==============64%           ] nvtx_b8_w2.sqlite[2/9] [===============65%          ] nvtx_b8_w2.sqlite[2/9] [===============66%          ] nvtx_b8_w2.sqlite[2/9] [===============67%          ] nvtx_b8_w2.sqlite[2/9] [================68%         ] nvtx_b8_w2.sqlite[2/9] [================69%         ] nvtx_b8_w2.sqlite[2/9] [================70%         ] nvtx_b8_w2.sqlite[2/9] [================71%         ] nvtx_b8_w2.sqlite[2/9] [=================72%        ] nvtx_b8_w2.sqlite[2/9] [=================73%        ] nvtx_b8_w2.sqlite[2/9] [=================74%        ] nvtx_b8_w2.sqlite[2/9] [==================75%       ] nvtx_b8_w2.sqlite[2/9] [==================76%       ] nvtx_b8_w2.sqlite[2/9] [==================77%       ] nvtx_b8_w2.sqlite[2/9] [==================78%       ] nvtx_b8_w2.sqlite[2/9] [===================79%      ] nvtx_b8_w2.sqlite[2/9] [===================80%      ] nvtx_b8_w2.sqlite[2/9] [===================81%      ] nvtx_b8_w2.sqlite[2/9] [===================82%      ] nvtx_b8_w2.sqlite[2/9] [====================83%     ] nvtx_b8_w2.sqlite[2/9] [====================84%     ] nvtx_b8_w2.sqlite[2/9] [====================85%     ] nvtx_b8_w2.sqlite[2/9] [=====================86%    ] nvtx_b8_w2.sqlite[2/9] [=====================87%    ] nvtx_b8_w2.sqlite[2/9] [=====================88%    ] nvtx_b8_w2.sqlite[2/9] [=====================89%    ] nvtx_b8_w2.sqlite[2/9] [======================90%   ] nvtx_b8_w2.sqlite[2/9] [======================91%   ] nvtx_b8_w2.sqlite[2/9] [======================92%   ] nvtx_b8_w2.sqlite[2/9] [=======================93%  ] nvtx_b8_w2.sqlite[2/9] [=======================94%  ] nvtx_b8_w2.sqlite[2/9] [=======================95%  ] nvtx_b8_w2.sqlite[2/9] [=======================96%  ] nvtx_b8_w2.sqlite[2/9] [========================97% ] nvtx_b8_w2.sqlite[2/9] [========================98% ] nvtx_b8_w2.sqlite[2/9] [========================99% ] nvtx_b8_w2.sqlite[2/9] [========================100%] nvtx_b8_w2.sqlite[2/9] [========================100%] nvtx_b8_w2.sqlite
[3/9] Executing 'nvtx_sum' stats report

 Time (%)  Total Time (ns)  Instances     Avg (ns)         Med (ns)        Min (ns)       Max (ns)       StdDev (ns)     Style              Range           
 --------  ---------------  ---------  ---------------  ---------------  -------------  -------------  ---------------  -------  ---------------------------
     48.5   13,011,120,360          2  6,505,560,180.0  6,505,560,180.0  6,488,948,126  6,522,172,234     23,492,992.1  PushPop  :iterate dataloader        
     42.4   11,356,526,330         10  1,135,652,633.0     98,451,297.0     79,556,291  5,354,452,651  2,199,585,419.3  PushPop  :enumerate_batch           
      2.9      788,254,303          2    394,127,151.5    394,127,151.5    393,598,438    394,655,865        747,713.8  PushPop  NCCL:ncclCommInitRankConfig
      2.9      780,571,655         10     78,057,165.5     20,333,736.0     17,249,361    316,722,305    122,527,730.7  PushPop  :model                     
      1.3      359,582,497         10     35,958,249.7     21,229,929.0     19,740,249     95,132,494     30,496,588.6  PushPop  :loss                      
      0.9      247,894,806         10     24,789,480.6      1,277,109.0      1,106,208    119,245,380     49,634,113.8  PushPop  :accuracy                  
      0.7      200,349,276         10     20,034,927.6      2,846,528.5      2,103,824    104,753,616     31,912,485.1  PushPop  :optimizer_step            
      0.2       49,091,780         10      4,909,178.0        337,876.5        294,069     25,664,439      9,728,182.7  PushPop  :criterion                 
      0.0        8,134,931         10        813,493.1        658,731.0        577,638      1,271,686        260,988.2  PushPop  :cpu_to_gpu                
      0.0        4,438,774         10        443,877.4        459,066.5        332,932        514,274         65,828.3  PushPop  :optimizer                 
      0.0        2,471,517         30         82,383.9         71,807.5         29,825        199,032         38,885.8  PushPop  NCCL:ncclBroadcast         
      0.0        2,152,412         26         82,785.1         78,177.0         51,662        132,787         22,976.0  PushPop  NCCL:ncclAllReduce         
      0.0          265,698          2        132,849.0        132,849.0        129,712        135,986          4,436.4  PushPop  NCCL:ncclAllGather         

[4/9] Executing 'osrt_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)      Max (ns)       StdDev (ns)             Name         
 --------  ---------------  ---------  -------------  -------------  ----------  --------------  ---------------  ----------------------
     33.8   72,306,586,218        392  184,455,577.1  100,226,089.5       2,000  11,924,579,559    642,118,056.3  poll                  
     20.2   43,294,697,016        142  304,892,232.5   65,780,090.5      20,768  12,545,770,194  1,408,234,158.0  sem_wait              
     17.4   37,166,273,715        479   77,591,385.6   63,192,041.0      45,007   1,691,312,889    162,260,878.9  pthread_cond_wait     
      9.4   20,129,868,148        928   21,691,668.3    5,148,612.5       4,059     100,751,765     38,177,814.3  pthread_cond_timedwait
      6.3   13,478,091,861     19,201      701,947.4        3,382.0         999   4,314,148,044     48,065,987.8  read                  
      4.8   10,205,636,555        731   13,961,199.1        8,250.0       1,155   2,607,228,437    188,256,216.3  write                 
      2.7    5,749,656,993        260   22,114,065.4   17,835,134.5       1,051      54,622,729     21,695,342.2  pthread_mutex_lock    
      2.1    4,514,384,507         60   75,239,741.8    1,414,102.0      13,500     701,234,320    161,679,192.8  accept4               
      0.5      975,120,667         19   51,322,140.4      301,787.0       1,664     913,794,647    208,902,228.5  epoll_wait            
      0.4      880,660,317         58   15,183,798.6      365,713.5     168,300      88,800,704     27,900,011.9  sem_timedwait         
      0.4      751,460,793     11,647       64,519.7       65,278.0      23,239         387,728          5,531.8  usleep                
      0.3      670,656,577        108    6,209,783.1    5,373,164.5       1,894      23,146,671      5,534,781.3  futex                 
      0.3      635,488,838      4,333      146,662.6       18,340.0       1,003      57,384,495      1,507,300.4  ioctl                 
      0.2      401,486,922     15,979       25,125.9        3,778.0       1,184      69,893,627        572,157.4  open64                
      0.2      354,013,880        308    1,149,395.7    1,338,136.0       3,261       2,368,442        649,863.0  fread                 
      0.2      352,248,452         14   25,160,603.7   24,903,855.0  16,091,619      34,707,417      6,958,089.1  fork                  
      0.2      329,997,550        311    1,061,085.4        7,087.0       1,034      20,794,472      4,268,024.4  fopen                 
      0.2      328,588,511      4,694       70,001.8        1,597.0       1,008     317,176,895      4,629,452.3  accept                
      0.1      233,456,843        797      292,919.5       16,682.0       1,013      15,622,961      1,438,736.2  pthread_join          
      0.1      201,592,176        423      476,577.2      342,064.0     131,486      15,313,247      1,090,979.4  pthread_create        
      0.1      176,037,948        567      310,472.6       81,512.0      36,721      12,030,036      1,323,699.6  sleep                 
      0.1      164,981,326         16   10,311,332.9    2,020,036.0       3,271      77,499,925     24,204,869.3  waitpid               
      0.1      114,228,453        141      810,130.9       15,174.0       1,496      23,022,644      3,805,956.3  open                  
      0.0       97,517,386      3,502       27,846.2        2,477.5       1,239       3,595,439        203,670.3  munmap                
      0.0       84,483,033         13    6,498,694.8    5,143,065.0   1,101,417      10,148,412      3,230,459.8  nanosleep             
      0.0       67,226,361        625      107,562.2       26,075.0       1,059       1,561,653        202,915.2  mmap                  
      0.0       51,779,138      5,165       10,025.0        5,564.0       1,000       2,909,627         61,682.7  mmap64                
      0.0       45,279,313      2,078       21,789.9       17,994.5         999         110,255         18,641.0  fgets                 
      0.0       27,505,419         10    2,750,541.9    3,549,747.5       7,286       6,678,275      2,528,113.5  fallocate             
      0.0       22,998,152     10,751        2,139.2        1,744.0       1,000         391,143          9,306.6  recv                  
      0.0        9,256,100         69      134,146.4       88,023.0       1,007         355,286        107,983.2  recvmsg               
      0.0        6,248,097      1,019        6,131.6        3,319.0       1,006         268,383         17,149.4  pthread_cond_signal   
      0.0        2,845,961        514        5,536.9        5,148.0       1,004          31,133          3,652.3  fclose                
      0.0        2,469,777         75       32,930.4       23,122.0       8,526         138,470         26,155.2  connect               
      0.0        2,250,345        141       15,959.9       12,833.0       3,246          76,635         14,657.2  send                  
      0.0        1,777,196        427        4,162.1        4,239.0         999          50,402          2,703.0  fcntl64               
      0.0        1,259,257         96       13,117.3       13,525.0       2,880          23,821          4,578.5  socket                
      0.0          932,779         68       13,717.3       13,808.5       1,701          28,922          5,320.5  sendmsg               
      0.0          509,544         23       22,154.1       18,172.0       3,341          89,971         21,670.8  shutdown              
      0.0          496,616         50        9,932.3        9,471.5       2,456          21,766          4,906.4  pipe2                 
      0.0          266,660          5       53,332.0       46,256.0      43,076          82,591         16,698.4  pthread_rwlock_wrlock 
      0.0          171,743        108        1,590.2        1,456.5       1,010           3,418            502.5  fcntl                 
      0.0          160,509         20        8,025.4        4,696.5       1,327          24,928          7,205.7  bind                  
      0.0          131,756         15        8,783.7        8,205.0       1,404          12,720          3,649.3  prctl                 
      0.0          123,425         79        1,562.3        1,505.0       1,018           2,586            334.9  dup                   
      0.0          113,946         27        4,220.2        1,871.0       1,034          13,474          4,322.7  fflush                
      0.0          106,097         12        8,841.4        4,725.0       1,026          24,467          9,159.8  pthread_cond_broadcast
      0.0          105,851         18        5,880.6        5,055.0       1,880          16,224          3,759.7  fopen64               
      0.0          101,408         32        3,169.0        2,558.5       1,028          10,400          2,266.5  sigaction             
      0.0           72,980         21        3,475.2        3,083.0       1,690          10,367          1,995.0  epoll_ctl             
      0.0           60,376          7        8,625.1        8,744.0       6,075          10,803          1,633.5  fputs_unlocked        
      0.0           41,442         15        2,762.8        2,721.0       1,345           4,954          1,022.0  listen                
      0.0           23,653          8        2,956.6        3,022.5       1,280           4,124            833.2  waitid                
      0.0           19,478          5        3,895.6        3,927.0       3,061           5,274            911.4  fwrite                
      0.0            8,624          3        2,874.7        1,972.0       1,279           5,373          2,191.2  pthread_mutex_trylock 
      0.0            1,292          1        1,292.0        1,292.0       1,292           1,292              0.0  getc                  

[5/9] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)    StdDev (ns)                     Name                   
 --------  ---------------  ---------  -----------  -----------  --------  -----------  -----------  ------------------------------------------
     75.6      875,492,300      3,700    236,619.5     13,809.0     3,958  100,300,717  2,602,069.7  cudaLaunchKernel                          
      5.3       61,412,427         20  3,070,621.4     94,292.0    19,251   15,726,607  4,984,265.9  cudaHostAlloc                             
      4.3       49,971,884      1,906     26,218.2     11,680.5     3,400    2,304,880    143,089.3  cudaMemcpyAsync                           
      3.3       37,979,400         34  1,117,041.2    174,881.0    35,342   13,155,400  2,742,358.5  cuLibraryUnload                           
      2.8       32,295,617         12  2,691,301.4     21,504.5       923   13,925,354  5,301,632.5  cudaFree                                  
      2.6       30,240,231         16  1,890,014.4  1,224,393.5   155,360    6,345,035  2,007,920.5  cudaHostRegister                          
      2.0       22,954,397         68    337,564.7    231,266.0     8,283    4,423,053    554,392.0  cudaMalloc                                
      1.6       18,261,721        256     71,334.8      7,006.5     5,991    3,277,098    384,602.1  cudaStreamCreateWithPriority              
      0.5        6,299,253      1,600      3,937.0      3,529.5       445       40,991      2,956.8  cudaEventRecord                           
      0.3        3,781,135        284     13,313.9      5,921.0     4,903      130,221     19,072.3  cudaStreamSynchronize                     
      0.2        2,863,493         16    178,968.3    164,763.5    85,259      298,917     57,917.3  cuMemSetAccess                            
      0.2        2,285,390        158     14,464.5     12,451.5       293       83,513     14,622.0  cudaMemsetAsync                           
      0.2        1,967,043         68     28,927.1      6,265.0     2,636      381,802     68,970.3  cudaStreamCreateWithFlags                 
      0.2        1,794,554      1,300      1,380.4      1,280.0       241       15,724        890.9  cudaStreamIsCapturing_v10000              
      0.1        1,618,119         16    101,132.4     73,378.5    47,733      299,198     64,519.2  cuMemCreate                               
      0.1        1,582,210         58     27,279.5     23,406.0    10,051       66,791     14,703.4  cudaLaunchKernelExC_v11060                
      0.1        1,514,263      4,804        315.2        196.0        79       63,068      1,218.0  cuGetProcAddress_v2                       
      0.1        1,351,017        128     10,554.8      4,978.5     1,910       72,812     11,927.1  cudaEventQuery                            
      0.1        1,135,656         16     70,978.5     61,642.0    28,260      165,687     32,823.6  cuMemMap                                  
      0.1          912,391        244      3,739.3      3,073.0       586       27,917      2,684.1  cudaStreamWaitEvent                       
      0.1          849,550        126      6,742.5      2,743.5       978      109,186     15,748.5  cudaEventDestroy                          
      0.1          688,733        220      3,130.6      2,322.5       287       39,688      3,377.8  cudaEventCreateWithFlags                  
      0.0          355,070         64      5,548.0      3,877.5     2,918       46,542      5,851.0  cudaEventSynchronize                      
      0.0          213,134         58      3,674.7      3,414.5       857       13,174      1,903.7  cudaStreamGetCaptureInfo_v2_v11030        
      0.0           95,203         16      5,950.2      3,891.0     2,583       14,512      3,841.6  cuMemAddressReserve                       
      0.0           87,190         68      1,282.2        732.0       177       12,050      2,028.2  cudaThreadExchangeStreamCaptureMode_v10010
      0.0           46,530         14      3,323.6      2,532.5     1,446       10,707      2,402.1  cuInit                                    
      0.0           45,130         58        778.1        763.0       442        1,593        203.7  cuGetProcAddress                          
      0.0           14,537         16        908.6        531.0       286        2,982        794.0  cuMemGetAllocationGranularity             
      0.0            6,958         15        463.9        362.0       109        1,711        457.1  cuModuleGetLoadingMode                    

[6/9] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances    Avg (ns)     Med (ns)    Min (ns)   Max (ns)    StdDev (ns)                                                   Name                                                
 --------  ---------------  ---------  ------------  -----------  --------  -----------  ------------  ----------------------------------------------------------------------------------------------------
     70.1      316,573,552         26  12,175,905.8  7,226,071.0   327,390  101,143,818  20,425,511.5  ncclDevKernel_AllReduce_Sum_f32_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                   
      5.5       24,931,970        200     124,659.9    127,279.0   101,311      204,927      13,611.1  _5x_cudnn_volta_scudnn_winograd_128x128_ldg1_ldg4_relu_tile148t_nt_v1                               
      2.0        9,103,567         30     303,452.2     10,560.0     6,880    4,715,016   1,063,680.1  ncclDevKernel_Broadcast_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                           
      1.6        7,295,891         90      81,065.5     79,615.5    63,838       99,742      10,725.2  volta_sgemm_64x64_nt                                                                                
      1.3        5,911,238         50     118,224.8    144,255.5     6,911      152,700      55,206.1  volta_sgemm_128x32_nt                                                                               
      1.1        4,883,097         50      97,661.9     57,008.0    39,807      185,500      60,352.1  void cudnn::detail::dgrad_engine<float, (int)512, (int)6, (int)5, (int)3, (int)3, (int)3, (bool)0>(…
      0.9        4,123,280         30     137,442.7    137,519.5   129,405      142,624       3,348.6  volta_sgemm_32x128_nn                                                                               
      0.9        4,029,347         60      67,155.8     66,463.5    62,016       74,366       2,514.7  void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::Win…
      0.9        3,967,304         20     198,365.2    191,564.0    76,575      325,080     121,337.4  void wgrad_alg0_engine<float, (int)128, (int)5, (int)5, (int)3, (int)3, (int)3, (bool)0, (int)512>(…
      0.9        3,915,306         30     130,510.2    131,390.0   121,149      136,192       3,432.5  volta_sgemm_32x128_nt                                                                               
      0.9        3,865,081        660       5,856.2      4,432.5     1,311       79,038       7,608.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.8        3,633,607        170      21,374.2     14,384.0     3,712      100,158      21,236.4  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.7        3,228,310        130      24,833.2      9,792.0     4,128       73,151      25,842.7  void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::Winog…
      0.7        3,204,213         18     178,011.8    178,380.0   175,488      181,436       1,744.0  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.7        3,043,348         40      76,083.7     73,246.5    70,016      174,172      16,036.5  void cudnn::bn_bw_1C11_kernel_new<float, float, float2, (int)128, (bool)1, (int)1>(T2, T2, T2, T2, …
      0.7        2,972,856         30      99,095.2    134,813.0    20,288      142,044      54,481.2  _5x_cudnn_volta_scudnn_128x32_sliced1x4_ldg4_relu_exp_medium_nhwc_tn_v1                             
      0.6        2,822,844        130      21,714.2     19,328.0     7,263       39,487       9,983.6  void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::Winogra…
      0.6        2,793,754         10     279,375.4    276,697.5   257,115      291,742      10,511.2  void cudnn::detail::dgrad2d_alg1_1<float, (int)0, (int)6, (int)7, (int)5, (int)4, (int)5, (bool)0, …
      0.6        2,761,562         10     276,156.2    276,427.5   271,199      279,386       2,391.1  void at::native::<unnamed>::max_pool_backward_nchw<float, float>(const T1 *, const long *, int, lon…
      0.6        2,621,305        130      20,163.9     18,064.0     5,632       40,383      10,587.8  void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::Winogr…
      0.6        2,620,602         10     262,060.2    263,037.0   258,110      265,977       2,610.9  void cudnn::bn_bw_1C11_kernel_new<float, float, float2, (int)512, (bool)1, (int)1>(T2, T2, T2, T2, …
      0.6        2,503,613         30      83,453.8     52,015.0    36,959      148,861      48,320.9  void wgrad_alg0_engine<float, (int)128, (int)6, (int)7, (int)3, (int)3, (int)5, (bool)0, (int)512>(…
      0.5        2,366,724        176      13,447.3     10,160.0     1,472       73,663      10,463.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
      0.4        2,027,235        100      20,272.3     18,560.0    14,559       70,623       7,628.9  void cudnn::bn_bw_1C11_singleread<float, (int)512, (bool)1, (int)1, (int)2, (int)0>(cudnn::bn_bw_1C…
      0.4        1,916,585         20      95,829.3     95,678.5    68,096      123,679      26,782.8  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.4        1,912,839         10     191,283.9    191,851.5   177,724      198,047       5,748.6  _5x_cudnn_volta_scudnn_128x64_relu_medium_nn_v1                                                     
      0.4        1,702,767        170      10,016.3      4,864.0     2,400       66,238      14,676.7  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::launch_clamp_scalar(a…
      0.4        1,700,328        150      11,335.5     11,296.0     9,183       14,912       1,050.3  void cudnn::bn_fw_tr_1C11_singleread<float, (int)512, (bool)1, (int)1, (int)2, (int)0>(cudnn::bn_fw…
      0.4        1,650,409         10     165,040.9    163,917.5   159,612      172,319       4,529.4  _5x_cudnn_volta_scudnn_128x64_stridedB_splitK_medium_nn_v1                                          
      0.4        1,640,076         10     164,007.6    140,061.0   130,557      279,615      51,135.1  void cudnn::cnn::wgrad_alg1_engine<float, float, (int)128, (int)6, (int)8, (int)3, (int)3, (int)5, …
      0.4        1,607,724        200       8,038.6      6,176.0     2,912       55,552       7,147.3  void cudnn::winograd::generateWinogradTilesKernel<(int)0, float, float>(cudnn::winograd::GenerateWi…
      0.3        1,302,858         50      26,057.2     25,088.0    23,168       30,431       2,198.3  void cudnn::bn_bw_1C11_kernel_new<float, float, float2, (int)32, (bool)1, (int)1>(T2, T2, T2, T2, c…
      0.3        1,251,885         40      31,297.1     31,168.0    29,663       32,832         757.3  void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, int, (int)128, (bool)1, (int)1, (bool)1>(cudnnT…
      0.3        1,250,669         10     125,066.9    125,006.0   124,096      126,589         769.7  void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, int, (int)512, (bool)1, (int)1, (bool)1>(cudnnT…
      0.3        1,137,295         10     113,729.5    114,094.0   105,405      118,719       3,676.0  _5x_cudnn_volta_scudnn_128x32_relu_medium_nn_v1                                                     
      0.2        1,102,289         12      91,857.4      3,616.0     3,296      534,645     206,201.0  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.2        1,007,475          8     125,934.4    125,838.5   124,032      127,646       1,224.9  void at::native::<unnamed>::multi_tensor_apply_kernel<at::native::<unnamed>::TensorListMetadata<(in…
      0.2          797,809         60      13,296.8     13,903.5     9,280       19,135       2,824.3  void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::Winog…
      0.2          770,809         60      12,846.8     13,519.0     9,184       18,847       2,882.1  void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::Win…
      0.2          733,363         10      73,336.3     73,950.5    70,718       76,382       2,109.2  void at::native::<unnamed>::max_pool_forward_nchw<float, float>(int, const T1 *, long, long, long, …
      0.2          723,573         60      12,059.5     12,032.0     4,928       20,256       4,370.6  void cudnn::engines_precompiled::scalePackedTensor_kernel<float, float>(long, T1 *, T2)             
      0.1          451,038          2     225,519.0    225,519.0    13,184      437,854     300,287.0  ncclDevKernel_AllGather_RING_LL(ncclDevComm *, unsigned long, ncclWork *)                           
      0.1          441,054         50       8,821.1      6,927.5     4,224       19,296       5,041.3  void cudnn::engines_precompiled::nchwToNhwcKernel<float, float, float, (bool)0, (bool)1, (cudnnKern…
      0.1          423,410        200       2,117.1      2,112.0     1,600        3,040         242.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, at:…
      0.1          352,091         30      11,736.4      1,696.0     1,472       34,751      14,595.1  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
      0.1          322,172         10      32,217.2     33,695.5    25,921       35,296       3,370.6  _5x_cudnn_volta_scudnn_128x128_relu_small_nn_v1                                                     
      0.1          310,267         10      31,026.7     31,776.0    27,455       32,831       1,914.6  void precomputed_convolve_sgemm<float, (int)1024, (int)5, (int)5, (int)4, (int)3, (int)3, (int)1, (…
      0.1          252,156         10      25,215.6     25,791.5    22,783       27,232       1,742.7  void at::native::sbtopk::gatherTopK<float, unsigned int, (int)2, (bool)0>(at::cuda::detail::TensorI…
      0.0          144,703         10      14,470.3     14,480.0    13,888       14,848         298.4  volta_sgemm_64x32_sliced1x4_nn                                                                      
      0.0          142,074         60       2,367.9      2,320.0     1,760        3,104         279.0  void cask__5x_cudnn::computeOffsetsKernel<(bool)0, (bool)0>(cask__5x_cudnn::ComputeOffsetsParams)   
      0.0          139,486         30       4,649.5      4,352.0     3,584        5,631         698.9  void cudnn::engines_precompiled::nhwcToNchwKernel<float, float, float, (bool)1, (bool)0, (cudnnKern…
      0.0          134,910         10      13,491.0     13,343.5    12,384       15,327         776.3  void gemmSN_TN_kernel<float, (int)128, (int)16, (int)2, (int)4, (int)8, (int)9, (bool)0, cublasGemv…
      0.0          104,991         10      10,499.1      8,352.0     4,480       19,455       6,294.9  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0          102,304         10      10,230.4     10,816.0     7,231       11,520       1,574.6  void at::native::bitonicSortKVInPlace<(int)2, (int)-1, (int)16, (int)16, float, long, at::native::G…
      0.0           91,679         10       9,167.9      9,920.0     5,984       10,464       1,691.2  void <unnamed>::softmax_warp_backward<float, float, float, (int)10, (bool)1, (bool)0>(T2 *, const T…
      0.0           91,197         20       4,559.9      4,303.5     2,784        6,656       1,404.2  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0           87,777         10       8,777.7      9,184.0     6,688        9,728       1,103.4  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0           79,455         10       7,945.5      8,624.0     5,248        8,767       1,413.1  void <unnamed>::softmax_warp_forward<float, float, float, (int)10, (bool)1, (bool)0>(T2 *, const T1…
      0.0           74,718         10       7,471.8      7,504.0     6,976        7,904         288.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.0           37,472         10       3,747.2      2,512.0     2,016        6,304       1,867.0  cask__5x_cudnn::computeWgradSplitKOffsetsKernel(cask__5x_cudnn::ComputeSplitKOffsetsParams)         
      0.0           37,215         10       3,721.5      3,744.0     2,880        4,288         458.1  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.0           37,183         10       3,718.3      2,576.0     1,888        6,464       1,921.4  cask__5x_cudnn::computeWgradBOffsetsKernel(cask__5x_cudnn::ComputeWgradBOffsetsParams)              
      0.0           36,703         10       3,670.3      3,840.0     2,912        4,064         405.6  void at::native::<unnamed>::nll_loss_forward_reduce_cuda_kernel_2d<float, float, long>(T1 *, T1 *, …
      0.0           36,128         10       3,612.8      3,664.0     3,104        4,000         304.1  void splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (bool)0, (bool…
      0.0           36,065         12       3,005.4      3,152.0     1,792        3,616         533.3  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<at::native::<unnamed>::OpaqueType<…
      0.0           34,046         20       1,702.3      1,584.0     1,312        2,239         278.3  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.0           30,881         10       3,088.1      3,168.0     2,593        3,296         263.5  void at::native::<unnamed>::nll_loss_backward_reduce_cuda_kernel_2d<float, long>(T1 *, const T1 *, …
      0.0           30,592         10       3,059.2      3,200.0     2,464        3,360         327.8  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.0           26,495         10       2,649.5      2,688.0     2,304        2,879         181.4  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           25,887         10       2,588.7      2,623.5     2,272        2,912         186.8  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.0           18,848         10       1,884.8      1,904.0     1,792        1,952          68.2  void cudnn::cnn::kern_precompute_indices<(bool)0>(int *, int, int, int, int, int)                   
      0.0            6,720          4       1,680.0      1,680.0     1,664        1,696          18.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…

[7/9] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)   StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  ---------  -----------  ------------------------------
     77.3       23,504,828    294  79,948.4     863.0       735  1,870,518    300,243.6  [CUDA memcpy Host-to-Device]  
     21.4        6,515,469  1,592   4,092.6   1,600.0     1,248     76,639      8,881.3  [CUDA memcpy Device-to-Device]
      1.1          343,268     98   3,502.7   2,240.0       832     28,928      3,646.4  [CUDA memset]                 
      0.1           39,776     20   1,988.8   1,872.0     1,536      2,688        369.1  [CUDA memcpy Device-to-Host]  

[8/9] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
    655.075  1,592     0.411     0.001     0.000     9.437        1.608  [CUDA memcpy Device-to-Device]
    141.786    294     0.482     0.001     0.000     9.437        1.642  [CUDA memcpy Host-to-Device]  
     22.106     98     0.226     0.038     0.000     1.180        0.362  [CUDA memset]                 
      0.005     20     0.000     0.000     0.000     0.002        0.001  [CUDA memcpy Device-to-Host]  

[9/9] Executing 'syscall_sum' stats report

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)     Min (ns)     Max (ns)       StdDev (ns)             Name         
 --------  ---------------  ---------  -------------  -------------  --------  --------------  ---------------  ----------------------
     41.1  265,026,217,873      7,822   33,882,155.2        7,031.5        94  15,670,863,235    468,775,574.6  futex                 
     24.1  155,736,494,795      1,849   84,227,417.4    5,052,046.0       144  15,656,587,098    761,196,704.9  epoll_wait            
     16.2  104,262,586,523        417  250,030,183.5  100,219,496.0       745  12,756,894,551  1,063,382,010.8  poll                  
      7.7   49,479,089,875  1,354,051       36,541.5       22,931.0       157      21,766,392         76,361.0  sched_yield           
      7.1   46,075,436,311     42,866    1,074,871.4        1,719.0       174   8,095,196,833     83,890,553.7  read                  
      1.6   10,205,503,868        823   12,400,369.2        6,696.0       309   2,607,220,354    177,462,806.2  write                 
      0.9    6,107,059,753         64   95,422,808.6    1,538,143.5     4,671     701,228,620    177,897,335.6  accept4               
      0.3    2,000,869,315      8,750      228,670.8        9,593.5       591      12,348,020        801,592.5  munmap                
      0.2    1,139,295,735     12,242       93,064.5       63,939.0    22,447      12,026,374        499,828.5  clock_nanosleep       
      0.1      924,502,123     30,697       30,117.0        3,113.0       480      69,886,528        663,992.4  openat                
      0.1      734,808,566     15,668       46,898.7        8,220.5       584      15,235,392        352,813.9  mmap                  
      0.1      658,932,346     20,392       32,313.3          478.0        99      57,374,334        697,150.9  ioctl                 
      0.1      420,345,253        923      455,412.0      279,904.0    86,341      31,445,980      1,966,354.8  clone                 
      0.1      324,582,267      4,704       69,001.3          925.0       484     317,151,874      4,624,176.3  accept                
      0.0      301,161,487     14,161       21,267.0        1,624.0       526       6,091,279        122,118.0  mprotect              
      0.0      288,271,527         36    8,007,542.4       85,110.0    14,980      53,571,957     15,587,893.5  execve                
      0.0      277,237,633      7,988       34,706.8        2,363.0       198      59,933,859      1,128,124.4  getdents64            
      0.0      252,191,597     37,947        6,645.9          256.0       150         904,431         46,904.3  fstat                 
      0.0      222,770,452     85,664        2,600.5        1,271.0       291          77,757          6,270.1  stat                  
      0.0      164,903,270         31    5,319,460.3        4,614.0     2,102      77,492,972     17,896,294.2  wait4                 
      0.0      133,677,176        578      231,275.4      206,013.0     1,838       3,840,646        358,681.6  sched_setaffinity     
      0.0       61,185,682     58,398        1,047.7          576.0       359          77,615          3,411.0  lstat                 
      0.0       46,155,688     32,702        1,411.4          164.0        89          70,001          6,474.2  lseek                 
      0.0       43,269,734        865       50,022.8        7,181.0     1,677       5,003,358        327,856.7  madvise               
      0.0       41,346,424     25,229        1,638.8          377.0        83          77,069          6,116.6  close                 
      0.0       39,697,204      9,059        4,382.1        1,350.0       251       4,573,454         53,279.3  brk                   
      0.0       38,865,564        441       88,130.5       54,929.0     4,634       1,447,981        146,716.5  mbind                 
      0.0       37,632,230      3,229       11,654.5          776.0        62          83,837         17,789.3  gettid                
      0.0       31,713,037         91      348,494.9       51,275.0     6,703       6,674,880      1,165,396.7  fallocate             
      0.0       19,746,518      2,908        6,790.4          604.5        82          79,356         14,004.1  getcpu                
      0.0       17,298,885     16,161        1,070.4          697.0       128         387,515          7,678.5  recvfrom              
      0.0       12,878,295      1,435        8,974.4        6,666.0       598          66,929          9,582.5  epoll_ctl             
      0.0       10,927,406        148       73,833.8       33,822.5       472         351,377         94,161.2  recvmsg               
      0.0        6,694,304        948        7,061.5        4,068.5       159       1,079,057         35,327.2  sched_getaffinity     
      0.0        4,752,956        120       39,608.0       21,754.0     2,372         188,998         43,251.2  connect               
      0.0        4,649,333        185       25,131.5       13,945.0     3,044         159,598         27,991.2  sendto                
      0.0        4,141,272      1,085        3,816.8          949.0       251          59,934          8,801.4  getcwd                
      0.0        3,126,872        938        3,333.6        1,060.0       105          38,917          5,490.1  set_robust_list       
      0.0        3,050,193        606        5,033.3        1,653.0       369          60,365          8,935.9  readlink              
      0.0        1,719,056        149       11,537.3       12,008.0     2,011          23,415          5,304.9  socket                
      0.0        1,585,149        617        2,569.1          973.0       286          52,936          6,489.5  pread64               
      0.0        1,536,367        246        6,245.4        4,366.5       398          56,427          8,378.5  unlink                
      0.0        1,463,716      1,105        1,324.6          653.0        81           8,105          1,210.2  fcntl                 
      0.0          874,172        175        4,995.3        2,551.0       930          28,769          5,947.8  getrandom             
      0.0          855,926         68       12,587.1       12,737.0     1,512          24,658          4,764.7  sendmsg               
      0.0          774,332         36       21,509.2       19,707.0     3,107          89,075         17,516.6  shutdown              
      0.0          700,672         66       10,616.2        8,973.0       798          27,923          6,721.9  access                
      0.0          633,149        119        5,320.6        5,688.0       832          10,953          2,105.0  prctl                 
      0.0          576,467        207        2,784.9        2,526.0       193          62,006          4,395.5  getsockname           
      0.0          496,010         52        9,538.7        9,150.5     2,265          20,822          4,680.2  pipe2                 
      0.0          451,421         75        6,018.9        1,580.0       442          54,498         12,617.3  uname                 
      0.0          376,739        106        3,554.1        2,847.0     1,327          12,471          2,011.8  symlink               
      0.0          338,738         17       19,925.8        1,911.0       453          96,816         35,084.0  mkdir                 
      0.0          333,538        726          459.4          386.0        62           4,044            335.5  getpid                
      0.0          296,135         60        4,935.6        4,716.5     3,048           6,873            822.0  ftruncate             
      0.0          233,730         38        6,150.8        6,250.5     2,282          10,606          2,236.1  eventfd2              
      0.0          226,898         34        6,673.5        6,551.0       677          13,162          2,885.6  chmod                 
      0.0          191,591         45        4,257.6        4,426.0     1,829           5,508            901.8  timerfd_settime       
      0.0          181,185        593          305.5          167.0        95           6,844            538.7  rt_sigaction          
      0.0          159,405         29        5,496.7        3,035.0       358          23,599          6,427.8  bind                  
      0.0          158,549         28        5,662.5        5,121.5     4,181          10,531          1,724.0  link                  
      0.0          148,584         86        1,727.7        1,438.5       167           9,524          1,473.6  setsockopt            
      0.0          132,541          4       33,135.3       27,347.0    25,800          52,047         12,629.6  rmdir                 
      0.0          114,336        116          985.7          989.0       327           1,484            183.3  fadvise64             
      0.0          112,695         14        8,049.6        8,353.5     3,694          11,657          2,063.3  sysinfo               
      0.0          108,120        135          800.9          768.0        97           2,412            463.7  clock_gettime         
      0.0           92,886         31        2,996.3        2,792.0     1,398           7,393          1,253.3  epoll_create1         
      0.0           88,812         30        2,960.4        3,073.5     1,568           5,271            758.6  timerfd_create        
      0.0           84,299          7       12,042.7       11,591.0     9,096          15,900          2,866.5  statfs                
      0.0           72,488        104          697.0          688.0       199           1,744            273.9  dup                   
      0.0           65,707         54        1,216.8        1,175.5       101           2,255            520.6  getppid               
      0.0           55,775         59          945.3          877.0       282           2,400            442.0  rt_sigprocmask        
      0.0           51,033        151          338.0          326.0        76             979            195.5  getuid                
      0.0           47,785         43        1,111.3        1,063.0       548           2,653            409.6  prlimit64             
      0.0           47,189         23        2,051.7        1,843.0       892           3,583            750.0  getsockopt            
      0.0           41,881         15        2,792.1        2,812.0     1,434           4,374            724.8  kill                  
      0.0           34,368         15        2,291.2        2,048.0     1,129           4,195            935.8  listen                
      0.0           31,487         20        1,574.3        1,671.5       651           2,503            596.3  sigaltstack           
      0.0           18,597          2        9,298.5        9,298.5     9,250           9,347             68.6  tgkill                
      0.0           16,009          8        2,001.1        2,015.5       636           2,818            660.3  waitid                
      0.0           15,993         14        1,142.4          739.5       289           2,667            795.9  dup2                  
      0.0           15,179         30          506.0          433.0       195             996            237.4  arch_prctl            
      0.0           11,410         28          407.5          389.0        83             975            269.4  sched_get_priority_max
      0.0           10,877          6        1,812.8        1,823.5     1,535           2,047            179.2  chdir                 
      0.0           10,253          4        2,563.3        2,498.5     2,431           2,825            178.4  rt_sigreturn          
      0.0            9,069         15          604.6          536.0       335           1,026            201.5  set_tid_address       
      0.0            6,470          5        1,294.0        1,271.0       902           1,539            251.6  get_mempolicy         
      0.0            4,996         17          293.9          235.0        77             645            202.2  geteuid               
      0.0            3,852          4          963.0          981.5       532           1,357            389.2  chown                 
      0.0            2,512         28           89.7           79.0        69             225             38.0  sched_get_priority_min
      0.0            2,074          8          259.3          258.0       163             355             55.1  getegid               
      0.0            1,015          8          126.9          116.0       111             168             20.8  getgid                

Generated:
    /home/oem/xyp/imagenet_code/Baseline_MultiGPU/output/nvtx/nvtx_b8_w2.nsys-rep
    /home/oem/xyp/imagenet_code/Baseline_MultiGPU/output/nvtx/nvtx_b8_w2.sqlite
