root@node9:/home/oem/xyp/imagenet_code/Baseline_debug/0201_test# ./run.sh 
output/output_b32_w1_prefecth1.txt
output/output_b32_w1_prefecth2.txt
output/output_b32_w1_prefecth3.txt
output/output_b32_w1_prefecth4.txt
output/output_b32_w2_prefecth1.txt
output/output_b32_w2_prefecth2.txt
output/output_b32_w2_prefecth3.txt
output/output_b32_w2_prefecth4.txt
output/output_b32_w4_prefecth1.txt
output/output_b32_w4_prefecth2.txt
output/output_b32_w4_prefecth3.txt
output/output_b32_w4_prefecth4.txt
output/output_b32_w8_prefecth1.txt
output/output_b32_w8_prefecth2.txt
output/output_b32_w8_prefecth3.txt
output/output_b32_w8_prefecth4.txt
output/output_b32_w16_prefecth1.txt
output/output_b32_w16_prefecth2.txt
output/output_b32_w16_prefecth3.txt
output/output_b32_w16_prefecth4.txt
output/output_b32_w32_prefecth1.txt
output/output_b32_w32_prefecth2.txt
output/output_b32_w32_prefecth3.txt
output/output_b32_w32_prefecth4.txt
output/output_b64_w1_prefecth1.txt
output/output_b64_w1_prefecth2.txt
output/output_b64_w1_prefecth3.txt
output/output_b64_w1_prefecth4.txt
output/output_b64_w2_prefecth1.txt
output/output_b64_w2_prefecth2.txt
output/output_b64_w2_prefecth3.txt
output/output_b64_w2_prefecth4.txt
output/output_b64_w4_prefecth1.txt
output/output_b64_w4_prefecth2.txt
output/output_b64_w4_prefecth3.txt
output/output_b64_w4_prefecth4.txt
output/output_b64_w8_prefecth1.txt
output/output_b64_w8_prefecth2.txt
output/output_b64_w8_prefecth3.txt
output/output_b64_w8_prefecth4.txt
output/output_b64_w16_prefecth1.txt
output/output_b64_w16_prefecth2.txt
output/output_b64_w16_prefecth3.txt
output/output_b64_w16_prefecth4.txt
output/output_b64_w32_prefecth1.txt
output/output_b64_w32_prefecth2.txt
output/output_b64_w32_prefecth3.txt
output/output_b64_w32_prefecth4.txt
output/output_b128_w1_prefecth1.txt
output/output_b128_w1_prefecth2.txt
output/output_b128_w1_prefecth3.txt
output/output_b128_w1_prefecth4.txt
output/output_b128_w2_prefecth1.txt
output/output_b128_w2_prefecth2.txt
output/output_b128_w2_prefecth3.txt
output/output_b128_w2_prefecth4.txt
output/output_b128_w4_prefecth1.txt
output/output_b128_w4_prefecth2.txt
output/output_b128_w4_prefecth3.txt
output/output_b128_w4_prefecth4.txt
output/output_b128_w8_prefecth1.txt
output/output_b128_w8_prefecth2.txt
output/output_b128_w8_prefecth3.txt
output/output_b128_w8_prefecth4.txt
output/output_b128_w16_prefecth1.txt
output/output_b128_w16_prefecth2.txt
output/output_b128_w16_prefecth3.txt
output/output_b128_w16_prefecth4.txt
output/output_b128_w32_prefecth1.txt
output/output_b128_w32_prefecth2.txt
output/output_b128_w32_prefecth3.txt
output/output_b128_w32_prefecth4.txt
output/output_b256_w1_prefecth1.txt
output/output_b256_w1_prefecth2.txt
output/output_b256_w1_prefecth3.txt
output/output_b256_w1_prefecth4.txt
output/output_b256_w2_prefecth1.txt
output/output_b256_w2_prefecth2.txt
output/output_b256_w2_prefecth3.txt
output/output_b256_w2_prefecth4.txt
output/output_b256_w4_prefecth1.txt
output/output_b256_w4_prefecth2.txt
output/output_b256_w4_prefecth3.txt
output/output_b256_w4_prefecth4.txt
output/output_b256_w8_prefecth1.txt
output/output_b256_w8_prefecth2.txt
output/output_b256_w8_prefecth3.txt
output/output_b256_w8_prefecth4.txt
output/output_b256_w16_prefecth1.txt
output/output_b256_w16_prefecth2.txt
output/output_b256_w16_prefecth3.txt
output/output_b256_w16_prefecth4.txt
output/output_b256_w32_prefecth1.txt
output/output_b256_w32_prefecth2.txt
output/output_b256_w32_prefecth3.txt
output/output_b256_w32_prefecth4.txt
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/usr/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/utils/data/_utils/pin_memory.py", line 55, in _pin_memory_loop
    do_one_step()
  File "/usr/local/lib/python3.8/dist-packages/torch/utils/data/_utils/pin_memory.py", line 32, in do_one_step
    r = in_queue.get(timeout=MP_STATUS_CHECK_INTERVAL)
  File "/usr/lib/python3.8/multiprocessing/queues.py", line 116, in get
    return _ForkingPickler.loads(res)
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/reductions.py", line 496, in rebuild_storage_fd
    fd = df.detach()
  File "/usr/lib/python3.8/multiprocessing/resource_sharer.py", line 57, in detach
    with _resource_sharer.get_connection(self._id) as conn:
  File "/usr/lib/python3.8/multiprocessing/resource_sharer.py", line 87, in get_connection
    c = Client(address, authkey=process.current_process().authkey)
  File "/usr/lib/python3.8/multiprocessing/connection.py", line 502, in Client
    c = SocketClient(address)
  File "/usr/lib/python3.8/multiprocessing/connection.py", line 630, in SocketClient
    s.connect(address)
ConnectionRefusedError: [Errno 111] Connection refused
output/output_b512_w1_prefecth1.txt
output/output_b512_w1_prefecth2.txt
output/output_b512_w1_prefecth3.txt
output/output_b512_w1_prefecth4.txt
output/output_b512_w2_prefecth1.txt
output/output_b512_w2_prefecth2.txt
output/output_b512_w2_prefecth3.txt
output/output_b512_w2_prefecth4.txt
output/output_b512_w4_prefecth1.txt
output/output_b512_w4_prefecth2.txt
output/output_b512_w4_prefecth3.txt
output/output_b512_w4_prefecth4.txt
output/output_b512_w8_prefecth1.txt
output/output_b512_w8_prefecth2.txt
output/output_b512_w8_prefecth3.txt
output/output_b512_w8_prefecth4.txt
output/output_b512_w16_prefecth1.txt
output/output_b512_w16_prefecth2.txt
output/output_b512_w16_prefecth3.txt
output/output_b512_w16_prefecth4.txt
output/output_b512_w32_prefecth1.txt
output/output_b512_w32_prefecth2.txt
output/output_b512_w32_prefecth3.txt
output/output_b512_w32_prefecth4.txt
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/usr/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/utils/data/_utils/pin_memory.py", line 55, in _pin_memory_loop
    do_one_step()
  File "/usr/local/lib/python3.8/dist-packages/torch/utils/data/_utils/pin_memory.py", line 32, in do_one_step
    r = in_queue.get(timeout=MP_STATUS_CHECK_INTERVAL)
  File "/usr/lib/python3.8/multiprocessing/queues.py", line 116, in get
    return _ForkingPickler.loads(res)
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/reductions.py", line 496, in rebuild_storage_fd
    fd = df.detach()
  File "/usr/lib/python3.8/multiprocessing/resource_sharer.py", line 57, in detach
    with _resource_sharer.get_connection(self._id) as conn:
  File "/usr/lib/python3.8/multiprocessing/resource_sharer.py", line 87, in get_connection
    c = Client(address, authkey=process.current_process().authkey)
  File "/usr/lib/python3.8/multiprocessing/connection.py", line 502, in Client
    c = SocketClient(address)
  File "/usr/lib/python3.8/multiprocessing/connection.py", line 630, in SocketClient
    s.connect(address)
ConnectionRefusedError: [Errno 111] Connection refused